apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: subgraph-dufour
  namespace: production
spec:
  encryptedData:
    SUBGRAPH_URL: AgAgLJsnmQSP71W2gFYzarofe8qtgT5pylNUf3L4q55smtE9VYIwGl/NaRgF5gNhOjYebhZUB2omIR6JA0ptWTx7J+bpqwsPwKieAivU+UX6GpfAEKKiPWGGn28tJIIltC4FL0eEsHIywBAK7DxAhw5C257vaoVVd7HTGKkset9n9iazf7Ct4RkhYHO6m4h4YKkA9zHhJekn2mWGLhRdIkRkH1n03cij/sjGXhCUZaq2en5RiI3u2vkKp2lV/sNz3S++vVZ4Z5pbm2TNd71A/2c0yLi4/geqkfuHIc4gPsYL+1/BPAvDh/i3QjwM3g/hcGPRDXcxGBT+11jsOOHejfgAocbhj5fgNV9govrXbGPEYIxf9DsWc1EX3JHP/7Ya2iZEJ72vl4aaz0kgsqbY/iG8Q8Y0xeKUnAivURsCN915btTY9lBsXZaAkAQA1g1OvtRWaY+Xy0LZCt404lyt17/uXy0BnxjEr8owpYPltt/swRxmTIzHzrDPIQXnSdTK9gXdiYvEoLaaCDOiOYRlb9A5FCrmp5YBmAF59sxAWzMEt4jAR2WCP+oteSh49PGQzISduTQhQIwn5VX5iEdCTtX0I1x7Ss6qkZnU0aEy+Jct+q0CVhK+1hCyXqeoB6pgP5BHKEjbRT5cvZhW2/WyTLia5p2nNJs1tn2I77JkEMQ+b79DhG85KuM8AHDhb0fOVVrkG82BI8BTQHsmrdeTg4O8IDOed+GMH9qIPOf29AFGTYrj3U4y85LYUmOOa2zwkyVCD2HevTHutbMTNgJntvx7nGYpYyAWih2CuId3LtkRuv2UD50zeNi5PTEKKSBrxzoHmOuaJ7LJ2VSSXLYYzoHA5lQMoSQmGyU0MFk=
  template:
    metadata:
      creationTimestamp: null
      name: subgraph-dufour
      namespace: production

