apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netwatcher-5
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgAmp0qzO6ADUMv5EjlKMKQZd6fSxBgqyf8EV6TxzKiaZhTH1iWp2GzRH/qVqmG7sWkTOateq8OaeTYQq6EE2uMFmzwFmLogL2MxYjhK7HGAJJdM/i4ivm6GX4ThBCyJnmRdV5b+qvZ5ilgN6xKs5Bsby3Jwb/Lt06HXInv36qNKiJW5Fk2DXKAWAPt0fLBLHos9kyGgY4hfjXrTwgy+UPIXdLLS/iQ9qUOLUhBKJelm7ITMTbmkfMtDYPSMgW3JLAPYBjNSJ1WGBcUqmQQrq/GJy+4cFe1Zyndu/ueURnQDYhvrtNJ2GRbNNaAzLibkPLfxM9Ax/Ata/ilEYVwKwErz/DSmMu0LeQ+oU2oPeto7gK417SbR3oDJxXZum7tlVZFSwsrRJcths7fH32O143nU6SNdhNOcBUOtxsK7hsFF7UEaZBN5yX/SuCbTKRLlUutS3pgCxmncBQBGlpwLQONamPRUgwZD/82cjWIWyq9CPqS248d4CAlEy+7hu3Dlr1LZe0ZT9iSBPJRgVP9UEes3Leia3311YZA5wLEa63SAyzLDxcKIQaGGaRM7Wm3pbdefnXxn8eiV8Jh2tl2q57ph7pTRtBmwsrqrqNEU8KjuCdc1ccA6yRHXU3iXxjxFY5m0EGTVpf7XVlYD/PtfynoxqhB10KrVEmWxSgVavwVVvqRhGhdSD6Gfh801AGZ2TfDqIJ42Yf9peyKGToffgcsr6XWhD6uk2Q==
    API_KEY: AgCJ84cUU2Ra3g2MuHy6KI4XDt/X7sAM5IhAm3PBQTamMGLRpXZfaRoRLqu2x4000RyHj8idl0llRu83vHPnWRVscrdcHMJN6v5U+Z+GhxABF62oewBsm8fMadFPILazPbNxxcDV0IijYEXdx7SZe2G6TByQQipx0Zi6j2R7YcD3cp7Dimmb10wGLpsGV2tVNra3OcCqXAwGYRBpfngVEFNWzdUp/cPUTMIhfywx8KTsNBllNVPPQK8xtdx1gjYwEvJgCI40hD1DhUYKsik9srxqoXD8g3t9jRt2p+yZEDmsSKbZ/PNpQ/ELFZMpPByzmxK0kwum40telnnBGQvOX//pM4i8N/bwYaruRZ/YhN2z/EJRqlmzFqgtHct9npyAp91ckZK7Ita7nVPmL4qSQIXqCVB65y8Dvp6btaoQl7c7n5LWHOqFkkOji9XJkLo+L8390nGZuPqt8720j17X7HCCWACh4ciR5Qf6RfTjTpcI5+qcUqcf20MfE2F9YyrAsTn91iaAU4STLiKMofLvr46KGQfyu6KRB8kVNQZpMWbFeOERvKLMJB/dMiAWPjyq6E2yxV68X0D1QjaUFlnBPX4E0lr2sT8yZCVE2lhFKvlyBAVBtrYyf5u0/mzj/dykcYGxL+YbED5z4UtGZoVG9kNELEsUkRaSBDBEu47o8P6YRmb3UrK4z8wr+8mVKmbFYhvU4L4WlfddvjIXGihPKlHc0WCf3MyUSAb5YYFMTYg=
  template:
    metadata:
      creationTimestamp: null
      name: netwatcher-5
      namespace: staging

