apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netwatcher-4
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgCNd/J2ppl+bpzaBiI8ZiSqcS7rGXwsthImaFD00xewdqcPZmer8OCSo0W16yQ8UgPqwGP+bb4i80dtlZUVrOVh/bX6wNjGwJSCbIRVcIUSOePeJs4U71+sj50X6JZL7WzDY4D7DPCeGGj5shc1Wt8ik4+xtCTkZtyfEy0Im7L45LabxP74bShX0KQ6NRtJdpE2xch5sjATc2W+38uCgWIkBmWcuFocXJOF7+dsFOQrO4Mxnfj49VSZgNNUU0yr0X8Oz72Emo3Q9GGeBJZN0sD7MNTW4XWNqdELSjY6qzqyy+6SfEgodcdudgXtvuV9ELAmOcCna8v2LpbQtAxQUJ7dla12wmJ0YcNFSjDhwGB79P3E1TvAJyHwK9GglL1rqdrOh1m8as2NB3qsd7f6Yq91ts4gQtgFBHL/jexRsA9DP6wxIckfNwH7R/FKtpQfPng9VrKH+EJhVkXX69zcFcBHxOaSJ4cCY9n/nB3b/yGLQtvI7OxAyvT0XA78StNnaeIazXz4l8s3uePc0/rqtmahAXcgslrdMM186wDxVWNp2N1/jNjFIWf/Lk8fTqSPzJMuaImjMdOrlp5a4A323YNLrB4hkrMImPwomcAIS0XlKMqg4j/RNIbNEWL6VWuFIrh+NQfnHV5ES6W9VI/Ig6eg+HuaV0y1zofM9lD+uQ2eSPOP4TwrWQt1zCaonHxotRxyEuYDLReD2jVlMzWZCnPyKN3BZpu4
    API_KEY: AgBvVjiXVniSvR/27tO1sSjvAv1CdF/5AjjVqO1qAIO8mI2AP6wQALpStna3UIV394qIiBGOyC0gdfFMDw9pcyXnoU8h2Ka0Ydq1MMhqh6rg95UyonBSjoWa/me1eGR6TaTSjoW7yr5rDKG5uQLx2oCsttYAotkWfrg4a9wfFsfLYtDYpz6+O0P0vGdn69jCkgU9QQXFf0gj0Y18RdxaZ6lCaXGByH1nFGfrPFnc/M9UIiOmWVcaDO5GFjMt/5MeT/TkGMkdwp5rtONHE2ojrlxOkPOqGONCaEfOhTamZYr2FiCc5FlPPx3PjZWgCxBjEhOdF+9NLq7m6Jnq4NhKTs7GFHVpFQRoDhYQQ1yFKG+Jmap+G34mSXLUQpmkOI8ycpwUd7MvePjoWtpLf6BRh5dzHcfKgdIdsNuFmy/lVWCKN3L7vJE93rGJD/v1tAo0HwoKlcl4fMlF5zlY11W8Nba0mlhkvFrWVqDMtiaR/gvXy4kzzW5AFFDwPokb/1Rn3rnagRrJ858uv7b9febHcH5FLnKRuzjoxzV0/F68/cfRAu9XW4i4AKKy71VuAjw8R010YKkHl0ekQSvIyypKoFjNUmEjD0Oo60dd6KF875bvOxZ5oCiJMvfvOByZPBeYtmtCo37mwLKtAJP65cwlhIPjb+XQWxzT1p6bhJ73Dp66YoEIAxfJnLgJRI/S9rw2jgCVrQ3o8d7v+8j72O1pDMrnbQmvpZH2zMgJLlzqirI=
  template:
    metadata:
      creationTimestamp: null
      name: netwatcher-4
      namespace: staging

