apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netwatcher-1
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgCRXgCqveTRcHpaIqyZ0g6T0hrfApbYs/AYvsfStjRC4ftwGSgjluh7wupsReNI4qX+1arCv4SxZ/v8bbUPhiy+ItKvppSNXU4Pd8sZMAlOHrosAg+5hzfrg1U+6q99jZi1jKouXp8gXmV78ACSObgoLMEwvQbQqg9m63nstrFkq7bqGxzUcVSyXcs92EA8Kt25GTVex2h5svw+pO5VuFK55lmsMjRc9PITAU40a42z7UL9vQlaWd9KsHOhbsfTpk8HunRB00G+ZM/5Dnra14miNz6lsrFkBV37jsquPJ3sGF19zFWNdUYjkKuEXUUu/pfwUJH++9Vze17uQYea5df4Ibyt/49sOiC1Ww7+JcD7jtOtLV8sfewOBA6FW46bGL0fjIlQVqtiqwOmJq10r8soiQzzhMIJMywK9GQZ8H2oozkEoeWVbV670GdnDTCWtF8JxTLMmm/zywTXVipINxzrRFB8eMfXHkUorjbPkhwJnWh4iNYEnwsuEqM2NGQ2C07Yw89Zlj205JaAmtAXBaqYkSdFkXRwTsY6EvM0vvQFuCqHMGw0N4dAlVrm+yCu7+R94EgY5g32U65POVo+5G/aQkSDVvxgCklzWdauGAr8Q6fblSs/w5FTjYDgCSKiENYTN/ALRIKK5Pp6fiwZPHBaZbgCqY0A+SvyCPr30sSop3qZFUJKxoGM3tVt+hXFYGcx1rI7tzFNqblg0COtDJzoSJoXaO2R1nTtQA==
    API_KEY: AgBTfyef12NS+MhnKtu3j1jJgCAk2ZBb+AZHYAmUL00tQ8+y2N49pSobmKwtgDt8McNz5VYpJe3NRbrIA0Eq/k4p3fR68JOCm5mUv6kE5qPTPTkwQxMqf+UtDVgEj0TAciRwnCUj4pXKnHSHB/H/FCt2sjjowSMWtEiBACuXRitR8yPeClPbKf8WIVFGjNQGkTJvR5Om0wdKqJqjXyzNcSPsFlEuHoarDum0c3xL+e9uWT5QNGqvRppnitULC7fIE/eFV383QGiXYzybX5FlSFD+uu0DaBap/REUaC6K2WNXk8tjwcP/FLGyuFyuAmUIO6BX6YFh1MfkvQFLYCuTtQJU1wjc1qGP5MNNnMGULsdR0P/9t5g0l9/Gwp7HP/mRNBjCoPyrnNK9l0j/xcns636+QuW/i3pkyOSOafNKOEbPqnCIhf6+zhooQ0ZlRh32foUxb1XAJnYfUKBXcyR2sgOtQJFEJgMlUZYKQv99S+H/R/NU1h+5D/qOSCTqiD8RUMS3t4xy1DqJGsGYDOm5xTD7gbS1OK667zJyMXz/Qsn3J+larxknMQa0mDhmhPxoQYVHRgAA7d2Ugnzr/vL7BS107PqplV4BWLGJ+tlneGc/XKH9ZBEIaWzemeCxwVZ0b74qZC72c8ZA4myppJG6fhFwCtjueH1AuvFA+zFhVQynOX1H8CaiQ0rR+YjbPhQATBpgbnwJIbRKd9FUYNzaTqMXeZKrmp0o8F5K970FG8Y=
  template:
    metadata:
      creationTimestamp: null
      name: netwatcher-1
      namespace: staging

