apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netwatcher-3
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgBTXOeVXct7ZX9qswfwrxyBhiPAOVKGUsncz7rIgZexOGy3md8XzFRzMaaTSthJ9w0941z9i+CX6RWmU1aao82cRXs0NmbfiubYL1NCuop7AxRQGWVNUHAy2T18dhx5GJZV0dZ9qilgJ2MLLFnUQhoZF5/EYmKk1mIAcRgdp/NSyPB09qAm/OvVawjy/MS/5aJBfCxwcjwfiPr5NFpdTFUZSLMVF9rv7+KeHmDRIrMDNfwWtYYmZAyVdXEMpk1NbjLq/bqpSE3SKogJ4lcAs1xkKAmJOv9mQvJUYp7LkPhTCQwli8J4PfAirTfnZDjHJkIcHjPR0Amme4jMZZZbYj4Ff62U9sNunBwKxdBLfMzXeuvQzZwdSNn6If+juHdaLzDuzsKUlg3sIKKRXAYSwndWyaQIrHAhLp3TFljKZML9zDQkD9vzhkiNuDqRMW48ECI0AwY6nn6+/CzPT7LweZtERQ1PY6NXxjnulChfiW68Z3JJO2spVluqJNMniekkg51fYaHX0uoQ1Meo3xrSTZXlLN164N0w8hZaTOePSvFOZnF9FG2SaoMPaRVCQ9LeO4q84/pxbGFfJkxCGrrBsWyY84qVUC0A8xWn5ymc0UEJ7KU05v4Ofk+Ai08Hn+IRdQ5xrYZvs1I5J6yS6ZDtAOaUnWjKD6jub0ilTrQ67HgT+NDOETXx6wWWTXeEmIvkud83W+e7cVSySzzxezkQBPB+LYYaTbUquBSe
    API_KEY: AgCkdtNdPtZAuwDTHcbbsdSUB74zGbBX6tPcH38mPygu3id76NYs4QpjqA/1FVgXW5oF1yMqxY2qemysXpeSm2eEJ7aAcUesNglTDpf7tDTT+KRLsEzIxTbCBkFrh9P2+2j4P1BKMH1rRJi0D4tljsbfwtwh+onqw/CRcfJzOJX1sIbpO/f2d47mbeVFj19qoqDEXcIprGUot8DBz7UvgCdXHHn0i9j5N9GXVdXkC1O1LJn6WHR7fazGd+kyplAY85dZZBWIVUqiajeU3ktYBUdGT6UpOX0XFCukiRMPW5loXXKiU6Cen87wGCWGR9kJEK8A/k/cBdgbwvb1Zwl4lkCvYnzkDtQjB1hCMRO0h54u51cPpPRtxaie6O/ngRp0OGw88T/h5QUf/KFKDtnNRCQPmXV5wEqGzDLlBs+zgadm1Is7XHactXBaAMXcS9yEnoQurfriMWEBPFHQQP6GBuXjE4RFYvSS1gmlk9ZqiC4aX2PrzCvSRAhNuXLGQdADQAyOu9/pZ/seTXZuqhNZSGChds3DFrV0rgrnQs3m8mYnJZyAc7wBvPsSFUWR0mGlmd7Gmv76tnA3E91YKYUZnjMtbtBOwYoJbJ6Pe2+4w/1ldUFcXfwpPuh1Ch+0OINagn/6Lwa1uGc/oqG76FTLRP7eB9kiHctnaA0axoj+33+bvv5Awu0amzpFlCn2Uzp+XUYuS1D9CuX4bO31NTaFDwM0B0PxdFslSlAoPsDS+4s=
  template:
    metadata:
      creationTimestamp: null
      name: netwatcher-3
      namespace: staging

