apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: economic-handler
  namespace: production
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: production-economic-handler
  endpoints:
    - port: "http"
      interval: 30s
      path: /metrics