apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: economichandler
  namespace: staging
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: staging-economichandler
  endpoints:
    - port: "http"
      interval: 30s
      path: /metrics