apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-1
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgBQDKrotdrLSOuKvhTB7miJ+wc8TapQ5WIJh1x/hnDy7XY/2AAQdeJfTLC+XN/NwH2FygFITN52yZMCg/XmUlkXuEilGqahVjqyg2hZsVnOLm5Wqym6DZWuRZym4oyKuWhiKotSLil6pYbo6OpIstC7RWuJ3S7HLNR/q3+B7vWXe037fPtbIMOaCn9iZVNR6kA7VXT/o1fZz99ruTezDrQ7mFsPn61JloiBRnntUcH0T/TM2Eqp2M/LrulqJGnvnIIOFRAg3QVVk/xGnXt7i64BtLELRtShb046GQYh+w+R/wfvlga+n81f1iMYUbuUoY0Z0Vw6/vGwVVtm9ajiuibc5YomDWO42kyN4MWsR/Ra+aS7JQoyiI23qr7fuXEYDpHij6er9jCq2nodSeMd/ykrEnr2MmaxR9x4Vpdbk1ysdIFX3oJahNZMOONoBgNPPvSUOiVYg1pEZyz8SuIySEYFq3KdAf1BzU6JEwhl/9UpWSXqXp4c23F6rsBzWPJ23hmDPWKxmKMjwb5Wrz+Il9pazwkECeioSroZIqvJcFvr/Ax3ZknBS66AajMimz8/BUFIV7mtVWTSIaj6ot9dHh9M+TzJOeZ03ydFpyoxJNLLT5zH2yQ7PVraCSJ0x570uYy8FZvbAdyxZ/D9ICbSMpQY81vaqcozU7uqMst8hVnOXwq/bPgYCNBfwniOCbTv37Hj1kwH460K56900+f1UxU5wfmqb24qVg==
    API_KEY: AgA6aYMmN3AdN+eMN/MZLSMYT78rReJaonSwmZMLYM7Wcy5Kd9OJZiutKlr2dpfFb6eibmeLj+4WO+OGfFvcvAl7ilZRMyV80ui9HhqsOmsPQLlndlMgz7vr3MID+hEwIY0qkfgdHdZFYAcocJBs+ASCqqIz/KC9C4sqlP4WtGsLI+TvytIT8sogDlKGgVS09OOVVaB+JFeilfO3xdpyAys1OLGBox6tI18G8MMG6zzg7Xv3wiXLdmCbyC6qgoxJ314OxuSX6ByI+Lw57yV5uLL6HYX9DXLBofnNELoFJFa/4C2+t5mbtL8mDdhanscQuSDRmpvzBVUdRo6HqBrrPGNT28GpTJRR4CKSvPOz5pXT48T6mHLbu1X4oDyF+eP8MiWB1mnHBYoDHQC1gLPbbFHwPESQoSLgFacMGfpW2WK4UrnwjsL2qFdsFABrMp0fQfiVhLi71Gvp/qpD6Cw/IRX59de82BmfXXMILyF20zSr1N0+UEzzSrHnpy55MMioWasC/A5iwCL2wx+gc8g1QVbIcefyY/8mMPzyIdUMGlcFElhVuZDFHTZEP9IpGRAGaXgIerPjNQTR7xGNTM0SzWZIHM9TnhAxqpk6hMh72c/693Nzs2mh5E/waba9EkQ89pU3zbYE5HzTIhAOu1jYjhvBsm5qD7Igs0txFnliesaYOuVdJ2MzNhi6/gXX8yM7DOQo4nphm0YDHAv9WCFYglWcON9/4gmNVC881zThdJk=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-1
      namespace: staging

