apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-1
  namespace: staging
spec:
  encryptedData:
    API_KEY: AgCsxLJMzWam8JrkWHUOYb3F+CW6MUb3ZtmhtRvdCHonoyCi384lM2ZJvtf+m2T3Rt3L+6j6opPqfUGK5bKuWkRGdsDMxteWW1gTn3b2hIQSlgBhQoF+46ylHVmwSu/t8g5rV1uCsv2lcJXpmW98qaDIyC5POYvLhraD2jqMwzXwNWgYY9vIGuiSiRufb/+z5UkQqVoBb5PG/7MpRh2Hm2+eyo06b3skqSDBZDKV43xqSSnE9orCgstErQzaaJIG950O/FeDKkFnfGfbnea7T7Y63PFLUlykGW19xgWdlco/Y/11me7cPHy3QO2ZMBmB8AFtFElHmqiH0Znz0YldCJxqgBt0QN1xCWKlwVG966MOAjfFawcpVuiPNklI1CG/qFpBVLYykOSF4Qcycn4giCq73wnpdesXgX9FPgW37s2tsCihu0Lk3GVERBMmbgQNnvznJU2Vk7fk7V+oPPOzvT9D4BtMG4PN2ESXOrVTH618fBxcHvPXpeB+NbfFqAIgN0JBJjq+VFHxVkaz1DLKqCMWqoXUXl2fZyKfVbsLJ905c0PtTZgP81Iq+ly/1xsn4IEnLOpoHyCBrjRi+Jg9LjHB39nNUz1FuQ33KlbLDy1ylUw0yzE2Fqghfm3RAfBsgUjXwocsmOWCvaBEp4Mjf2Hva6yTE6CSvBGCdz9XuPaUZszSeEZYieMD8aMrghhx4Nt4jlOcAScEtFhec+kHs4FRwqHdseCNP+yl2vtm1Bs=
    username: AgAfPUJnfJF6aMeu0phcEHnymtJ4TbFSrsb8e2mH5BVOEruEEPDO+CGNDGZrGBHAeHo6V0HUUp6d+cRzMp2t9+0lNJMIaCXMfcn1XpB4yy9VnUiQgCsHoK3epWZS9tvHRouM/dPYkyzhSFRNYAJbxJLuumGInigtQ6j9TsgGAzwyXy4+SDbHUEFYD3N7fpzcIH7FHbH8b9i4QpSIK+5n8nctrDL4upT/NJELTDuO2FeP2A5nuebe3TAUs/Xz4wjIYlF8tclL8hPtfHj5U5O9FIKWCsIDktDVGxH9Cs4BnudB9P/dHZLcunSttx+tehuPC01Me+H2pHnpLkQZ3+WoxDfladQBOBzwzSUf8/+ExF9Xs7lxjshz4p7zVYtdBbQe5ATEwKmCGkGrCKFpH6oevqxu2Vzxv9zNKSKige/LZLGyydQWrK4UdPaIpisuDvdYGNDtFAqk8QjUL0wSE6NyaTLxbn2DK7Dqd1g9o/8sDX0UsxruzmH6dSH0OMNM9K2VBXfx5orns+ABeI+DDtZrCBFF0LtzdcNxu6dsEizuQ+9Q5dNQEROAFyUOrhXE2/i5EHrZUbD1Ide+KJDRs5wbNS5JCWIWKjnvOKnbT3+/RJ5MNJDRuccbOjljkFungQOHPh8YsCc0N6ATI/NM4Z/pWn0kZcGK3Abu5e/S5kA31vPBS/rBHTPd3onZsO/AV8hPzZfSOHj/KOFSfyaIV8EM8D7VySY0eg==
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-1
      namespace: staging

