apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-4
  namespace: staging
spec:
  encryptedData:
    API_KEY: AgAUk+VmBSfzq2jOON5N51YzckuWUGoz9MMnqImmV/QK9rxm3PS77qcewyQSOqGKi81UjG5rzfjR8xo4CA8x3W/0ZC2Jj3QFAGkBrymSa0ciSumtTe44v34VutwKCyZhxH4j0cN9CD30GUYSL4hnZRg+yyfFkOJvshqQToi8mM6RLHssFcKss8C3K5dBDCRhOlEc4ZswArQ8JG3X6UlNvlKHjRbr9f8Gy8IzXlIdqLOa0esLQ7R0V75cQbj9HpXiLyCyoY4uRvjsEL1sKNF8GSg6gN4imK0655PaS7e4cHt+YrnY36fWKA8mwFH4UUfW7qcp6QMSkYTc85+3oLNa5jGbyR/gK6YucCLWbdQBxR752yk3MmOwJSQMYlYGlXHQsoAziBE4CgJckuiPvxmkJnLZJRJrhUq8jCGsJkiGfsQ9nKly3qrHegW7t8MZf9NPMaMLXj24iy7P//Ipywrg85Ez4ob0tr08x+yHjLCP2DveJXS11g0Z/K1qkSnvFzpGQZySbFKwcaJ4GFsfdKDc0p81S9oVd6KyMI2GsnKJQMYk+TqO1VCMAO12rsUeQPsK3AyuiF1YvfGHam/Pp7TXPKZ0MWStj5ar+ABupzz9pWNGgmO48ytotvAG4zF32wUP88rACcJ2at8DRANVPncHzYx7R4IGbP7oFpIpVFLgubrRRzYjqVj7YT9iHsPGRyuonjYg6KIp6JZiMuBnlLGi70fnXkohLdp6pifmSDuImPw=
    username: AgAn+qXRlOcI2A3nlT24Xc+NrJ0+8Gkg4HgQdd1LVB3lDXGL06yQoaV8q1QzFjQFQxfqM1ykdt3slzYIQhXcmBJFCg0E0Nt2wvbV23CYj2a9NWF5mHF7+a6m33arSYwMVUCUuNFc86yeKSqg9132Pn2ycDM2xYAQI9IcSUN6KnjFRALjHi59CZ4JZge1vtuqnlDsdXNAw799l+je6kROpclEND83g2eBVkyf/bhGdCXS2p6Dac5pJ7D8epwrwxTxd4BsKcOik68lhBjVojsfoBzcAiNUtd6U6fk/rWBeuCo6A7RRRutnvNahsj/9LtEVOH1omOVonZ54P/+t/DHV9Gtfnsyx5XwBB5ren809gxnFjWJu4vlVXzXADwZfEbYpIQKLIeNt8gy569ATAqNvhXFz+EgRMC1t7szmzkOzDvZZkM9l3cFZMKVwJWUwX/czO7wZ5m6xv8d8BTT/ct9Gx/kqOkyT6XH3XWTKOpZgUBLuDIoE0tZ4orUSuxs7EaTMk3FEu1IquSGYY89mEUyz7qXoz8EJzpm5oQvLJYkkrhODEQ2jzlMyIlT/EoI2GawMPjpJsjGjobj00qEY0okUob3e316Y1AEs5RC9Q0/TUKHH4U//WnDp8tUaRNSrLaohNe5Cl57eWlDOjFbiaGy7eUGGGMX/eGEcrWv1P0vvWQi2RZhjcoriJfggxUt/1WBpr+7r+vDmBJOzf+q+DiQ2oGJwf/pC29at
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-4
      namespace: staging

