apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-4
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgCkiAtxLvDKkLhhkxaK5BW7t4K0iwXXbjc9Oy0/V0qlW/Wvn55eVKdRlF0sl2IEq0ThIK8rii75hu55LEi+D0tY6fsaPD04/T48gEdtyjKUlq8iX3fjYc6PIcpjpOAN6Aea1mdY0DnWmBCQhDQf+Hy/le+c2yCgMrPnwFelthcIWEhJLer8LGqQXGFW81y/B9511sqCewxYJcjLOXo/Kqd4vzHQRkwH25et4PCctcd+i8/tui/ffWnxyh1YfKjigSX4uupBYfNCxs1cBuTcS1kdm8rQTk6vzGP0lyjd4G9QwdcsMSwSsEtIRSswZ3k06zjDXs0qnerwr/4ut4AzrK/lmI+IWQYPyQOxrY13gE8cx7zk04u5nf+wzM3+xGpntOJUjGNy9nDMWug83sdBjIi9AoT2m0JAbVzBxPS12Jk/NuAgq+2Yrva4zQTxhtSnicZVIPS98st8NiwH2cwmFujHBlLn3PTBcFmkvmRj2WN9isCCBQIPiN4bkJh2HVh4N8bIGr7izKTIZABMKalPqYpPFf1kJ3Oz9vwcsEwxdiYPIB6I+D2N4yI3pcDkwYF8nC6T7MWRtr7wEHLFrRFZKhzpqIHAZ+9K5B1vHec4ndBijWd0MqnUiFZ9H62u7NjxunO/7FlVHdtAQyTaISI9LL4qIKyKMaKm9d47xFb++ODQPMo15kYCnJ0tSG+WhJoRGTUXE+Z276+YhX3111BP
    API_KEY: AgATD8GQ0c0Wz4tmDSEeg2s5cz+coXKZdrPacEgaRNAWwU9V03TCb2coNNGecHKmXAVJHXdNW/lFV+ToWtYQAm6IZ44d67+UGOlC1PPaXg0gb8tfQ/9I8Oo3Wnx3QvPIG5VVCrgBTxaSIyTSzVnACT0eqJxS82Fa1UFdJQxjCr27CW+moFd4j71JIcBpQJI/ZxmSbi3wYHT4jTrdcdFEzZ8Y6wVzUpVvbEthDt9yJbPMwqyH9UhexN5qF839lluyxWjNe5FvZrmgqpBc1bh4IreKh2vq4FBg3Ko+WCUxrVaYLJZoULKhk/D6NubknK04yKGHidbsQ6O+qCUKFTYFHLt8JWGd9JdHK4QxysjlXaKoupaTNJdePAvZHMREVBi6oORzQhIY61apOvtDhCdeU+tk8hC7rsiqLZ4zeNcZNEJ8p37RxPBfHhKxJu58tPg0h67IZj41p13ZuXDPJIp0CzzWbaIRibWFzxVoTed/8H/7YspnFTPv1VkbmWu1TFOMrZLxRkzpvYQHbYdsG3ppObR1sH45KtbZkXQaRvYrTKNrkV11cNL5YS4vqNizW3oBcdVqSJ8NRYnBlV236wjGXFPsc7+qLS6JMyOgJm3ECkl4giMAHC1Y8ASsdv+8hlv+kI6tWxfEgubDtxgx9uwXZbrJT8Ttt88KA555LOPcOMfm6b7UJcnfKZfmIH0o9HuPZCrAFlyUY9qoB/4gihFMrJNdpnqP9ad92JoXadlvv6I=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-4
      namespace: staging

