apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-3
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgBhgG7LBeR11aKi/NkvbhOPpNdCYxuOEbtOh32VMg6SsTMus7FFIq3hvfrsGbrvQL5o6kCyDBnhHW7DuSrVdIc31HJLGddj/xZePgInXcnzSRXINJJgtSetF+6X1qM9WqtwR9XOVA7MdVKkPNOkvXgG6LHr417lnzrcVywnK3A4QsvtGZcZsCACWyuVKedUvXDXEBD9MzeJ71O/MjBVHQZBqEZVRn9fdEbLluVzG70yb5lvvhUJRiCHLhV9X497PulOujOQ8daO4zdqtN8NM+rJypvp725t7N+WBuG+ECsIYr7G7FXIpaiTVOSNXUPRVVwcX7d38Pm1KRqQcmS1uFb99TMLr2i4xen9YaCSpuKhGifS/4e+YBDc0DZ5e+BRl2fiWxsd9xM7HZROOzAXyLi+Rj80LUckEOAAkrmoQHrpvl/j+yFq806caCtnm6E9jXmPWU+EF/MqHBWukf5v3cj9hO6s35lN6i7tetlx4fiY/txCuh1/Hxgu0ym1tptZ15j9v3TesWeA1vqFtjGZNTciwEZ+oDSBHp7i+gyvTRhw/htwUzb4c7E9ohMWjiHjKM82wxL9VcsSdW1aMb66yIUTtAs9dL3hgPk0+iVMw59CN6G5F0fzLOB3kttNBIUXi4P5D6I9krcwabZNRIg9Tkz+L2cGJb3czIftNemfXNHMn4ao2vxCMfwVhWXf+LozgQ2WVZQF0g3xNA3/tVj6LxoEEsQVehJuBMgrf9qfYVx2X0z1q5HQovSPj8Yd5dC1zYEQ
    API_KEY: AgB3a0ifaUOT2mdaSA7BxaAmVa54+CKIBxLkBUYXboaIakTXGZLitImhtb8XRErZ28957t47njHfkzqPAGMeVk3g/G6JQzojnRJvc4FeypTMGctMDx0hQosa1DvVE/3sxi4sSN3JpJ29fjM0xL3Gv3yV+WWvgiObGVUOp9g0eqlAj4M2PVbNrIR4yaYXoUmTvq9+wn4eVmDMIA5O0EvOLj6+lXsD0TtwjYmBnxkh8a4TYyhUx8lfhBUi1UtFHBxSJjyQL/bwZTd7ctOFpJK7apHe1Bd0lKdEkKBY9ziQ7Z7sVlPOFuJggOegYIPrmu1o2YfitiszPpT66M+LxM6iQeM2kEe7x/q5Tah4PET3qJS7Q6YEFcQceWP1Nni2LQ/lZMVfK8t+gdQXH8H0xBLozOLFIsrv0g+HryxNCVXOV2QGW5I3NKZ0c8QWmQnku18Szt7mp4Dapqo8vGZ+nvKFgS0DmXR8u9bysVrgMd+dqeD/L4PasGe5FHAUpEF0s45CCl3xQXYwogtnTbjAMQF1uDajKCDI17pJs1MO4RkXcQ+ianOD0AfBzroUcU1pJDNE84U5jftre+GeQZxI2NnF+9taULQmVXA5AJDlKlIyxWMkDK8cFZ8A99OYypig581TjxYfqw8eP2ScSB0c7J74+liGdV1KUE88jCev8s4vibiP1XRZuJ0FxPh1o/yJ8T90fOvHB/vdYjEBkUPvPH9eQjvyy7DM8ie95qaLCD4wW31ao7XWtDjvktpfyVFOgaS6TIkjoRfx
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-3
      namespace: staging

