apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-4
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgCnvkJ3iHGm/FvBiBRMc+QT3CHAuSoaN2e7acRrJDqOZz4PLx9+lWr12DLBf55k7RrU7BoZzmC3kG501PIgltLXvUkdHMtRvpY8c1/QM3rIZY2El0tIITnYs+N6N5f46qWIxCcD74ASbGkIe70FGi/Ka/vEv8JAV62QF7wJjlDWxMECdIm+huTk/u2xFYB0OZeknqi+ZY790I16fbzfC+ZzvVUmbdiHT8D5IeEC8mfG9lOWQwF2M1eEEiGDvNzmVPZEB+iOJfsfyS4bMHERUVDAWTB7YDqLyosNiy+TzrpAwm8Z0KFb5rYOIZ3Bz01kF7CjVD7GHTj172EKLUanDoe6kl/vL0WwmLTiT0Q/EqwMAT6QN4UHCllR90ao6yprJktthSSZQ0w8wLzuSaiN1QmuOn2d93AjSmnWHV+7u0HtxlSRt1AzUQfl+Rm1pqSr53MJgwyJmsLnvJ6sbTFDPE0NKri8KLbGsw9QB1zeGRYSPOPPupDqVujXwcXXPLhuUepSZX2z1O4XFadTFX4M6kw8AEoLjwYTPxO4vSDopXtU3wniByWA6IdOOKtkBXbzBnBuG8DFJcD7uuVRZXsuadVLH1m3ihvrU05uZu2pDQX9WEIvS++7Y+DvtLzJLLMAsG902ePI/a3eKOf15cDQQKF1+mrbVdpqgTI7vkMtV3pEOJ9DuqLMS3x8gJCxiAGBWF5wydJsJ2ew7id8O2ouu+qp1A7xcGMo5UxzqmwmEIr9u5N37xpu+VR1w8Xr3p6wno9W
    API_KEY: AgB+/pLiEvUIb+05rVA8eIIn1k5a8ltMxkvmmno7sxv+RXK+p9atULHxcTANAgzJeOr9dZwfY52tNHMnZSf7ZEscwmcvGeKeggTxvkYU3KX0o6XlZeCStgmuMuhNcpj6tzom/cM8otnebuwkFJ4Rp3EezwEq7BeIPETJsPH6Rujk0RAMadVUr7m+HAI0I0w+JeIWdsuWQNDlBEVR+fin7zSFldPlUlqV0D1I/HukNeulJxq1c95PZNbgWgYfPZRnpWzFyGTyOriH9837Br1bk7X6fk0Ce3KwnAO/ChsPCiHgWK4z6kaI4k4eZovtbUktg7B4aQAqTAcNKUZ9ymfyxyT/+foucIVDIdSIWPk4TtqwqpQg3fauAI0qZ3nfta+EB2xoDYhTE46aUEjvA8L7Kr475tZumejKG7/30U/EMA3WH7J42m1kTQ8hJ6kUBGCG12oLhxKmdAJ+b6DGJVjgvWbF5UcPQTngSbdXh16jgoKBN8FquBVl58sE8VdPnfhQ+2mXwV4I2c+8YuDA4DfigVdR4iTB+cRWhZPEkHvjBdBi0edFTiEXO6wdmhJQ4FWWTFRwdFRRacopEOPvrDIkPPw4l5urtOuLgMQK2icBkfOoqBTpRAvs2pYNy8mttqfjqtEs6p/8iZwA2MKW9mIQuSq/rVhB2ZAnRS5ZjIp1La1nFjtj04L0o4R7qwYkvFxOJJ6UXkPnsQcGCLLgw+FCxkd1L44x4ekvfHoqiaFEhDqupO+ys6PVpLlwBE/63yC4PJaIru+Z
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-4
      namespace: staging

