apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-3
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgA2HdnU6bN/dqMdWbFn+GCibpX26vlyNRP+XDTVqbASHcm6PBtJhYX5z0h9VasIUUJuKSkL6ATC7p44YYSm1kWHW75CI6ObPqxkO8x3WzUdBFtmTn9jzoCKvQmEvHibR+V9QRz63jj9eOgRQOiftEoREF5tw0RoZ072EYRNTj7MPU9vc+5w2iyghPSHcFKTNmoZuFl8Wb4ZFL/TZ1Zb07HF7v0yZkhu/hFAcSAffVFJ37/+4nr0GdCMRzakQcJfw6Ecep8Be2ljy0Eg1Xi3aWhUUR3kDPwkS8RI1/6hJK2quSHVeFRfTuaoVpswfZmIiO2e7CL9qeSWJBKM04MBAZFrqKaqhyQW2RPRKAF/MHIcFEtENC8/blHafgG2FruciOzF3h4iq5pPREJIVbXvfnVAZ2+0+J5j4qW+K3jTaeCGc9nT0dZV9ibp/gbmxmyw1qkxio4qnzGYDiJSIkIeLKiFbGofniAMG6YOqtMjnzdsmjfTwRsKOeC3CXhAqi9sajtloHNkUIQWpflJHlMiXqkfXjbpUasA16yVwT9B8B0RZ45XNHcZhtKEvLIgCw1TeULTsiaeGGiYPIS3i1/eFcAQggYsa0Q+2glUJ1pWuURsnMd+vwYKBPrggnfM+AOGwKTeBmYhnJwiav/C5lPjtcJ7bgD/HSa7uqlLyl94D3isJOGZUcVkCHb2MCXir8FKvxopK+z3ZTjDmaJ8zfcqmk1/SX16vrqu8Zpy
    API_KEY: AgAc0Gwl9YuCj7vGiKHpCWqBXqV12mmM6qxyK3aaHsH/vBrUwdy+nM6Z5j4VHzrker4wefGa/ApKwWKy8iqDyGQ/hJ0t9YZZgRvDgJ1t/B778mU3NZA9VztRqB7jfjfJa/cbZqZV9JNdpKK6GhSc9uI/7jxiqxpOT4bwWTxj2P/4MtearN1vsZK9O+JFk0z3GEkoyOnwZBtE5zm9f/4lD/q0zCcPaKs7ZU9eoySJZP1Q5/FSxp4qUKJyqdd5iPSHOBF9XOr1+yEmli4Kv4jxRr7pKBPFmOo8AGNmx95Rcv1eB62VKb0YjOoKW0RvOqZlwbPzTsc5IyzAh4Fl/LmSaftvaWrZUx/WRMWUmN4OYRRtqsTp7E/oHm0vqB5EnRrHfymJjukiFVtZWVHY5a8XgQCSDmsIvwE79w1c9NofpMfTiNNbRzLj0CdgFeU/hRXiw/AnGuIoYbCM05GwPXG5Yl9rUXve8TGt+D+H3Xiyi163xF225QPA4+/L+PgtOeLSLckfYtoZaSLBFzHd84nK7H0KNgaZGtYwOY8PyD9oq+tWuJAm4AarYKZe8Wt61JYw+R8oY1jLUuQa6DRomIchMhrcylbXYg1cUa2tefpaNHu+tG0l2XjS8phGe/Ipxy5kJkhkVhxGNZ8BFJnd6gwfeVd/a8JQ9xT/l3yY1DAoghuqPSUscHrx7G4F+Ng6q+XQtuePxlYVlYSf+nU000I65nzEtiHYpaKHGbdrTpfvRm8=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-3
      namespace: staging

