apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-2
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgA4tBmPO7xs+VjKsAGZtbe+TxgNjl+fWLXtoMKj731QgSWDfVJ3/XHhgMb/7RB+oD8KtEqeFl/ozB9nYFyIiW0xrvd5wrBdoFd+HZqgpGLq8fnienWyKf3vfzRKKemlxv36VdKh6yj5ZEd6P6k1GhETGuxAFr77adMblJ5Lb1j1JF1fYYSbgL+0rIhDlw6qQCyQPFMp85c+QdNBVeYYHTDgK2uRJ2yqFaiU3tGjgzuC/WAdfzbSQSxKyGc4hlh1uyZVtDH0OQlzLympl2+lgr4VBUpXwFdrEApsFpm0V3128kJlNzzqnRFOplTv1znyvsUh7WFAtjhmPF43DxXvjs+0tsL0dUOsnH5dB1MZlrVymPTJXnt78VQmYxxWByVRty7t9bUJZSNTmAI2M09q0L7jjkFm/qKKoDi3Ak3wGAFdVTx3qocJxJ/nL106riiVlu8AQfUaohod11RZ5fA7H4jyCj/YfsrHBg3c51YIWQJi1CWPLksAwnk5iY1ztdy52uBresD/0DL6S8jyoPFzkxg2ZjJVjDWDDlqpKOvUjlm5K5LX4Jhn9I3HasBBehKL4CNDd96iknkqFu04e7DVXQwiV2hbYhowBbwSpz+p4Oojf7dlkt9kz9ozpt1wUaFXRzXbWVjwk8Irc4tNnJ0qAoHjUH3u/+Q7EzM+xTuP01S1DCwGvljn0fupDLKJmW3C1ioZ7U7AvYCd/VjpLxtqIWn9XgZXtgq7k20=
    API_KEY: AgAqx+SayF9oULfDmXZruHs58IFiZBbdlfNUQGAKOiPUwBZMyl3fwQbnSpdGomGD8sNp5PPEBhbSndoQ+dv7tJ4Tpq4EW3CRpmHyLC8Q7GAByLo1wncCTaIZg0GzDq7CQqRIVHbS/pDOpQnTZN+YeCu2Eve8ukf4PZLHpuq2ecLaMvG8kNJD30gGj/yi8+MmQGVOzPilPcK9nTPUqDk3SJhpTDw4evsamYCyMx2ov/eMdcxnuIHUQDdQQE7Yv8FSo/E7k+I44/21Zpw0dr50YtgjVALdtxfqR0bcHJTkDbSYXKnC/FCr9BJOkXBkrmJI4fG/A138PEhxc4nkBq0LsydPUJEjd6A+3lnpD4fKkB3W33kKf8a17egoYwleDGLH2Tv8stWkV9/dEIsm7lvWd12tx5/1ZdqZxbLklGLtphDCNZ0+l+Cbs9g2RBHgER2UqM5B1oFMA9OQX1TLSeJLZJk49W6IubqpXQJedv8E5rYrZD9Zm1RyRpHuQAAW2T4QcbT9LUma40veu5pMUHk1jAfNyEY+lz7vYhebb8EO8d66hJgrjgiPJ7PGATIXty9hq0thh5uKjKRGW4lPSR2IgcVxFQ5rz3Rr1++L24lb3z1r20XGVjoql+ph3hpGRS46KuPrps6Tsd4dhuw6ytQondV/+R0vHZilmybNg2OTI7rY3JBtARekq1aiDXkTG5wa194jsM3wmzqd4iH2I/CU/n/Q8Bc7h/dbsk0HTpIvsOY=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-2
      namespace: staging

