apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-5
  namespace: staging
spec:
  encryptedData:
    API_KEY: AgBFwxsxHsHa9K+Z2dF4sSb3XbnybCDBbWy7aBXvnBY7EVrREVOyeOy63s0N4i1VRFek1exa7fMlEq3MCIH6xFkHOm4L4HEYmFXQaYEpDm8w9kFla82CnmHZzlWZ2/hNk2OWPDXy0cuRXBau1vSgW+oPgYz5ZYOcL6tGAKBwb4qRo9TUhmNRgpBhqHjp4FPWTIFDBa9DCRFhj7l/Xxpzh418/zyMF4wik7lD5Nh3OgCjhlHwOdlb6aMd/xi+QSIJxXyjExlFzRX4FdSVI+w1FIdgW7oMPdp0xAMdOC2Adyykl3QmuGYcfGS3GFXgvcK4YJPo4vN6yDkzc43wYdPbEvw6A+a6VC7/AUcC34hI1g8NSXmeXB3ekpgyJejjvsXmpS8kuhwhFJlXbmAy+vQlgXY/9UQF8QygxQn7nnQmtEPj8O40Vn1/QVubFz8ai0JM5lPP2iDhuttNDB6KkVeT4me6dgV9Ip5i7NyPV6cTaAFhenO5YfC9q8Qljcm+FbMSghL+eehjYGxsB//DN/dp3+9NDgIpRd/MwNwF2oYckipQU/jntPCt07O76J5tcE919ctKqCnVWF9oZQWZ+kzzqTf9P1jl10T7u5rrt6bDFCwvs27Axk4aR53rGPujdY+qjpBe9fWblqqtQAbgSZMCtnDkzwoZZMuxDNDCTzX1r+B+IIpeKmsIEDcta6vTXq1Ecta7mDanwkDBYc3q2vzK2kvPNVbHu4T5d2rLFEZ6ak4=
    username: AgBi1n6Hd/tPWGxS/d8VVbJVH2vqWtXD0iv1mN6rbntn61dnGN7uCKL8M486UtN287vuU/NjpzeZa8aTUeuhAFa9GUO/RfwrFY1SHE/9O3QleZC+fuw6NkzuIOwyuPHlG4vCOHn6ImQuoNzSrFfA7daBOSrwCqPcyH4bCd0NqEshbyITN9WRhpRWb2ezetBLaXhS14DzC/oAujL180gbPZr4Pp947iM68iypgfDk5b2Of9zj5OKZTIWwCDp2Ub0hLPPSMEYUVDk63UlnlAD9o1/7RNqNle00A6wO6xnHhEcmCH3bLQBgMv3fQuBSVGys5792cy2jYlWZ6LdlJ7Gi/bfNput7UTAeOW/vU1UWvMDvRsEhbI7lUko9EusrsTqMJRso3nQH3ll7V5UfYRxukEI0fDUmVCkPHOSqpnN6e8D5p8SEZzzlYqnroO4y8u5m5lbL15wq7/uDtRUylZTOhSHsxNrH9T/paM9fzlBK91O2EvUEq1yHyzylvCFBISmWW9BN64RLZ0LN84dPHu0BgUOTsc5l1WNIIxwm26Q3RdjhD78Us55AavmwLGs5L7M1ALv/K4hkSWSz1BgK0Sro4xnMemUwA7xsHkifGDMNuP7vjk9lR/4d2mNyBQ70vlfRpzs8U/PMhd1tK2+jIH3Yki/Bk19eEH9nRpofXElOaG51nIUazMnX3LPukynr7oAKtTlaNQsI5UjLOH/8oF5DllPtsRMp
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-5
      namespace: staging

