apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-4
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgBjt0+6vPsPzlV9T9ZDWcHWHIAHZJsZx8PdNi8D0MZUwQKZ4ilErdnysEqlajf2hu/Mxs8AEsWLaQ2j6Ig/3w+XVbczNoXZwIm0Up87l/LDDzEHxljO9i/uFSBX6re7//youdDQLi5VY0derN/+5o/1uG/ZRI6RMmWINw+sHW52mWdG2c6E+Hm3YpIxq99nA2PEZqeWsYjZ9z8pDPH3S30uXU0Hiao4Bvk0SkhT+xbfbVm7nzjwc/ji4A2gT3oGPZ0107kx3RDFdCK0TAvIb5h4g7rqoXC+Tw7F6HV3GXq3xp5/JJQJGJv3OvG0OUGTXxxqQ9XR3KJkQivG37c7EHep7kBaqMhBT0vmQRgpg4Zu7REa9FGcv4/mxh33qgL1qWBNliy8QeNHf6ukPYYNl7dIwMvrBgQ2pS8Z7r0Bovqb8Xc0L0G6yW1/nlhgAKH/CDdFsKy7m/jdej+fuAbqbzo7KA9VSK0x0kBTBvQ07154jzl+0FYL8x9p0HR4jVZ8/soB4G/FAKWp2nyhSCREnswVQiRcldX3zkmQ68PYU0o+UHay/l4mG06FDhJY8rHmDN2GPuuBYwC3Dmxwvq3NWAOyk6xm7QOgEPhC5JtgXYy5xR0qGstJWK3VvYA7DlqElXHGwoCnaR9DMVRqLVEEgagmWarMPg1bpp2FspE1adSFQw7rjTTCzbxjeli4gIwv/tY5QGJgYayVs2632nKPqI64yZ1YkK3J03cX
    API_KEY: AgB5Ua7RFWNrq4mThC18MELWPIDxqAkX20yD7hi+Z3BNVZaH97It0qm7yzFMYCkTwK7RgOcpFi1YjAwPozaTcWTSnxEKYCAYTvoYE3SEJqah1qigyG1wmT/x4m7WO0cfp4Li/tiC5ezLbulAuuoX3SusOWul5a2jEBoGtoTUcpBSoL/iRlYQuA9xOIuVlnVwH4IIhuxdKdH8bG3x4f3Sun/Zhd3yvD9ZUZpOqCIx9ysP5tP2yWMLtIQ17JyP5axayPuNSLoHBiQeHItnysTHIJPF+tLgoW9vJyqhTGxoY02xxWmNQRqJS/FW0rOTo4c46rieoE7seacyJbPPDGHp6MOlf2eNSXL2Zd8tFQy6KOUby9cvqqANQQ55rYRo+OAVGp0/iBEQeX4pEB73zSqGg6xM4FuGhLhcRHJGMWVYmUWN1NO9lXVs7DjGw8vRPl4im2h8Zpue/zkF0RlKS+CVC6pfc9/Cn7cZ4H9ZrQU9UlSWE6CpgDdRT1cahPx9GC+6VMl1ke4aaJSjAXJHfibJSjuPUbvFH1Jt92mKpiI9I/QCdpxeCujSgMSokx6rWSaAK2n8hsqREgiNYJHDsgbOrk3ycSvsCse9YkhBrTgIWS9yaORopweqb1SClILwE8N91H5Zc8zZWCGa54AFgAQIaYuDa5a5Oy3yVFlaYfjdrid+R134PLEHp1AWQysbwTNOnbWITDBpzKYC226VHxYX81nMVamVSzygktT+NcJh8Gs=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-4
      namespace: staging

