apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-5
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgBtICGMbRZDVfgfCnNFesgadLp1cRQoTMkLvtfNa6a2GDVx9BcYVU1skPqNeyAuH8HxYVlu/SZofcPKshmGEAwftnTSx1LL71myAQi+8iAV69zzBh1oHyisjooudwCijcvG5yjd1xJcf2iuocnJIxPxrdkYMfMyh36e4nM4dXhckh+UqAqX9f3kcNuFTgs2kb8b9oEfOSC5ezlmrA0iKB6OeOMNDSb/2JpomI0rlGZA8x1H/hsZDqj3Cm2vdb/mXjqpa3pjTZsrj6+VOmiX6KZjA2P4M7IWg9J7JUfXp/CDPaZ+MLNDFrI9VRKDBcKaq+gUrRBbuIgzOaEJX9kzalw+OWB3SIdizlxymgsc0/MHjmpzz/id7MoQAIBUhO5PpLsBl35L2uCTPXhUi1S2pbq8SrDaVZ7kfw5SalxxIIgYxcqOF8AwXE9PHl0P2ixook54cPKM4zSyqFALjiqnYVvjDB5SyKfkV5IAfseRcLV0UPQ8iH6Uem8MQDk2ije+bgpUrXwiVuAixCxRply6rLZytQ4MBaRuxNL9j/d2hqIjVXHui4hPJIbrj/RJyX+R2NevFz3+6Gjmfb1izByIQrZlRFFx/u5aM/KUdpRq8FMWpIEpTZfGznvAcO3Z0oZUbFJ5wTRFuBx6PantLz2pQRF5zoGWtivpklhR45lil/sIH8tcNlbv8RZrkVjKropfmNO3bGVqGT63gg6OwZSIRYk0miVCDcxFxapPbubaM3S+ZJpfeJdQSZ2a1VFnYoWzjX+1
    API_KEY: AgAHALCH9+u/O5/hQ0R8A3uKz7NG7rkWEjxtZHLCWfzoCweyvcXZnQiPvVLH2YMyHVLMlPul6W5VZwORbUUKjUN6L1Xq4urnS1aiaT7g+MD/ofU0P26cITGEflabLWldhqpWxkenSxY4TxWxkbH4cTRweDTE+uf1OLMWKRTiiWvk0KsVSyoubV5bVRKJZoOjA9pMIfqB8m6Mkg5n3Rk98+1JzgKZj5yT7sQQmDXm9Yv3k67A28bVuUqQShpWl+YErKQ/46PDo2Yku8tZlo3NSLbvZE299n5rvBu0d60phSC9Avs/CVLJV0vgVppSr7TkwkJDiX8iEIqfPjlRDc+/flazZjnREyQKtSG3/+e+v79DTDR1wFgfUucd4RDEU2VKRYvJ7eO/jaoxL1gp5IrRUWgfkmjuFNaJYflKMqPljHI5N7J4FRcu4nj7MWnt7Q5dGEvIh+SGmbxVFFoexLO09M4ZPTEGy5kmN5BwX5Cs/DqojM0MHZQTPVjfZokl4k8yXdhHPak70dlrz/QqWxRDpgx8aTtAlnGdcpsNo19v4ZqNTY9lY40c+nQZhZ2RogE/U66JRbaToh4wCW58PKAakzTacod4JXP9HTIiTGXuIoZXv1XlpJr8VIEjdlWeAADy1ALZwuWvuehmZUE0OQcwx1XanGNBS2it5qS7egHGkfTZqg9dSmUwujt8eDaCwR26M1FdYB3vdBaKIvKEZjpcFt4F/+P+AaCXmUyyuCVjAVA6MTd05ZyKs29kJKiUOFt2kahgkmKz
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-5
      namespace: staging

