apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-3
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgBTXlQoYH85OeWSLA3rW0jc3fv1no6sBcKAw++Th3Zq5oDG4XeGoY7IyGv10uTRc6I4Pu+OEGfjn174q31A/jqCf3S/PoVEX39oVPSGteVKQgHh/Q2xlde1gxMtkSmR8XODyT6Rx5jA4PsNC1ZiW7UKvzoBmX0RnwDrmFc51CmilJR31BAovcn4ipIq/NQzChCk/4LUxdW5fE7ErReexaex//IsElErjKY2oUqYI6BBBd5f7vpAdshwgpDyNb89KtvuuFJPbI/BsjaOcXRLuZFYYMYbcmmuF3uAH1poLPD2DByua/EMNtAvUKGI/5ezhwhEJ6Zelea9dVIi9cXjSHdDwKHymrrQDXPwQ2cWet5i4T/KeQkii9qlimQm7q361vNMEFlIBlEgk+xxYxEbSPi3NFx9oyY1jfgkteL5YPPUcrtd7+EOxNkAEXmsLAonECWDecjCALRumB87YOPmL7Ge85mYtmhguhdGF5u2vr4pHrJ2Fm6kLsezH9ixZtPK8RH8boSulBt8o5RLWrzXung3t3essEsovL7mLxAw2CKqrhVCULpzdP8ZzTnCQHouXbAmN9pPKO2Y2ndAy28LAyvudwybfS5VMdSfYcCTFFNGFr1SAGREVY3NHQpyOffAHYWpq4HfREocoKBUquYomn/kQMP4mBMJl9rBKoY5QakxCMAPYngw2X013aBRiIqsI2EOH8K77D0iZQsh8ryV
    API_KEY: AgCNplWmCVb3hZoAqq4t0sAUnSrg9VB3XOdn3sZpAVb/jIo3oqlPYIp0/O7Rft0adFKthizbzSTydWkOhcmb6DFftBgWG5QxkWu4j2FcZ8PLWN3oRKRZnECs1FY+r8zlh1XAprgcW2lzzkLCBFSUfrP9WnxAKLGSJjapmoxHC2E9NYk8lMhIhKYL9pJBM1+Co+166iP8HkBkB5eT8eAfWZZ7U6Ys7utCV/orNdWIyQxuVk411GDvydnAz+FqC/J7GxL2yvhBrYikKS2prKH3lvNrwRIRaUnJml65cdY5MFsvAY0JjIbg3tb1qs/h3Ho4r2r2pXWIcIylR4+4ktPsYlV5o8CZrcUNofbzR8kNcjsldahJ08AeJR6Dg/okH6aeDuyeXgMLOgVl4NLCadGaYHEF29M89N/LCTQBk95Vzi7tXllLAIjD/z1RNhwIyghkN5I5MnYIxVXAX8WVGbvhk4SzQtdEIpm7KJcMMB5/nRriCXYu0zXLrDnKCXwdlvsN3uAkHY1cE7hPXyDiUBq47NjtIArb6/lu53IPHrQLK9wtpb4kUaRFL//58XMEV0AgJ7Buy5Fj1alGW6ChtzJ7TBAiafYBaQ9p8aJCGa5CM3gTQ5kpYwbMBBZxG2QeGXig52DW1wWCR34gr4495mcHSIgM7obxQvGtULfCi6Y8VC0o4mfb95ycvmcuQNTdr9Sri4OgiTGko1dcsG9bUdsERa1n9+5VY0P4Q04g4nai1tI=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-3
      namespace: staging

