apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-3
  namespace: staging
spec:
  encryptedData:
    API_KEY: AgBTenKLnPaEML+qNlk7c5y1m0VGf/wsBU5mpyj2s8aQCk/ZRa1l4QgYmmu6axvqz5YJ4xF2aQf7yUZssjUQLmhc/C21KuIOhFNShUoZvejmr4+DFprTK65ytz/C30/5gk2ZtWF1u4GmWOlQS37EzJxeYn1LIpgGVHIzqFCv23mDpbU9bLWrdApi+OhhS99Wi1GoU0pVl2G+A0vVGnf8iwAbed2lf+db7jrC/kE7a3B7c44MCLiMsvJ2BOMbeizBqliuWH06ssMfvAihChTFne6wdPoWqGJtkvPfPgd2ykI/FRisGa/X/A9HEue1I6xoD8/b4JssPHAaHLL+9LaMA0Vczmdmj6BWdHZtV4Mhk0Rk42wS9vvxTcacRJJRZmq5on2tJyk4veij46X/OEVwIUWN8jD3qu/BFR3g3yg92m9ytFWtGw5wWNvm53wu0JlcedaSL3kbZQlodRfZC/tBM0qRVEOMWqJhfHuV+xDsIOIc9iRE8P3W2HrcIFa1+h3JK4Qm1zIGUWULRjoao525Yvlkpc7bkGagvrh8VangNkFxA9/EDu+L+tpes4W8C7sB+eKMyEZIT8xeqYahq2udm5/oNbfhmD55OoU7ivjLfkdQF4NsdpwVX9ui5PDuPCiwrHAwsfpwiHrsiKiKS5MC1QtdlTGsX/yIFgN69Z71w/hvSw5xiTdtbCRd3HxycYyEy8oF9qhE4J+VYxsKtrAHeFrhDrfjwrl6w8blK7kQrn0=
    username: AgBtaKGgRY7wXMzHKyIBGbxa45d5FooHh4ZvzH19K1jMmJB8OmLAQZSazbvcoAIpTAiox1m5gxF01UEaPqZYc81mE8sc2cvHhnowP07x/HMPHTs8MWYSUc34NvEzXLtKSpyX+AvCtxtb9Z40h9KhNib73PjluFMbwICLmRmnt1uPqBsfONG7KuMeKfI4GlWH81p9s2DtnxykwTkKU5G4MEzyQnWh40+gyKynOoIMcHtDGlXf+A+WKtI5zGRrrHUAzL0HslxBnPZ1CamUxJNYRXqS8vNE0JmdI3Xd8f92nofffKpY5juaVQfcdbqP5HVNrgNjo5v65uOAuRtetcGAhIVocQvPoJykPlHM/nB6bMGp0yUg0NWdg5ouCWyLfiCHFFfHmyrp7a7kl4ODEGVXZ5oK9VybZYVXtIqJrggO/xr0lOGgQC+nYZWMBgI6/bbWXqpIGGBk+CtRimr0x/ej6Vo9D/5bAKE9XmcDo67vlACA0IHZieeq7fV2Q4VGLtcqDDk+tNL1oyelNEGPTyAz0c3sPuLnMKzlexvhaHwPO11NOVvFMqAGCMFUtbOJWwSkqauoUR/OfdIN7f7M96u0l9/Yfya8rDUwKPdHwA7oHqpRC57Fx9Pi/zlnib8OGq+VZq0ZW69SGF4638jzCoRW6a3tMjBZf+AXHNS61nP8CAzI6RSmNyvFwaQd8+AY8zYvMwZSTUdQ+KhMaDG0IbXs6fBTlQ5ufe3L
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-3
      namespace: staging

