apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-2
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgB4xZaS7dtc7UIgb1hjQyahfj4n8n2NDqMUunE7q/L9hiJRHxx1qoavTkFRvrlTY/9qLE3iQ+bsQsX3Vhooc99FqCDOs8FzcZlP0RY+3IjnuUjJ54xER34BmHTZHrT8bFBjXQiO8XGyYl9UfVvrh16OZoflaxY3BjtmPdiOMj7u8ItdCWio/dNVRkzHScYfFbgJrwKQq5B0HuJ8MwdeyjPp8b95kmk+l6xPJV+cy35M2YMcKQ9DNKiHbJTcREukyqp0swkXYzf/A0Pw07lZh9xgsdf4goR/G2Gg18K+5RM/X28f33XKbsFj+blCmtFKo7HsJpEcbsST7AJGtTIPbbTfmzxiE4d/OGca09IWlCYZXSMP51TCb/KE1hrx6+ZG5uMSvsqjus1UqQcZFm8SpOzTjz+qYDVVw7HNgObvIfdyvvU+bJzt4RCC10hKOy7mkIEmyUr4Od05sEc1KljYF6vn17E1XA4vnIGhnN0UeZFC50jz2v+lsQNXM70YqiDQwxUiYr72M23zrKtudSJ+fb/vfY8m+J2VlRjh2wdSk8y+Aw7TPBESgkBH2Vaz2wue+/OalCbwJYqW10RuxzCq1tlniLXQC85sTKOYIPhAfjFwwstKAiJq+bzkY9p0SDrCpp5ssEh7JshR3wzMNF8gctPSsoqyJRrCOEtVV/eZ+hPG2Xrqvg/C3FyGmyX6ItgxExTtX9IrBjromsvLXNA=
    API_KEY: AgB/qKicwKElOFm23tzHLxFuCHRe1OXw1Z8V8eK1683TwaDWep0HsnQPT6EpOdbfjuF8wDafvwP4SbcKdtA2Mry+sNK8xHukGXXbsG2hkSAvnyNJ91N36CI73g4m9TUAJH+5oFKz+In6isCtPKh35QUw7GXtL9rQTCSPlYyFRARKMOB+gO2EzAkpBU8mlJuqHpKTR4LZCrmwvM5l/Y+FMyq2voUa89abcvyd62oKnZKgXZWvA9hFtk1ZqLSE2yuPSndr4DCqGUDsDC9UTMGbi99AsgXkDhMLFNqy1/0k77q5BJi5tpLAD/kPAX8EnT7qhTrcaWSmtpisGEV01SWibU3qSybuMWdkC6Y5nidBMZ2B8sOkEgIZy0TX+zshwFZtlgslTg0Ftew3tjsI1ndpdlc4rADOLk21wf1lKO9xQ8eUChG2NlvSFdjJ6JbPFFGwssKsoazNn91rsd/jvBAxCvQY5rGo7VqdGuWAw+IYGWcj4BK4RbfJMBFWZAGgpjkdQ4nbzKsl87oJAsuxJ4vGDa3angpN26RVvEC+SqTxRqdgcRvhpoxx77briTgvtPk2RsTjUz6/Hxr8fKLjth6Geoq2pT7NjDMX9cRnQcRYAXcy14t4wA6alnr04I/CGxVXWxTfOdhymnLFVV059/fXDvoSfR0qEepbUotGKNJm7+34DoWjb9+sl3YzWn9NiP3aLdkxOy/3Du5Oz1AaA+/S8eI+P2MD5vFfd2tva2Dxcfc=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-2
      namespace: staging

