apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-2
  namespace: staging
spec:
  encryptedData:
    API_KEY: AgCf9sieJcddBI1fNqOeNBzJsWC1orJM2F4rp6YzirfY6lo4v4jI1avhAlzOsD0J8ynbAEn1e/UZlocoNhQtcTHeai1Wf+HNik+B58TKRh47mJfre2XiPT00XQ708pt0IorunAWL5uAJMieQd9wZOFQggG8Gt5FcsTEJYYJp742QMgepRmWctkPeBfmCCtTqH28i08gV60NKAdUWbxBSebpryrToQRRjtXv3Mk4s2+a6y+SVfDtCflaHjwTd66X2zGGPK4Nv5usU810cIADDr4fYzWyEUvB7PURVoPV5QwaiIELsKYpL3X3SOXGpY22d2v7jbr9OXtjjQ5TErZAVhuqooncD8Sw8UJhH1cQXgCP+Yv48kDzBIlPdiU3/iI+9unk8AnYLU6o2wJRMyNkaTbgNUjVxjt6nJh/NoLCNG2UVi1p8V2QPMiGhYHJ9Q3k61TA3ONimJEykeo7zwPr8mx+0MZ3UZv2b8C+Vm0jhRIMmMCrQMSXcKtY/9Zm1QYXBCMAzReMTCu/0SNDUFGfb0izmra67eYqm3Gum56dr3k5LZh1irNugsFJ/opP9sAO81iTjJuz9cOc0XbtXb/ZuPjPl+YDzoNPhFTsYll0LjynMxt5Z/q44LBmOt9EQIq/tHCiFQ5vji6sCbsrLVZyR1nNnRz+j3cWgWi8Uh8OZFCpEMBJo2vg01JrPdUTF5WMxVNw8Pdjys/vwyLxqmKlttjvsaXbN5+FDpyycavLlAc8=
    username: AgBHFMgElDAgiTzuNNWMSRj8/MJpXicuhsmStc4jWuNKWnkp9o9D0tj29BNY90yE2fUKB8AxiXCKtkZxefyQF7dCGUndSfc8ehPttTz9PYg45dJDFD1huFNT7XDaJ97AUFLLXXwceYKpJsto34YVkYm3HNNUxuq8+ewSAmDeGXwC9m8RB2vpnNdZAoZGyWseGwy/LJM+yzsE8uge+5uwWuHNurTGugVwjVcV4RNy9tyaxsfJqb1KH0y++d0Tc1qsho4ZzbCSKaTfUNOwFIG3ZoKLZsEHaulgaXIO2VUHN42ombtTsgyK/47nvgIIGv4PuCuPxKFON/BIzHYnAhiRMScFOUgLInrMhaD6kyuQku70e22tjeoSDd87NSXbkWLitd/oaOpFqXZrLI6t/ccyK7Nj0GgNHzGvZMnLBmDTuDAzEzvk18dxniOXbAnDHSG+dPoiUZcsw8le5zowOj+KaC1pwe4tN6VOn9uQ+ZCwySaYyf1GfPzb1l0inVoJ/JJ0pZm/tCIkZY3kWh48042rNGBGt1Q4wjBCrnEkICjXYA0Yv2x8Wsv0Phu0TzFhxSgcDfORrX1x7lxd1TY/L54Dy2aCqR/IT4qKNNZnZrHDi59jCTPOR2eU2u4XqznXJmJL3Ri5p2FEVMwfTIm+TeY90L84mbOuDYn1BkiiESfcbuVNEZl6SCJUabsdPGa3WDRo4HiTVFUtqVLGOBr5/R4PyN9bkZRtF+I=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-2
      namespace: staging

