apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-4
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgARxo53ZS/d3pFOyUq6jWApmP8KzEqh0Kbmr8WBL6s4xvTP4Bo586R8f/o88IDNkB38+6FAvQiFkAizen8kIL+WgE5ox3AyaZm78+X5Lh1BgJnD4RSv7sESEGPgG3Aj40LAPcEVqzcK4PtkaAgRaTdRNsO3URyaELCSqGZuNVwCaEJxMmaNPgU1Te136n/2/yvJBkjN8D1Hdi2SV9iZAbwQEwJ85ph2WKe0VrZBEWLdaVj1I5WjyHn+LpCzrft4zL0NUMkQBl1bdzBbYH8aWwozmXr+NZJMNFFOnkvTQyONKyGpZp4Hy2IDBhpwME2B92kpOykmqZMFLrxfQkPUebxLoVFiJpRh+qVqnOO5XUE02+cKYPAfD2FtDWkuqLu2Z4gB/cJgdl/WyzptGMIee2UvPbubR3+AVRvvHJea/+CztguSc9E+0Jj0AR/fWtuuAUoHIjqhw/cbXNPPo16zPPUTwjZvwkPo8EakwCoeY/9oSymkDYAwx5L9jHIQv5gK9bqn1xh7pKGeBzI1NwNHMazVOPOU3nWGUVEu1wxHt3dbrqtzQGGftHLu0XOZDlVpmSdvzQkPZUm1XMMn84Fg/F7+HM4Kz9SasK5YQzJpl56wqLHbnvTew6I5mybj0ZcOmjmyzwXKBsNsjj0OeYytHMMd3D1DmlvimWoG6sPGu+v15SC8CQdq2tPecRwcB4vlKZiMsMqo56gr4nHsDuvvBn46pzfJ+LSn
    API_KEY: AgBS14rDo1gB0Iuac1gvRrDloMIXAK8Wf0M93JbR83uX877FRjsOw8KvF0AC8+3rxH3kFwxwzI3IKfmOunMo4iU/DjyPswXH/t5rjEHns7Bsoxg25LfEyRYO/miV3FPHGHFpRTtVet7pH+ZsRom2YDNgKTl1lUtSaTzazqsRHKKK6j56PFsKh8deZCw5HLERV/K2YZmowpi1Y59E4zTyU7kimqTZ1LdoiPBRnR1LquLryVa+D288oHUfEj6ADhHjniu0wQPCQgsVVXzEfeGvs62l+JEQ5fMe8vBGmR8SZe9VC7WmiuSWLq8/AuDbs7AHCcTnFQp4JaXGZAcr8Fxf58c4YZyvSiguelzsyLKEqcA5oA7xz8r7ihpafJe2Lxd592sXZKSvVvUfy9SkotIXtNtiK0fEVSnSMVDmjfS3Sjxj8QCNZwgH+bekzOalAtS/rnQX31m7yyS1FCAy9PW9MVHJQ++VPPh0Ezuvmtl6ch7s8x+xEru3ykY5TJhSU2xWeWTso2anzoBs/SnpF2ny9R6vIiKrpJdmfbppOuDWPhvfHKj5iCfsUMMsv3ZobWpwnH+FIi0iymQZl1z0CK74+gESFA1c4Xet3QCB97bYD+AR/FnYZxgEwC4fUQg0kIlfi/gEMhSOOnUGUDJJV67rImJLPI5ofJXMGEnf7MxjUoSzpMDHeKcxy8SMir7q/99RkCt9iFEAzg+Pv041wQ7/U1e5n8Ys8YQTx/rKkxth+jo=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-4
      namespace: staging

