apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-3
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgBCqt1RkxDAekfgp6AZPH2gdnwSWlA3vZ5inB7PbazIwkFoPQ7+PZyXzmpsPC8w9TFNzo+s+KcHJpOW7ZiplUKrgq0jn4lvgVeCFw0wG5HhULg2dAK8yj3kdBfYWTnZLnK9FbNUaL4aGUJvevO9UG6JFuQFwZ5g9AdpGRn7hCT8nFYkqz6IT/ZYWmP0rmIILQZ3++6XikLthhsMqTVVdJDqjALs3Xd4sOBl85/gupfjAahTnABLqJHE80p+RCvoIP+Qe4CadyJD+ooZbAfcSg/dsQ8AWQYwBDLdRW/ubMS/QUbDc7+9G6zUWNIMyV04QV2+NQRcjESnwAqAFp9uP5NuPXrF5HdRObcRd6brVLEqR/M6N5bL2zbUBgwAPc18bDc0cw+Gz57eslSpV49Rqa+vm2iXGoxJPXSHkcfli0lH8w/TRxpMXTdS8mp01cDa1RiKkQT/CP6+RichZArxlYSt5ZMC8mBSM/39jF/z8BhuHU4zUxMqtnFNAafX8SwrI7zkYVzVSKtzBDPGnp55saJVlgNLfADzqQpyiPB2fSqdLiefFWSS+RbuApDcTNAk2iJ3aZqR/eXbJUEK5iTL6eoqk58xNQzNy3uiYHcLZ2XP3mThEG/26lk2u6B1oyHXRC6hPbteul+1KCGASOPYKm7nBmgmqyTPLDwf92/3o4NAdntbOpdY8b1hUSZJF12x+5MzFnzlTLUfXHMiaEB9KLh9u4MO8lgEFwOu
    API_KEY: AgDBdf5QNCzE5pgw39wubqdiOVmC+VQzypC2Fod9UdDfG+xwcXSxeyIcgx8BsGOd9sq9sB2V325UUM1itGce1uOmlI0L7z/jwdz3hyhxubNh89hfu2ZdlGdKKH4IBOwDGXQMSbNeHOw6MqA2Q3WJkI4/4aXmIL0Esn/tQQPud+955fe8VFQHkrn0jC4AxFz511ymcI5OkaifjU8zFBQDlMsNQpcRr6BNaMeHyyEXUWjheTZl2iakf/YbFn6FkS2H/r6Bqj5zrcGg3gbJAOIm4yCjrYbdYzwYuuS7euWddMMoP0H8lbK0hQF3pMrKRH2TUPr9a8vRPxm3K7MwvK7PEslvQmAJOXhnIspjPYMhuSdGHMATDiwS9BCXvduL6QyTuHdGzLOw4kdLuw6Adz+3SSRDuPdaGbcGxWiSQRB2Tc8OHHqBYr8pCOgyywalvIdz1YnTA6IuLfeqYwNR9h2VTLdvPdshgfy+FcaUoDVD4KEi8xOM59shVfH9fNFJMmWGnYoPHVYSGfLiXdA0SDYr3yGFEXjO0QTP765xMkvqH2SYRktUpHbYYJL1uSBHv/8vR5imIPlqRHagmLy8OFxWD5Q45edZso4y9GdaYjq5pMiMKwfpuKvBJp/wHVxUMlfKdLJ+m1r/Emv+8qukPOWwpExwCoukZuiTH3nXnTQirCPNHQKHg1bX8DlTnhkY2KulW/pI5VOAmi81PzmbkyHa3p0YFc8EIU/8vWEig6qhjT8=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-3
      namespace: staging

