apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-3
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgCQMiBOCJid9hbw3OtoZsK66Q9IYT2otUetiQroxkyoLvrijm4HHdBrAIZcaqlh7MVznywFM1mrHpjXx/x9v7VaqmSndk4vy+30OHrj9t/MEqqGSyi49wdz+24Qogoyxed6G4siaI/qmkDB9Bm9FsXilCwqQ8Zd7MXxow0W208WL3ah5ruUJhfFppPLqjrXQVkvPwtqVydMaQUxzcbuKjSP77quCz6rQhfZZq1x+qOCWGq9KJqTSdMRqiBtVxsKAcehsEkywY+Vdu3/XLXX+mssLwPr+eelIrh4FcDiM96j3rowII4SUpkw1gtVWyWq/AJJeeZ064dwoIwyakxgCk+T9+KRHOoFtiA6ytWhxwv1npP2IEuwE1Lkzlx13x1apbd6+oZBQuq7zYVbI1i8bVjfYmyGYk7C+CWbZQWQ++VziBDfVqA0vLTWS6VA44DAbzx+Fo+bpH8uOPza5Oz3DHR+Goclnvl10E42b2EAZ9gayAsVPzvtP4rDygWtlQJQx2MgSRSjk84qjgjoVmR8btR4ZqlDoPeZKz23uZQTDth4z5mi+AhcJziW2tmmDzX7QqxIXQTdMqS8YlwYyozNiZwyFqv6jzfmYaGP5fuuSRtiunaVJk3CKnyUA+pbYGbJI7EZJRKyrre8ZQ5F6wIRhKSqPilTvgqKmNltW1x6pW7G4a7L1F+q2U8ZwDWlBuzFSKnXQ4/xILTqeseEJSc4kYE1i0eREhSFtg==
    API_KEY: AgCSfbUex1P9yAQzbHpxgBNuREgCmUap4OqGJRri00ukpdZ02CWjzjqZ2tGF8qQqHk5XvYX4QIQWZ2ndZNsD+HqTxy3NPVOutPV2TgkerZPPCQUpgu28XOM4llB1c12DzBim+z831Qa5QZioqA8iFt4HlQXI5Pja+Frf6BckkoFqHcpu4Pu5yqKq460hpVIMAIuNy0B/a1nGLgyJNK1bW+Iw9TNL8P0/hhb3SfAbn4e5m4hXlBcPaF8WSR+DADlwxZ/Pk4+Yyw0p1YQ4C+78s62WFXEqcZ8BsH6eCv1hYNUEYL6q3SnVrN7hsYHH2dcsx4rTNe4cG5+uxwgvfH7AVq03vy/C40hvo8bOneR20I8IohRjljQuzqmvvGxZWCq0ZD/4dPhnLYNoaYGk++ygW+HeVyspRb5SsdzilJIGiBk3BaC6UHD9P2nr36fuCmr4EwpLpqLmgh+9py9nh2hloEI5oTvITzMASa5ZCAvpMr5+fT6/UcztgC8Yv6DOWCF6DEI8Ay+810bGT3JtSUplw64leTIYVNQ4bQ/g51kRmUGjAA+KXAnGmhnGaFRAO9whNJWnCzCwqBET5WNnKXD2vcADGMUuG8OrFF/H6c8mTHwh+zFRs9EQtgjsWWoYiY9c/xX0/fBpHLh+mY0LMEs7Xm84jkztyfLTZ00Tx3+FvIDoqjoDal0W4efrg7AEOVusB1K5LWKaA/bWCNK/hUONqKyxbJiEiNOSvrmgUn3aJG0=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-3
      namespace: staging

