apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-1
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgB9+pKlnrYVmHFmf3BdUe+GC0k8PAi0zuxL9Vc6af7Zu1aSMV6K2Ihky8Z2PX+brBoj8X8px0jOidg3UwubPpMXzUQX7t/SGRo9jE5gBCoNLWbd84bDE+binz5Uljg792+yxq5wFbY7erSgozLqLIMVmwaJADKZktTOMrBRBVHqjQ/lJm/a1CY/Re3g2GwzCxn68MFA8hInQMd/dfViQb0Lt62TBubCHo8+uFW7PHN2Sc5oZZNiDHtL/Lz6X6CC+7ICVqODRsNsFYiI0Rftmr1L9wtfWAzVKpPP0eYwsENeHL+MFxv3Jy3lRGvd27QIEl9mRszjbBAddf18DjXmx9/khBqwpD8gJp7MSJppZI2s6/t1kpfcSIDQjg0j2FJeP3kJ1J4UBehU3dQPfSKbnLi+UtofXJcweE8LQmUB/stceRzKraldaP0o6BUxuKwQh5GEgqzaCa5KZy0ysf9yQj4fJcV+D6UFK/opb99THjwgVf04eHgFDkSPvOj0uqWH+YIGDt0uyoRqCRr361LJvh39sQG660lLsRT8dlZuFHX0Y/TNl2+w9xp9RkUbP6fLBpOEtE+M97UorMogy+jqsRzjv3cvQtroVFqdoOA8S5dpxvdfTmc2194V0KHkLAeeh9bWdIsauoq0eDPKA3G43IQq3kH/wwVf0IE4I/hrU3tMfh8nJ2fB/KcFF/AvRdEzcGTzwbRWtWPqKiQcLk2qycuuhWtSmnZh3XcGng==
    API_KEY: AgCQ55yNE/bGFf2BH7Kch5wi5ugJ52FWSAx31ZQ85SOdc3JXfhEV9/svtpkjuiMqAvl1Bx+bw4gIAW3ze5j5dTgP9fJljc+d0un99W627UaHONubHUM9iecrIjWnhiHE9oHj9DApskPMx5hHzmCbJk33kIYk73SrQDMGdUwwHTTGB99a4KJkwrs15ZlQptGiFNaQT+UfZEHvMUGTZc5lZMu0XXyHnNRF5x1HLaAUUiN8bTmV94P03Dm1xM4B45A613cRdANzmQhOL7XYYAWzqjG5sx6W/jKU/Zpq9gTsPkgd5Gk+n1hRW/oLMmmlKraYhnOo2B9M/hvE5u7IN/V4dXtwO76xFQ2E+PQINsJmLNq8u2Kr31J4XMnfFdI6XZm0yUTT61yVwiiDdELTJjWdiL3sVfbK87wblUtIbK6hf6nKmM7/aByStAzJzjlENH8hkTqyfJNA/7v7WRGOViM+WYVbQ6vvC4QkC5qwKmO4myoML6eEKbTG0Fgvsikb6gdJAW/ejCGhHpAqamiQHS/xtOAJEJcGwzzLE+aO3eN14i02KBrZ0bTOr3xxtloAUfa00UOEk0kJyK3WAlbkzbQr6QffiPszn2pnWdF2phlnZ5gOyQBZJ0QkdC+ikcqHo9tRPm6jol8G633Yuswg7Lg5VVkmdiU9yWCG6pML+r8f/WBskmaUORqBUBPifoEY0OoDU5OOISH1ogiBEKOzHwG76rr4HEDZgEsi95v5YEyz5zw=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-1
      namespace: staging

