apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-1
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgCJGmzwGgDfRrAxf7+F6BnK4ge43TcuRoa//Smo3nKZuOZrcqm8JwhPDNAevifwZ80B2gDorauUnuZXjDVyD/Er/YOwuroXehfSCqt0ilickC1XfCvf5FgJBNdf3g+yvq3CQIF8QVgQ5WzIbyqpcUmQMYYbBZn7B8YlbOkySnnay1Rg/MBsV+3uyGqxQdIARh3jd3N/d53k+RSWRGvChNpKldg8pYLix4C45dtzFXbbGLgVZpP3YBoF/EZWKr1YnIx2LAs+6jCISRE5JW9k7TqAp3EJmEsOqoKZhIOTKDQZ0wsaNrFPaf3KiGlNddL+soGnhDG3sSguZpPoH6PzLYmrR2L71EPuc0xvQ8MdD5jiIgMycm+yl8nQLTAv9EVf8aDTOBFYGzqjb0WODudglJxlIyjI2H2/eU58CTK0FSq6aeiTPtN0Iwy2je4gPkv1G9/F1JsqAvh5TfGZJJQDnKJeVgjG4qDH+hbzLS/NT8/4bz4x/2klA2H4Ov7MuWIOtj1ocUtaNO9gocxDX1fpiwAaOEh2ixFpGphdNaAihmNpc9ElsJzeHc060zhsajk2wig1eeClVnlh743Tdzs4eBo4Ygpj/39pbvwtd7+eMqki3IFmECJ18s4nTOJEdOrX3O2bzzSzOli3geqPYkQpICVP+1Vsba7hH9ZVE5nf0CdMzRbwbAWgR3wR7TxMeiaqKCTgloh5fk/1SKCBr1u4cYGWYOOo/tOUjiiQsg==
    API_KEY: AgCrj3juKqmfzxlVtvBN2uJVjYBnFhWKEcklqffZBCMwQJGzXuSdLcTy6oWfVUKajma91ncIxtkA1upHbX7NLwVowwcCKlzsshRHDvp1FPDEuRoGTuF6cXDFqLHWSD4LI9NHv+fkxhA/dTjDoTxnRbcGw2TTXlVfxSFAfmIR0IrHkDA+hu3+aLd+X0zrL47s+QqXfGWcjUAxVplyin93XtrkR6kN20IHPr4ff+A4hQ+aLYiOp9ieQMBhYMfKQEcD3y4roo48oaehvX93PZwEa/iikD9ktAyUuZ7esR4bhNX0im1tQrQ1phhl4Je/KEmgcrOX0rGB80yP89VZ7/AGnvL5yY88HnSircwwDwa5LQRLTSD7QYOtVxcVkLBonvX2b3BykFj9O2CRsJ7kDP+z8d4kXxvmUO0C4E2PG83dM6LNmpWhnrV9hgBgiyHJ6qjzMTIEw3n9tzDwTXdq7/KZGendX6fsSWT0jUtnDgiG2K6dsZlsFicyYvJcKry4umg928dfC3RJtefJSVrEM6ta/vqEYTjeK/9Ov1yZZZO30sP5Y9SEuTJLRz/E2q4sPMzShanOuBBiaIawJoU4IJDeMWmyF7MW37QfWfeR8MT89tP3L1V++693DiaVQA/U4lLgvU+dR4NMKFxsOxmk55n4hgEqt7lHAzQ6LtXUiuIYmTrSl0AeDLeqx+nLDHpp198f4eff13k6EQhXsTXS75sPMsk9qmKvBE+AWwdw3Bb9d2M=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-1
      namespace: staging

