apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-3
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgCZrtvZ19MizyU7S7xZ1huh2N0lFw2N2WM4b6U/PRZhsCpqbsRedf59nVWLOyfWjwoDHUl264ot7oVW5dEu/wT0wynHPzzmYZIqkyqEfsSN0JJiYNKEclVB+xjJDdLnuCvRdvcUwuxCLf8TP3o+m4qzqIlzK1E2c1W1w6oba283Z9ruvX4UFYlKzzu25YlOcyGTe6LdEovTbWE6soS8Y0Ayi2h73WgzHVzsfjObxhvKxTg4U63WQqhuhk/uPUAg0/04/5y5DmlMD1DuYGMla9EVic7LjtfqrsIhG9e0MpsZlL4RceWQh6R+uAgdYR5HuETe86Ng1PVGG1hLUAdFhZInT/gwGXXBEPS6sHnFumBgev163ChAwy5Dbu7enPc7TOcVfGq5uUU3dT7tCoS6cjVgV5Qb7QeJ0gLc3G1VEdrv5WncLm0JtaHqljDhWTckR2gQx4t91bxvEmRwyyiTe9/cf9lTQM23koXJ3N+lSY54PVUYT2pAd6CycEud1dt1eikz9Kybz/peIOEISZ9k/yWjlOQqFBdjfTmtnmZC1osttd1aKQoIrF8/QJiuiHO58uxQweSrrvPxW/Nx/q2bzdjqG9XcMK2Bm1p1n8SI0y7NNevkuricDjN1uNknVIftnSdDiHgO0fCdsBfSORarpU/+besyqm3dPqfQ7KsBTPrjVVwOT5x3INCaXAhrNLo/wP7UbBPSPHlOtqNPhqprf8tYCFyfrtwQzAvz
    API_KEY: AgCK/kRSQpDf2yMHRh2I+fiQn2IPZ/C4ow2ErpfBiYXT72NUvg5JS5BSMjPO+fFheFljw2mhw5IJiTP20yliThUEE6LzILlOKmNmG8McKVZifPixSqEY7mgy7sEsYYvXkO/flMVH3FngaGVCiDsO/XVtptRjhAf5mNdjTQOzDxT3GCNgkDawymugxxqc4N8qK3BnU2CPWi5zXYFagSlsirNKuPcVmJnm5DEFZYmTaFB5s4isUQTyNvktb5/cZJ/jtPZ1bFS8kKwBVKEAXl4GHmJOM22mypba2bP/H88Wp1lnMeKiIP+i6C5hxv+/Ygs1BDHr5Zx8AkxJqouiyXG4C+YTZ9114WA7ggznSGyxO2Mb7lFeaC2FMPkO1CfdZcy5v6I6XQ88D5PebIbrkbMYesELsuwgaQwgNLfvtX3k7/TcGSpUpBC8FvwtSVNKQ1/k4xMUXcctu97ecmMCGUqxvK8saZIvRPHaVFQRB7nt79GDz18JTBt0WdA5msJkTXeH6i8wjmUCRn7T71HusPOepB6PXn1zRITQ3oDKL+eFVy4adnj002bAr4e2w+L8Nax2tSmPWsQEMvMc82BHBbWFGZAx5X/s5fThDhZNJtEX/5P8/DKpW/pj8eDBV0FHUmHCs9JeyXV2KZaMc1U/VDvD3O1ya9+f5wfEJgLBe42/UmdVxffP9WFc5gitRYCDml4UPcR6B7Zv/LHB6yv0TzQsGTqewcxaEw3GZpjsOtOf6bM=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-3
      namespace: staging

