apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-4
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgArE3fScm+PorSQBLH2jDxR368sSg/S+b/HxI4wu6j5d6mSQMckJ5oKiQ+HkWBTs8vowoNW67BnGAT/LxBCPPLL04J118/wsph2kPRi/Xki/GZ4rrtf8yEDtrU9RQ2Lz4gW2tbOd4kJi3VLb+ZYrOxTCjXGqw1idPqMhzDM/OBQ94wp6qcS+GKAjpyShKLry2GWc91rTFf+L9xIec2ctOe2Qv7sRF1tkDx3snYog1xnC28JMZHxe1q8ieKc2hYM9N9F0VOuc9ZiealYeqxnLvZqb7h0Z/cUpZ/xqpsITEFsyJ+0PRbmSGB3ZP2ArGlyMba9LjEnLRkevI28p5xWayMggEugxvOUszySGV6lQgn+4ggTsjOYMZ1I+ae2HHKBu+t0wWY+GLPYypuvJLHLR4XaQWzjaN+JqVNiDPll20pT2RWAl4PuFVrS4BbuTbQ7WVwYF9P5jvVowaUTx8yhf9CQwmZ6Ijqq89rjFSWfHkt5hb6KuEB36ffA03zArWIKkoWZSf5qviO+5HOhf81EuDzhGWhLYIKWqraGKC9PfZ4XmIEYXzSCLLuFQkbF/P9fkShb2YyG2ZnTiDy6rcuwnipS5PalIsVA6IfNxHU4vgnFrBO0zyvV//KzHtQc2zRILgcyn+tv4uGpFvpI9W7iN4rtaobR0Czr8zsAogYnISEeK5Lb9gtr2StyFARKw5qydo70adduHfVt+HBiW7fl/C8ytJkg6Kvx+g==
    API_KEY: AgCVaQlMgS+m2Jrh0YBWPzebB6kxueRbc4PIQ1li6j/u2A3QAwR5ST5UYXzJxUWdwJtiKHh5QUxiijouvoWOx7bce4Bl5VE1ei6zTWVHVMzvoRI84kL4ulxfon3RawNVBSldwnKzcJeRzKuBg3XRqzKQfdBbvjltjhmMOmiSLWTQZnCKP6FVxBzvggzNNCTUWxr0hxcuqN+yjlpwkfBRAlynXBGsjHj5aTvBpW3a5vClBZw112mhyeWu2L3HGoLJiWQ2TAUv1SCyU3reh0v72d3xX5I3rroxtV0QihrEs/veDm7pb34wXNfbGdYRirDrcBYUXECfRoZsYBBQvEyGFk/SYkGj222rThXpPAak0WAyqCLROHCh+ywKqIgl80A3sj2g4jLoUafLzAx0Dtd9/rBib4MPXlYKoQCNn0z2PI6BjMlRvH8IbtGqez6rozdRh7ln5EcLYy2sCmaRylxbM9yywwclvmcr054zydAVchMwUpmDbfpGbU60EXklgf7hScrY0roQYdqOq5smrEXqzbqdxER//MWtLDTBM3l0341IJtteFShok8VhwtS/ZI7cWUMlUjzRxdan2/VWUeaJXBeU25B4vfKwG6rYawh7XeWltom6pJuTVqG/PqqVM7juUz2ao/D36t2LtzTeixgTgrg9mqHR/xdSY9OHqNNYqbx2vWZuDDWiWrxArjc9/UM/3+o3WyvR2j0yTEC7wF/+Y513Jj6VCU2QMLny/O2HweU=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-4
      namespace: staging

