apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-5
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgC1QSFU9gsh+h0AWZezfiiCi0sDUBETI585NbbUntX1lgguki7Gn4qcFxuPC6uu4+3D9m9Pw5gMoLMXVB0fOnbralmERi7knLZxTbYITjkQNvn8ln2/AgnYjU9Y0j0EFtX7qwvrhf+khSIOvoLM6DvGLtpprqMObpo+uqI1jHhgcQKkznjJf3gaDd7nVNN7hpaFrKSWoKWtR2gzWugvG39FGcag2TbNqupCn2mZ7M/xTzkPE6E7GNWEweM4M6FZH2VtLfSqdeJHW9lo/ktbM2jpMAofzFDMrFx4JKzpvF/9gL9gKNyRKyUw745LZK36K9/BHlOzBn9JmvaksMz0haSFPHZx/SLOiW2el5lprK4444eQGwgUXj4LRvhzqr43Hzg1oLTSWL942NJ/8OCrAFnSpsZ0EAj1FSmlk/8U4OVZgqK8TUz5e6MvXbuy4YRwjYY2CQdtFSX9y9T0mWCnLLDiBqwfwrCVbFbgCMCAlKHg9+49o7xO9NS/H0Y4GP1KynETP7grlETUTO5h7Z+iQpUUYQouUXNuR0caznvAY9t5PPlIPmPwh/KGIkmhDq5bfkz7gHYt/hfUuJVQavbVypirt42bz9mAXio/ON0PwcA2C2Z37cUUXag8TgplKYZlDt/CeFrId00WR0nsdPXw2PgpbKy01He6VU9AwO1dj/BXxAusUdOkMTpWOwwbhBFgTG0E8375VcuN47ID//XYiz6NFPybOghmJQ==
    API_KEY: AgAMRStntUN5mdjAQImdGqUG81lRyEFAJa/1aOZzg5kL3G9D9CyW3tmcfoyjub1THITjnmwXwRHUpJUp9HCI6ZVXwNH65nrKAtXRwYT1SBQWCZ7JihEaNUb9Pk39U40zHtpPiiWWzrc+szfnecAl+KiBv9v/G4egl3iwedZJA1BbdULKwjbZh9NvWQBDKdCL3rz8vyzChGENmt9BibArRleh6yTnTF+MTAulOhZO4gO6pLJDtMInhkBf2ywYOObKXo26a3rS94U5KA0XqXTyIxN+GRj8nC+T51/eCoP1wIqL8XJuB92Jz6/tRWvVCuYPdM87qVSfsjKlGxiKdZyrHvb9nVa0yBzA3/8BnBTZWcsIylG4AhEeV2GKlNdfMDxiNATuPKt9Y8M+448Xqw4geM6T0Vk59j0U76LhiFutnLpLYQv013EWSxb4ATkxXWeJfcl6xLuPqKmHgRTYd7tPyTGnt4FuZUemEV2nEH9ZauKfs/89Lo+CIQ9Pz9Fhsj9rb3i53NLcN83q74vqw+aSCGsHH0XOMJ0uurzcRceyWO/lAP6Z/ebQh/r75Vzt5qpWkEhtIj7dLk2gM35RAlXWTwB+aNUbRxjf4G0U+h2ERPRhsRTNtvjwWIJzI7e+JIh8Ux0YS/phpjUDh5jEJMCYhq5aQxJP5BsQ0mua9oNqv8H+NILf2WPkCdT/g01PF/uLbedH0WSG3yfR2r2veE63lZNkleN8sr9bdK2zrwMdFaI=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-5
      namespace: staging

