apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-4
  namespace: staging
spec:
  encryptedData:
    API_HOST: AgAKycfh7B0OK3VmRardm/YIyfUi2wWo2shuzqc3kX/QnAmMKFpBk3ko01R72wVArZt75/uybd34JBdj0dUBfqw8cNazLq8SJFvNxZmnd8wkob1pXCyDKAfvx/OAWI4+ly7+Hjy5nXJrudrgMizUXxzT6/Wh9z/+WAGkfiQaF/P/omRP0G7yp/vjjuWqQvmMW0K/lSvj86k2vMwRFRiAJ33qWM3De7az2lzOwOhnPhmMuhTq82Hwv6ijgM/2APUWXCIjRp8lQ+xXrMjOhcQP3iLiHLUM/sCcC1mEcvJrk4bpB4HsyXH1U1Xdk5fu8lFrqCwvhna6/0kPcDWrUlvMBsH2x5V4XtQeHOSg/Xd9GSPK/u4g/8NIyJMJiy1RgSRBRrN8KhgwDDATyCLcmM4rMWhUVOEe/KNVrSMjatduxS824RIAogDbpFDkfYnKrccTH5wZBfEkQI5FBNCv+6Yey/5VZHfYJoaKCurVL/flG2R2VxAsz5aPT8yeIrsPbaBWKgpC9VRflfcVfHvYiGBmM3zBygm2saFXOuCa4fpqO+gD9W/eYDOe8AX0+FjjoKU5cUCJ7Js7UM+4WoiWYIbFJ1NVfW9uOkQrEyzuyHYTfRw3kds6sxEbjaQHNnrwtpMlJLBDxLI5jaWL4QE5c+n3OXS1HLZbapOXrmZtJG88WPe1bNqzt4rXU2uCnEMjwiZBFeCw2GCarwQfX11zpPbe0eR0SU/1uUsg
    API_KEY: AgCVDOPxbc5hutXC77npodUgBpUWEABOqzHHgVJBQmdEx2ZvCz+bBAxTlxIcYz7DE0suX+4qC/E9yBdZ+T4Be0J9w4ahlRl9dxzKrqx+r3WKx7J/brn0JV9qKyt4Hs+rpfvU7/K8QBHsbj7Ix8msd9El+hOdNwC2w7e1xM9Wc0OvHi6GUMJjvYYFHbYYcUmgMWkuGT6foVoIHEaRZDtzFAQ6S3mf3JoB8yaIfN/Mr1H6voPp9otpAJMZSZTT00vVh+U2kpe1inX7yvycP+vw2D8koIMaJebKNJgj9gy9cCNbNAb9ceHh5gQdncrkQsefc8Joouonh2TXB8uCZDl0rL8ZMg5sjVNCSM+Mhe6mKr2rwc6iQgDExguZx0LTCwV+sSU0ZfTLWGXuvojcaLH4eSI/HmJqKrhxkafPjqJ48vQnA6FmWub4NbSevETWuWnQcs9DavkZ8I4Sw3MyuBK0HZFxjI4Lgpf173kQLo82q7P2qolw6JRkLxXxH2u4s9sNNo8gpkYbsRWQcLt/MyRz7CEmdQ5USEbFZonKDB0UhKUUIg+ocsdpJDikcgfnhwKzclEE3k1tuuTD/4H5TwCe5pcsuI93BzB9RdwqjhpvfX9IMCVAfsJyXVGUIfgqqlemuKs079+X1Gxk1rqhfBwJS1DILqVz6FOtO/2QMIoWWXRQX+pftBK8ddfNSVpD6Hvt19Pol8iy3/axuHgY9KD94OeED14wXvibmFYxfupVvfQ=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-4
      namespace: staging

