apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: subgraph-rotsee
  namespace: staging
spec:
  encryptedData:
    SUBGRAPH_URL: AgBvDMPk9/pWxEf5mqrvCQ6CuzLaoHOEAq7rFZ9RRYYSWOl818tatDrAhRXZG2Js0xjKU1L8qQdfygHeMAGBUU/gj05J4SrQZ1XOVL6mf4MRqAlq7rxVP55KW5Kqsd3hyEBJKOxUgPsd1qAVsK9LrOBA8eMPpRCMJEKwynT5x9Fi+9p01LAKXeEZhwUsl7fa8erYknAVTnzvK7/EnXMi8D9xziZGYppKtoYZ2WHJ2diweJKNTxoufU/thjS9zBLhmNkUzMJ1pFx8fwpqfj0apE3hcVAL3znQz93HKC4shlzkmWMfECBPSN2bSSDvShQT8qoygZZ9pPXGS7XH9weQLYJ/5uaM/DRlkpFHR49luLfeJ5nBgYJtg2EeDifB7QbOvCaYiRmKm18r0uv5190gvi9KOaT18aRSdmIlknNHJFts7Y8NrkOaO7Swy44ZH6kxt5uUrIzOlsHMJCUy11bkN4oXAxXQ0sItS1Jg6aMMCX3ey0zRoJzCtLBSlhBQqTnL/w6l6D4mtnbrRo+ZZ+ypvtXWvJ4+CdAEd1uF8wRQlmbsGyKVnA9/95Y9QlLUhsmzw2vvozznuzvYJheoPU2UlbrIimPMHHI7D1qMgCNIiGk7k5AQ6SI/UPnM3ipRT4pXrwSLqOOKK7J9+hsMBfRyP47fpwYZ+rVD+1rnn00K4LHcWqIeCTnq22Lde0RfGNQie5+afh/NlwEhiqz4PBPVR3WLAC5HKDQnUDm6cinsOz4qGSZU+iMQVF9olOkCCe7bQLXPhAgG50bUn6a5eCQOvggZfTMQwOCKkwVdgZrM
  template:
    metadata:
      creationTimestamp: null
      name: subgraph-rotsee
      namespace: staging

