apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: subgraph-rotsee
  namespace: staging
spec:
  encryptedData:
    SUBGRAPH_URL: AgAM3sliO8pXq9YQBrM5Qm7AsnzKIWt+EEcxpIV3VDZPZQ5RpLMwhhUh1d5B+AsQrSsvZhIMriE4DUbYGglc7l3IxbcGVMFl4Px9BoL83hxo+FS88AfwS6eHV7SRnjgxou06zT6vHfkk81bQv5zSkde3mRHVDzDR7NuzrfP+4oPIu9mi8ltkFjBRimiqQcAJAU2BBgwORstSpFOv5lXGZdfbYHbz8/VA+te3iinFbntUxmgDLBOn4NowryBXL8OBHvVnV88gjB2cQdCC3oJJFbG3afIPfztrmIdixivWcJdML7P/8KbnWtDc0HeYDmDHYW1PbnbnIKZaseVwwQRFsikMQsKm6blBu21JZ9nEzybTiDdBSw6/Iooi5oBjHIOHTfvUSd9bWFM7cKKSjUN7AJWKYbXO/CswVJtXbFviHR3VjtRkR8/51u060gR5mK1vhRC8enbw/vnnq+E6SWcffU5FkVmGZ79UfgZWVu/xT+fk02AsKnaliSqXkGi9jy7TeDGUpahJUpey//pgMTn9z9Onb0vWqOThOMUFTkjerfclYJz1WuLE1ZXsQM73bQBmM5jbwXmI2T6q+HNUdYfAT3FQESuhlV4xsqijnI7IVJZ9cxaGARmfiPVBHgmaydWFNa1iMHYsFUEuLB2N1aoNCrUa8nPUxT/QoN9JDYA6uJ+pinXpFXxkCQQdSm5r8MkKzd+SdNz2Ejsq4Td9w3t1v9fa5HXCS3FQp0+eWvNwC/KdoRvRbzmhsMQAKJQTYRMUX1w4P5Zx49Db1C25nQ9pQk+jZ7yyQfF00iy2K6jybUKsIiuLPsBLl2g5kBjmgY+CbiseteicvuD0wTu1pqvw3Xwc4ljfrGmwT9PKatk=
  template:
    metadata:
      creationTimestamp: null
      name: subgraph-rotsee
      namespace: staging

