apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: subgraph
  namespace: staging
spec:
  encryptedData:
    SUBGRAPH_URL: AgAipX8T/GV0DM20CBLm4iQi19OcZAyh2a46Q2bTpe6WnHNoxetzjrguXIJNSj5+Ac7ZLeZPkwDaMns5LbrWGygrYc/Q1pYGQ6RzOTy69siL3cIdEcfgV5uMitWfdmc9fvG+hz/wynNr4LAlKrkfmNgbSVC1P/MTS99Q98afYiEEDju5n8XR9l6UB+vf+e7KDNPCQTifQvzORMZpkYU3U6QsIh8fREmBWdnQ9ZHnpaFtOlQT8suKccoKOPAuIxnlMWrl2uuKSC0fpBESVHYsyrvfBVjk40kquKxYq1e5tgAe40rfUF9dfm/hDgJpNRgdSR6f1Pd/FdTsKolVfRS2Qwh+TQ/1I8eh/Re7QsYTG9k/R9+ulLLWqfF1xEbZmta4FvqZEO0QxTxGFTQjwPYCdhOCELj4gjqDaekx2mD5AMHmw/JfW8usK7NdhIHKsW9M1Ww3UQMDAqr2512UhnE7RvgwGAF4xkbjKfJCPi1iN3cCKdNW+9suSlTjbopzolYfwNg/6G/ZIpOWpfTxz0JJ/+RpBc0dIM78WlGy0uVksqwq/Q1+SbguZT6TtZfJveg2KWidxyKG2GKBIYEa7PhuM3v4L576mz5N2qMgdL9SMx156fy/MTk3nS6EJxTtdb5S8wMr5PNC43HXW41k7bSqChu/I/cICYTgHpEvSvVceMHO7aEV5cWDlu6rUYu7Glzd3J3BQj3upP4kUFzAfy9f2Vt/3HRqpvQFNbpwtiOF675hFHs2KXNo+Qe3JzuUFJARCyKpajB0/JSGlI0lGVmo70oAfs6/vVl6taRruWyI0VrDiYy8WDUIsvDG6WK73mBrspi6ktpkMQnhSSUe4E/uPR4UKSK4C/yewNKBROA=
  template:
    metadata:
      creationTimestamp: null
      name: subgraph
      namespace: staging

