apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: subgraph-rotsee
  namespace: staging
spec:
  encryptedData:
    SUBGRAPH_URL: AgAeGijFDlkNE/gfNUQ7TDilaApVbjJkSiIHQA2wVvhhRcCGD0k91U4sHzcZeuXm8W3piWRnqVqNvXnOz1UV3iw4L53pqNUWhttctS0FLEprS+HLYWt0MR92gfQQd6+mAWCBTpYiwTPe6uo+zJG5eoCMBJGpcVdMb9j7tKYIEfRMO/sloj9JVuuP6xM798KdQcXiqex64wprGBT4tiN/AmjZ528E8+5CbUq87RF3/JnkkIUgVFJBLvdkqeuZp02Rx8IZ1IlKPpMCbAE7oO14F1hVIjXkEW2I0S1UM69aHwLmuwnOH9Xw2BJzCJR/RyJ0agZMrdmDVQNK093ui/yYMs9J67bbocleYtXh4EVTga+k/8Hl9ysoiAk4amPKgc1w/OyK3gZY4OoS8evjS6IVN0DS0gDEmIbIYrOPPFg/Zb4ASIOwxe/25fAnHx0pBflCIiVUHuxAcspb+PtJZ2aIVv6rfX276vTGe6sm2DY7Bn7um6cSZIdHZutnPfVai3tINg+CCmAqPOI2Mc8C55/oACQ8uzHicLZNiubazAL9h8LxjwANgeFQqy2GLeH16stESTtNZtsr2Vh34kIPulMQjPI22bGUohoXQmDNt6t45s9P/V1zO8NTObMC13mUWfcrP3iak+BNafTj7NT57A1o5Ke7zGmnU2JGEqAAufT/2ppSGNwKKjXixVL67BdIHArL/g9Jb5AMbarVweH9x++kG6UD2NvHO8f65Pz28p3O3H9jOUYUf3pUhQKnDzaFjKy1UvUj+o5XC7clUzM8THRNXuZV3pIxV8vei/ezHigpvbB+D1uel4YnzwQMiJBbsWnkZ34yVPr5T43laBqe7d38sJVpIvINMCPwFZKDTi0=
  template:
    metadata:
      creationTimestamp: null
      name: subgraph-rotsee
      namespace: staging

