apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: subgraph
  namespace: staging
spec:
  encryptedData:
    SUBGRAPH_URL: AgBPKpj7+4XeOv+phjm1pmDrwk0+oG7V8Di5joP27RFf/gp+Askkut47Ko63AbFUSeXosbTAX9km/pSnCfDErYGU32s2wPNCRJv8ZD2xds/4kt8Tjs6YqxY88nIQXiBwrUggusWIolDQuTkaEIXG5q/OAQeKXXl19WfQ9krbnGhzAyaW0xz3cVzTqcBCemhRA9nt0l1C0o2mblhHN2aE10qaH+iqs5hzIGycNKCYPv3Hbd9wCXTQuTlcK7+7KR7gB5odS8ZfZIIsHOFqrnA7K7B8Bcfufs0eSuP6LwMRxz1cnEUiSoHZ1Ll6iOzbLHHoggP3gsFowvRZJogWtqIeBeMaUEItW6xt711vzc9Yg9reoN37BsVpY7aqmeT1ByTaKkkSjCRSNsmmAyJIeum80UwSI5SUjkqw9QfHjQcFqMT1Q6KtjuSDUhSfQexl6eqeC1cIs6Z1JGd73Z0ai2xS575sNF62NjNkflROQas/V7b7e+ECeN+yHpTyKz0apvrZOfpenzqXBqDBj+mdvaj1nao3ogNWH4a9VZQr84iRwNKWIOolF1GfJtYH2Le0ERMWvtFNAu+2IljctTjuaSdLd01lm18yVDi8Gw5WeW4cYemPqKh6TuwxExz6F/bGCiu5gkw7Jbn15jzYJsE02ceZORo/AJsCFmPmePr64BCcgI4MpwG9q38uH4atEoZTZMEzEeJXSdtp6T7NxkJRht11p4N1XhCXp+DodTRfTI3KqLDDZWkbyz17Lw+/FNvH4rgX2qV9Z/adny53t1dNneA5IqYPxA8LvjbFUFhoqSZbIM15JqjK2fo30wFhM81+fccA2UMuav1Fbxft/hGnMi6DhbR8rngBIcJfi6nWYek=
  template:
    metadata:
      creationTimestamp: null
      name: subgraph
      namespace: staging

