apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: subgraph
  namespace: staging
spec:
  encryptedData:
    PARAM_SUBGRAPH_URL: AgANDlSD/ISi7agIvixyFuD6+/h9iTYLwhROihHadq73BR8kzQdpjTJD/I29TemsCTzSdY/dAAIsgM+Sw/O5DPglVkB08cO+QkFhXV3A7f4NBOpzjB1JWXqqUBUIPgObMMrczxdQOQ5/FeEOfD5XQtdbbQuKBYxET9jNEymkIfpBmCNAGJHBePo4KKa+JLLQ5o2d+IZCl2ttTlbfh1/2Wzl6tES1omzDOo6XajJoNxXRtyUwW4YKKcbtpoC7jQWcS0ULu8soPmdW5c2Wz0ZTzIB9mTsakvQqEyoYXP8tMqBxb9/5vZhxLPtT/7FG3kn3UXBWnVkdzb0eEUnkasLiTGF6gQGKcnIa5Q4Ki65xha+12AxWSEQrnsS1xVfDkTjrCMZ7glAEwf+LIb0wWQgQ79t6dDq88zLOTwWjjrfRU8gObx4ptDPLmyHSc9ATIYQW81IX0lJLiIsRemnHCES8jXhXAqb8Kbp+tzZmL6/tdS+qNvvPZ/poYz1pLCzE77fP3kMQqMAwKDNe5gDNaEcI1A1xbYJD9ehceLi7puZ3Y5yzBENBT9UCVTvjCrYefrmREHDnflpzeDHspOD2fA66lu9bdxX5r6IhMeqKM8xFCOKYPnxHu5WPteAibc5nCPfx6z12G+zM3VC1S/5+Atbkr+c/XMIlHpM9efIv2UI7a9IdIkvgaxLf5Q9HvlORLfdGmB0SqPdIIW7OlhFKwvj9dmXFDSfeVZbAseQvf5puaz4HKhzGoV3TQnZjTgz9idmki9eoh/nSKq7P58J9GJ74yssMBXDE5YNyF3n+uBKawcMPLVFbQqSddMebALAeqqdxv7VDUoXuQeHWF+bh1zIPt1mhzMMvWCxP/kavyWY=
    PARAM_SUBGRAPH_URL_BACKUP: AgB8pXnFLG1s8SlArlTYsKiL0F0FuLni8TjhZ1YgyDDula8qRZcQ1/PEYgemYl7XZh3Uixyt+vugtzGdAGjvo9iItUGy93tdaPBvBpTvdHTfsX3ylqJOS9cA7/Ltzuz0vbHcVbk/YD2r4pkw87IbQ5bCi6uS43mzlgIsVTlGyHQEUujT1UXF2ULAqZLBou87urRNEo/5jAPRQYa80+4KI2LEquI4I446qThLq/OxIs0KT79nLCf6vl9JDv6oYYtx7Uk1GQQWQA0vcOy4U2DD8VP8rGUL0PGu2l9nT7pGsTMWH1HeQkohskQQ/6T7C9NxqgoZO4+ySez0qfrgAx9aXWsJOUFKXOGRTB6cVHYPqgMr3TvlxIcda2JcuJ42XuopzYVKJiLXHOlkdOukASE36dU02vFq9Yq1+Nl5+ShWAabGHkkYX1SIzmfPSCjbt6pfhukIfONnLBlBSAYApatyAvmspYv/MnFGEuCeVryARRc4WeyodDHtdqaONi8S69rC8gBI1r64/TT/x1S03SKDDl0wEV56R8UNOCtijeeNQRYFey8yeQ7GWjCh1mhv4XGIWVbQj/s1AqSOaSYOayDZpVgUgJ0dY+BZW7D5NQpNDQdLGDid8rpJlcthz1mdoPw8pXwOS6eM4gLX1xaO2g4C3fFwSSacoScwZvOdlk75wqnRTUuYmg2Z7XrP+GDoGuMNdV2B
  template:
    metadata:
      creationTimestamp: null
      name: subgraph
      namespace: staging

