apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: subgraph
  namespace: staging
spec:
  encryptedData:
    PARAM_SUBGRAPH_URL: AgCQ6pzlVShkluiheupK2nk1txXxeybbKmjYHPWjqzM50XexWaeiYstMPiigFSG+dbzBjjdsWImGxEZ+BJ/i2Yi2zzJGNMzbtLggcTw6YJvtmYr5gyZDUEpNIK3nhavDvUtetQJEBh10yVa13/I4YLd9RTjgbVJfX62CyWvyD9FytSDDGShLOVUlpIgz7AjlN5eDP8I6d2Lh9Kwgjkuvjy1cFF8OL0CU3/a0+JvJqbfrFV8Qu4vEHVC7fMSOv6x8eoPv77hBdil+cr76cxqLhSP+mNqzP1OddK6LFKl2dOdhvV4vUBJOHHbPaw98kfuAn7LxsOURdXZ0FOfzWRvA0xeHPNNWurKvhQ7aO5pCnUZmVdv/G4iuamG2u1qfoVNTidR9FMpRGYKC3bmMF6M3Ij2MhonJyJH29weGIGRaPNFbNfjg7MqaRqR2NSd07LC0OiW1XNE/dWK32Nnd1pZTJ5UJkMoMGkP6oHLo8Uh8ztYKFKhNM1+NpPsQeE1I1lyQXvswRgVp3kA+NVQH03ZJDuwoOKqFStxhMyFR6jZ/mI/Cqeo3ceG40bSszA1E8yY/D2AleRpTK0dD/6kPduIqC2luq7lAOx8hmBW2UzGiRLMeR3lzQtvBGgCv+NAxDAtiDuE6aKvoOD+RxUJlaXendoZMFgCuO8wRoCUU7YnbzJKzpednoLdbGEfCWOuduyDl/UasPLLeJc2CgF/rQBwUWw7ntQVZWUcc+ac+vneYJTK9UM/aEow5LMcxEQdSLOkevKFuSGrtDVumm2weGwcM4z5fxsfEjTqa3ImWgrzFGzUwqz6b5EYNzFF9ZXiOKW0T0UPz5m5mi8WZFhPzfLQorGDk0O7l/HeL0uq9z1c=
    PARAM_SUBGRAPH_URL_BACKUP: AgB6iaVatZmVD5EH8ZNUu3t41B3GplFAt/Zaxon0tSan+u1ETqFOe9mP5A3YFu7cT3KqVNUapwaeDKQENcD+OZdrVE87+SxYidSE03vELdVtcBBKyOQsEizHsXeXwT0yOcT6nAlmWsROPJWWd7cF2f/RQIhccriaU/Stf1y/PjcCtilDpzUmD31d0EEA+G+9BERrqMVTGFWnTBVUaa2+L1BSRsH2HJgKWCJJbPcwH4qUnireKzrytu7PO3EetpIxdbuQxr+rZ2ov70ZgBenOOwvVoqOgHiNT5qvrnVmnR1DpMgYw9ZB4o+7+wA8WCIzpumcNi46amCKDH3i4+4SyhM8NEKxCPpK+qnCAUjc1tpdCZaBPebPETr9yvO7ynmB1rfidDVnzjgNrMCE8Qabz+m5p7X3JY6Y5HA440SPtDZ2kP6JBHk5Hl6N6fLd9KAPr0xBXGC7MHTFKLGLFebhOSEeSm8hGZJlhw1MDZka0DQKNIbmGVKTS21rYMbXIj5y8bIS9G4BbzYDq0ANrbizjyJVzVh4ZbU/hNE0J6jU9IsFy7NKvluacmFyJEWe+6aHf8s3cS4PxDocnWMkPozoLEbENHemVeam1l07dH5GioCV6fcILHbP03rWLewbRC/kyBjTtNDJ5An8DCsuLI0sf6y3XYRjcBCVfrW7wElu3EBfPSZTqwd05gezqTms4c1V1DyILra8jsLRSFmIvKY3uUp1kspr4lia8rYCOaLd9ct8E+XvEuAIVMXkdy9Juttwleq+oVebtnkhvWP0NCPKmLFNz0MzDesqJd70/0F2e
  template:
    metadata:
      creationTimestamp: null
      name: subgraph
      namespace: staging

