apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postmanfeedback
  namespace: staging
spec:
  encryptedData:
    CELERY_BROKER_URL: AgCeJWF20Q4aSxy3JXXDgO9a4n2BgsbHzQZ5/8L6M1WtwBe9zhQLUm3shpm85cfLBrXc1fukp3loWelKldSIf3rOsPYJEGsBgn1+LWRAzd1Jm0IffKpzgYZrAB0g5JITZYqhMHMB0x8+tvcx6NBFT547ibLwyIhLNCAxtipmTzQc3G4TWhEijVY3TA0JcsrGRULUvxDd7mM6e247GO2CPrUu/oroqCqRxlOukOK0WoiSr9O1cbChsJpF7Yf2xRaN4I13eHTGDxiDnpRZyefXSyEIqgZ7QM1jbxzePQSk5EsTsSPvw4iYFOpqwgdPQrBCju2MQxEJgEqJWZ73G63PqLv4KbGhZHV2OmxTzdBZWnVTxXTXQKrxDidbRwP86KWVVvAynA5icEgVz9TdxCAA5+7jEK2KuKH3vF0Ru7jigb0UCQCwK6jQqNzVi7Dq7gK+A4mspkN6UnwmK/7uWHwu6r2mLhA7d+yZ6ie98wJuemcj9Qc7ZFI//zEgMUAXjc0iQtis6IUX3WsIIUlNhyXxmGFWsvvfs8C17PiCWRW6MI2BwLlt1t+ciHU7ePOH10BaIR65o/Xx7U3weLt0zi7m9qZdonaGpErKKFUWA4Buh7z/fzyfouqhj2GhhR/hvNnKrHpbCJTgu/LYDaF40ktymBhE4kaz16W6MeaFSwnfSaMeso06YN/wPbwzVkhns2oPzbCgZHVMPCfsVJKrfHdtnvpcaDViYnaLGXCTaxG6upHJytFw7EjxizJ6/J/yk849EZwliKL56nHn9y5k+tmjgk3HkLii5kpbaoxC2/1cf3Th0CjUQBe8MiJu6cyFwbU89F9uaqHs/hJHv3QlC36x49e5HjDIrFMDv/rcRhefem/qzHu1AaWoZQ==
  template:
    metadata:
      creationTimestamp: null
      name: postmanfeedback
      namespace: staging

