apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-2
  namespace: production
spec:
  encryptedData:
    API_HOST: AgAjNR+YdrIFDonnAWFDm/wjmXIO9+873CcAloi/s6hZuamh160tSFmhzxv0ZWjjWM21XVZ5tTppkY++vwVzBNGMsojsMfSV8aAJFb84zJl8I92rtUd/oOSVkSioeMxaNOmhQy2qYhQOnBie9KebsGuQZaX6yQr5qkj9nmhyazGa6QnLu+1+DJtNXd4cwUNscaFkkWP4SmKJ82OG3LYaWdXFqGrt+EDxKon4s6RsQnWeib92h2gGeI6o8vPMxBBAI4VkDziahExuAcv523kCJKlbzvTOJ4buIvPunhuRTI5bQFFr4vIwH1qolGelaCoVWv9Fe6S3ldCIDMylkq5WiHYKCmxG8IKrP0OoA1EqBa898zDA/OQCHHzqGTyz9XMeTV8W2e7en89O6F4xMuoD/l+L6l98Pv/uwpWnRXgeWEZGw8YtJaq25XULRR+4vejUq4UwPhqkPsNJYl4BmDR1+EWuEcw5IutqQkuWuVgggnWJLYda6KBSvlOKX0XjiuD5KGEV9KlDk4DPVIktZSpcr0FkrC7O/a24oz/Mlj7gjY37HoqfSQuFCCPE0uSo9O+dnY5pieN3/TOHJxparaqDtDczSomHG1KA03xllQEgBk4onUaUGUp8BaxhZTQTpx8NcxJ5o1LcBHxEm2jQHm2sPVIJUGrMoqP7MNWYLMgZ68RXovnu+UtGrD6hSCk9xZ3enRBXQwDmrNghQevcC/PmxwtA7jLRYm9mUsQ=
    API_KEY: AgAtl+xIffDX/59ZPXIcA5++Tv2AV02lVO7i5OqLRRE2H9J52GWHZx916nbKoLsjZPgLZ87tlA0telETs2N9ukxuzJZ51eaeBuhsPrhjgDNZy1IYDP1EcqTGiXOFOjreQfDMd6izrL6rVSFl6Heuhb6Uj2yGBKKJKlFRQsvHLYkl5eQYWV/cHs02eJHBK4rvU5gU+jkgkH5vIXGvLRSlDJbawhtLeyhMDdOobLWZ+fI6SUx/v3EUioIo+n+pjPbq2LSK1wAs0Usu7pyS60xhJCtBA6kPpEpWn79nBc1C51Q8kIX1OowZMSmWga8DukVXzSzS4O9mTeLPyZaKYnIHkfX6uS6xdm4SF8a3c43mL1bv5YiK6GTTvGco8WRYk30vBL9qsfOag26x066U1N12dSMrRbtRxi1DvKPPP+UjkSWWRENFVKzwh7iHvNSbhOrkKNz0521ubrx9rdJVBcBgmqhpwi2EuSuE7pqIM0EloM0K6qAn+z8nSbVaVNcxaY7/QapwG1ZPpp/XYrYRqrd8Dv85rfWPS3f3aGHdgDLm/nAbZ6zjBhw87LBA2egR5ON7OFRkLNOhMeZV+71JuSjmCFUccPrxzth+fS6cdoJXpy28vJUMpdNsQfaWmMZi+hrSfyjvCfW/IiOiwdKSdi4jzfJMXK6bp2Za9M7/Yd/kXu12whuBvxX15TTUOYPqPCDGHDfk6WKNg/49lz9DPVXS7hrk3iumXP2JGlh+F41aKqY=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-2
      namespace: production

