apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-5
  namespace: production
spec:
  encryptedData:
    API_HOST: AgBHKbbEz9MVpienjcCLQz93J4WDI06WBSrrjkUL1Ub2l9ZSXJ3+afRHKytMpO6nMGQ43qyFSbAhfPKg8KWeNBnASruRIN5iAyTH4jsshzz5/+KJzpOgvpJjzBpYaYrbZDCZETEcmETfeBI5q/JJ9eQwAybObhLdle9NpDupQHFMOuf5q44PkMizwyqyVIkFP9Av2FCaB8TPuh6WsIvBERs8JJ2pBaVJbO4sUaEG3Oygnx2b+4oPPpEQAi9QH7naZipoXH1QiZ2LkzjOa7389xTHpcCl6SeSOOtt3mFIHOqTwljmHBsu4sBe5NMnRvtALjYTeN4BidIX8zMcZg8+5f1CtteGK2NwIZ/OZIh0uGIoaZkXt3OdlBAbu/V0dQhfoOEXl2TKrMYbzUKtcUkynfksBNcDgCuF1xuo2pxK7svjTpolhuv3yOcG09Ryd2nJ1RqYdS1siKzFPOrVionXDVtPcXhaQQIaBzyW4m6s0SIvzmM61zJN8caSnZdtegTFPlC0bKZNkNQKtr0aI1QlXEs3aA/IPfIpTokXKb8vNKdWE6uNzVECu4awAaZ0L1OccZHvtSwodWPJuC7ltfah1BNm+2M0rkA+n/npjwNF3TynQJ7wnmSPba/XyEDYQJl7erncNeLaIj+XvyJ6oE0MAU833uMBQ8l3nUwru6RdTgTrFNpBrdAFmFCXweKtPNv3iSBeD+vw+hdvKJKwJYQKGpKcwobuLzUyjww=
    API_KEY: AgCKWTNWEZYTS6mnX5Gs2zF7f3OBdPrJB6ytWauEBoQ0wPeUTI9Ls/jdSXPPScFJnju1yJOGxpmqDdska51R9x8cNsPBdtkTeRsgeaZNQHQz/d0u1tqyprb4VJ+s7fKuuQQN8q6gKpTUjWizbCzyJuQDpT5h16SHvMvQYTvObRC9DBR7L3tXz+GfrYOHLrhWA9PTyt0NcH/1XHviWajImRLZ9xt+B7nOShrrw+ZcypHKI6bE38IaniUHeqfpgPnDT3szT1n9JEfCpeYzlIattHOMUIKrSqX/nPRsp+HhFxwKht/AFj81PbYUMLyeXAKaL+9ZLm8JFZwne4mM2fxb/H62gg6Fjvq+UecktG73yno+agz0uxJ4jR1RCJtOcUv4PKecO+PY+qHckHWhNjwpa7trYpXFJJ/74K2CPnfIg3VAssi3BD6wQoyJ4JIdIbcc+lU3JFbMBF92ogw3hbQSK0Xd8SmBTRcN5IJ+0YRsQ/606kkccYFmB8YaV0v0ujycr0RF3xdx+rMdsl7YRZT8hlj5noRIHbcz9Z1I6vBMzhNaE/xNggd9afTcSP/eUZEtfPlXin6wh4+xZVm1BQdspCTbSiRCFS1OU0FRq0gi7FN/zllvbfc1aKo3GJm9qqa2PNsFLkzCmMY+TeWkTfkR4PgaBMZr13bisyaMcPslYoXh3E3ETZhOmrz3WmTjU0q4Jz+9E+Ze6VxlL9JrUMtiECCFtBMpJnpyFWNcYbKOzOo=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-5
      namespace: production

