apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hopr-1
  namespace: production
spec:
  encryptedData:
    API_HOST: AgCS2rB0Ab6W1m3fdb/bNUWFp/wZhWAZAJ+REDr29NiE+5rkz5uV0eJdku+x8+UByPY9JR6YiHmxteRP7EvYrZEKMJbea6/sKc0tduoOPeey39/SslnqeIIQOBvd144QIO5vyAup/c0d3tTjTqP96WeXp+GHxqYCZpzeHfjNFu/zcVHdynhSi/HLw/yFzgz+cLUbkJN2Jiay4SF3r70EFpXbxi4qxopx8DcFUdVzksZjTpe1kMa6AeWJU5ADusUoui1KNrr9M1oXSodb48syP3oAzZRdzZWwUpps5PXrXo6APSB6Sh46e4Ki75coZUtf8wRg3TIT0w0b7PqMDoTi76aCGa6PfbKSgMcQzI8yQj3853aLtKS2tqhruXv7AAAAb/Hf3Egk5xSW/k3yuz+81RXj9mdH3XapOnEtreD89bXbc7TyRojQtnpsYt92b/YigwQ8n5GD/vHYPqFjyDc6htguuZJpLVPvhr1hO2mpieEmHF8ZevYDrONjgxFn4BDO3eq51s7DZDxF05XLxUd/tLiE6WsTFSM3RFzj9+9WiBLcth7CHhiPN3xcOeF6RiWlBf4PwdmqrFOEhuqBokVnrql2rWPyg7rM2G+K6SR0BtFh51MOU5zKcJcl7FaFcAhwZIgoMIxIuNLgYpzguim5livC/PcgazyPWsLzTXlKHQvpvT7FgUg9zdJbpQezsX3BMG0Erjd040HBAI2ZN6I++q+sWnTJwj5mJJbrVQ==
    API_KEY: AgA2OleCDpPYb5jCQGB2lPbgVF4ZMgErnWoGMi9Yc6VDR9r2GSVmcqteSIFUU0Ygch/mOt491mtc7zPbMCOn6YfvFa7WRMFNmrQYxon9TwfY3HkAQmM3R50f86WFa7Ta9Ui9LzQRyPfZAdMN5G7XmLyK5RvyAALMn7pr5+9dQ2/rRDJneaZxEXhJi7/spYoDp9y4eqxvojgI5sX7gnihpGH+A8VoHHyph9GJJ0EDn4ghV4geQOoWJg/d24Uva4Xtu52VwEE4hPjbjMxpP+hD8j5HtfXLujZl7pm908Wgtb3EiRwauuMlk/BTprKMTA4fOiio4WRAu0Ry/KdQGl0tEKC41YLefMBiANwaq9NIPGRHqu73bxuy9HfcMvLojldvrm4lgMBL0qQG5QOpTABdXnikKqkctJAMzYoLh5V0WQHxcL3v0WMPgYoJyVE2NRNLA9zKXDlETqqHnniKKYuYcxlAzKeZZdOfFUmjWxdbI8HrSE+GTebTJiqRU4aR+Gv7L/dpc/pTO1+wSAJqQNTUdyeeSsUWkeXjmxsRWkBEmboiAiOdOJVCoCRYvzWlaAOrHhsrYh4F1JC1tD99Bk9bgqQFVbERZ7SwPcQC6TZqmlM3kOBShdIJSjYZZLTKe/k03ISbiehRSHmxvyd9ObnJIKeopg2fUZdRaAPYcuKHwNbx/autXOCT3QVz7nppwKjqs5pvr1j9jGTUmf/LMsp+3spcc0ckyCh8KrVXK3761Ts=
  template:
    metadata:
      creationTimestamp: null
      name: hopr-1
      namespace: production

