apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-3
  namespace: production
spec:
  encryptedData:
    API_HOST: AgBPpd9rHeTodgBDvSBPEoUs8Cx00cQ8C4JwS4snEoPYNjX4atH+n1pK/6Ok9yNc37ijxtIR+b42cyv0TNBBCrzHNjw4UC5Zu9lqZu0+78wAqDh+hzXcSlrJYhtyJxrvMDfov3BkYPMhprhiY8k6o4ODrY1EEa9WH8r4urIjQ0iBOJHhtmwgkvmi0I5RazftYrvx69SC4WSuFmbw5yzjIRBNhAeodS6ZVGcR8FdB/Yangh3dYmc2B2hp65IFhxEFToc2w/hfCwn5aOypEXOuJDUH2XkcVxs1D+Y55KIV5YjvF6yS6wRcJAZ1Dkm9Q/yyK5shDYy+Es+JlbG2Xt8M+X8koxh5kRWa2q7zjL6cK8+5mPmAPI8mOlMsb6ZQ+kin5F3grS6qVFi8ZcgYfOReSPVYmbCqH/EGtoBR6S+T5n3pxlyAo8dwz7R2ausSFgr/+EpFOfGSDU1tZNeQB1L9JXKmyBVjBZJHyAAN22ukRsnTA7vEyoXsCUptawQTaGq3ZbdGRx72UDvDNZV/b3VYwEU1oHd2x+LsKzEMUp4vS3pmr+vFi1L2v9JrWfYqVE7Q/F89ePwLzFOzqOoqzcF8TCnZnCdRYHZZnjX138Cl+Qdw1s+xCuyr77oPIlmB6xA15Azu+UbU2RuKWVp7ePtEB4Gou52T/7KIfVQbk/tTKONv6dLT87swZo6a6aYUhK1iMWP7xmA1dijjnAUnbG37/+YwPul0TVrmHg==
    API_KEY: AgAAJ0Diy9EMl5pmWLA4bqC7ojcnSC6+Jdjvut2Eyqet8PM5hmyDAxD1lkbebaCzq0slEwnIHALbz6vVfaOOQ5u8AKkM6lKhhQUv/69dzgDEM4jhBDbNvwFlaTqmN/qMdGjVoFCapRx4fFfQ3ahRaj6cl/oZwM9vUca1f9lWgRTs0y5AIxnVStWq7RTo1RovZse11oN9YN+/9pLGj0cBsHVk7LOcK9x7Aytx2x9JNkGZAmpl4uzDIEtA8klE4BcPj1QCMc99CL430Sb7Lj3Mk319CjEOPMLE5mSHJtQ/4JkVzA3w4SREt0fMd9J5ZsSngW4vQBAnHa5f1hWra3VZ0MrFsh7ii843uyN+6klxxVdKWtAy6G6p24m09VKcTjPE9dOfsKbd63FP6qOh3Wz227nita6uqdMgVS3lyQPqw5w9LSFmQKmkt0UM6LJx9ndAtdRQU0ElWwttLrhHkesuhD2qTAmYnbbfkPj7RyOWPYPaRXYQHtsKL3z6WzWou4bLXii81aKnhF5cHaTRIjEE0caybx/5g3TzR7WEZDP4/9HOsBTbCOWF4X+7T0yEeHcXZuq7r7Jx9ZwXDStZWwGBtNrUcFVs1SVWgRVj145SldQaCotjBFsAyaz2TnD0wkirNnLVUZXwTn2khhyvwnRrzlP1ZdjwOdv5U1o1mBzywrSXKBzbiwrZTdDoUhwfdaBPmdh5w5+t6zjFMC+iu2UreXqaKal7HUl9THSKfItQDik=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-3
      namespace: production

