apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-3
  namespace: production
spec:
  encryptedData:
    API_HOST: AgA0OBX+y8AN7eYuFWHQ8ikKXufS+Z6WjSXIIWEpmq3XKrSa8TCfNYSVjIc0c0BrEET78IsAez4BE0Hz4nLbjrrjfonzPlGpGuirOGSwgUMwdYwWl0CxttD6W2g3Rksbtkq2rZOfRahMBW+Ef7Oq031WupfsJQlDP8lpomdLHOyhbiRKnFxeba/E1ygkeySvh1a/W0T9V8qdImtbxZkiAZuWHpIz5MEvYwJiu0w/3XGK9Aa5UR9ZQg/zXUCiOQR6KufciHwAwDA/0div2WSgdtTPcRS1o6cpkgKW74AgamdzBTZ1jw4hWOf1CQBLeGgAuI+fCfknZtGTs/EE0tXPxJpy4KOI/EFpG3/QZHswMnP8sA9JpfGqIReB5q4Z0fnfNcd4vU6ojo6PetZ1Vl1MHRNoOkygG0B7spKpMXpQ0xGNLpsElLv48nnKvrPX+vQivOgR0tzqTh7gyMVEgVy+qqD8UUkNdALGMhBvnueUOBpc8Nkm7/JWDCwT/qdhJ0bfXnGACbpjquaoeSrzS14dcZp3ZQD5kxZ7tIOF4PmAkf/iXD80lt1RUHJbcWTDQsAp6iX3Qs2DjhPFmyFww2bi0+gq5I1KYen3AYYsHhq7LmdlDYV2xn3ME7HSuV5R/LUaVJEt/bxmaPiO6eaqvPiCYk5xsUdD6dmJPWuTm3gbjELbnlBBfCwZoICRXHACeydqHJk+/C+gGrFwF9uxYKvA4fdfKR7KXSsN1pDN3A==
    API_KEY: AgBkeXsGlPIZn5waUC48g5QVOibqqjLpYqg1exD2V7iPXyHtnh7powHIbgpCZwyN4s2CxuYZnytMMTxRGnomBeFEG0AjPU10PCBb0f9saqqNs1oVOxYoUQwFYVDvw5Hd1hnGLnXRYkyAMiHSrmadtAGWEcXmYhPqpr/UA0EMJds1YECKz5LEnYL1uP5fXNesJKCj7Wy4TjkoTRJwsWJ4NpuGJwajI5J3dEhC1nmu13m0qf9ye65WLjxpG4vMUT8YWujcLLin3Mxuw3zQW81vkrcA56Ou9nIKz9tauFQPtZ8O9nS1mjvb7ugij+9jVBxHhGfaZtHZgm8zDGE82kuTLKuxgxl8ZSGJVjLKrt9arIsFrCenXKy8MNkneCWgKx5sYTbj5G5e1k1qTwOysDVf6BSrFaL9EsL5vXyZIZ4kr0ET+vfps07vUC0SYtC39zfvAiX8bK4AZNuJ9ur+m6Z74rj+b85vAw5EIhW1oJ+j2703CiwLOrjZBG0i2Pt5ucmCpwKmU9WA91T//xs/FDWNwJ7jqy+T8yWQ4R6GOIaRxXjJdQz5GDyNyrr/MvEMf+YFMjPTwe5aGWHHdLpHZ56BtZPdYlhvaAf3trOaStu1lqTE/pufuqSo0Tz0jNuvSCPn2/gCH036YEbi16W4s87ccknqlCOnUUWQxc5RuBuFcszdFIe+kIGpYv+RD1xMQOSBJqjxFbZl68dxRDK2U9NcUZZEp8d9g/hJXSkPvYCELBI=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-3
      namespace: production

