apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-3
  namespace: production
spec:
  encryptedData:
    API_HOST: AgCaQapY4/pylJQ+NRa5b5L3KeK+DVipLiRlJwbkAkvZJHwEMljEYtnCf3uV+oGulxTIv5LvpCSosXdfxbMZRhxJM4wy36dW9VWhiiQK+t4gLaTrABIOJ7sruLhd9nMDF4q2Fofyr8Qb9J5GsdmZrQQX9MfsayEdm4BjkWWEFxXfwDcHo/HqS46FBhOneV3pVz+AAvJ6Th60FdLmj3NOi7mk8zUEAhwcFCpH0Zs6vLZvTDjd+QIV0iNnkCxX4mTheEqhVTLERv14S+jUz3TZJoQTNHTvEa48Y2Y2m4EaQ5PybJIhCf67tR8FhDlUz24EeGz28UztzaA8AawjW+WqgKyW/E2G1lwPZNzdFkdbdlVhvNW4OfBeyD/f4ta9dk2Uerx62JQfqPcEYE8z0OVMosoOdqLCCP/vbP+BG7ZmSySDVE0SEP9OJoii1xLv00pT4KIVCjqZW3eSBhVEKNK16r9BVycE5xW62bGU+ky9lRVP7AnggIy5G3D21ohEy16azJ0gEkhWKnsixLdVaiUzTXQXHeyYkDVP75JqZVwvfPvjEMaS2WeoS7MdQ6N34HlZJ9hnHit5wLnTi8Ocd+Gfy1Gx9TytK5ltaQyK1sWPETicHs2jQm7qE9e1Z1qyui45HiOe44CL54dqXJPyoSDrpCmzpkiIDlS9QfeObg3PW7BiGxvQxcwoifjCONzaZRbOLhJzI6cv4AP+caxBBSqDASDE9gxFrw1SaMhM
    API_KEY: AgBo5fxD8jamP83/tbMXXXaeTbxKvWVfxueiowsvBy0WvsN+29ESZrKChBaFK1fqROJ+U67eLs9rcJHzgsvakZV9NRJU2kg+5ZS4B9IaXStpj9DBpCPo24kChqHmrXW3/cMCr1Q0N7QCWM7zcrkVMsH7morcYVsxrMZKbUom5G70tbIKyj3iPQQSPLC1Cym0Sz1pb2jAfiSI41QLkt7GENgR9JNQMSLIJYgcuM1aaZkBYd3KXbGn8rKbCc7AkAeQBwl4rycl8H19gPq7hEj5Lz8G5S1L80X/RorAAHwEW7cD+5zPS3ZBqwvS35mIosLcL5wM9sY/60G3MigxoQW6G5/Oapsikf+X72MeWTN/ZjPHgVtWiBPL17+JMVinvV4eFuesDvGe85tAFR30ySD9h8dQIiFoBFCDxYtaoGPOsimVPuGlqsFsUNa2rSG3e04S4jPr7t8VpejwQxNYWyhC3QpzICRdiKrbWIatvYdf362VB8ED5K+jk/K1tcqAa0phKjW+9Ez2KfdDaXGTz92/3siOo8rVAHCMBVA29p5o/5Ya6tXztkFZ0XYlh16DvdvO2zgL5meMrsg5yPrrSwgUUpkWynxTAcPHycC0DCC3okM/qA2nEI1IWZt/26E/PM3OcPCL0QNmtFEJ1ewhP0mhkjQ9Z/ZNrslrRi2TfDElEKekyF0CHPVVvya/nBTE3zQkeFsbIjU+SjzJ9TtIXI72mhZw+uNMZRNkhKAWnxDd/o8=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-3
      namespace: production

