apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-3
  namespace: production
spec:
  encryptedData:
    API_HOST: AgA9rBPGjBbOrXKlTOs5jBRiBEq0c730SX7oIyv1TrETaex7lrOHo034b/FfDHUnkCAmnd4bPrhaJ+O8YVEn9l+3QqSoXKaich+5W5MKwuMiBi+udC7zzmwV6gh/Yppxm/0uVjbtSnEt1qcS0QZXBnOakn6fst/V9quxGJPWUSpI3j3cIIBFU+sV6ueyYyzUzV2Ax+ZJt7gdaxIsl1QAXvLQrYeG4oDrtVNPYRL7hdpN97tot40yewgUVvVC4hH1wTPHvNJSwIt+abd+8nSXADlfXs0nS0SdQRQaAkjhYYbNaHQHnEUzoJcHo7WGMMjnAKJmahhagpGoNN7ax5gBzXrmUZaxD6V6O80FWIuc2Tff5PWTQ6SgadMSklfkqfzW0Phh2rlOtWxC/5vsp/jzp26WbM3gALp6ZvWa8+C24/84fiTNpm5p0whL1jAF3Axh1f5rp/8rd1dVtCfSZu669k3tHyLoq/roJ9twEVXJnRRL0gV+i0rQ4AcD79v6anZMnPb/4KMAB1QUtuyUhR+P6DZYBrSaUkJ9E7X56yNABj8J2GyIrufvv3kNuxGyrp7WRWP4WH/V1Mau5U6Jf9t/DC/zmHR0H6EE/E0CWf3DGuEeGdYfd/lQkSXqH+BpMY5UPsSpJEXUHjqT0vSEKE+oRNv917c5rlP/Eb5wKYviXnD2nmSIERdfWqTCCIqyuXDA9yq8msy6cNLzG1MnB/xzkE1bz1ykrncPLE5RWQ==
    API_KEY: AgBMTbrq6azvEG0ptwLj6rlhRU9Y/xsfIROdrouFg0tlY33ZSFqazPyWLetFA+W3tTU4Vd+2lG6IDEaYicrvRyM2iENknTMTPrQe0cD546F+4XQuCM9kWBeQCULWymBWh/1WwztV+YvssoZvCFT6BL1YeZps8z9FB0in3W5wJWaKFDeu6Bkod3VDG5EGCuP3bbbV2/WNFooFIq7b7W7BDrJ7WKCM498bcU+VBghaU2apxCmd2Wx5717UEmexK2NB9hFX4qMY0dbumBz+aJKWfrmiIfSjPGIsySMksXjc7qm3CsybvQlgdatYas8Fn1180fnzYGFzkzClTx3H6td5L7AS92EbQZnB/GnjGnj2ZKIG+VL7tb1kD2Nl27RdKmPpX9TeEllntt3H9M9fvs6RnXrSIq8XJLwNzBXVacVmOeEt4QQBO8GmY3M77UROBq/Cx3yg/PfqGnJealctazqxnt7fk9oyCFbiJ1gbl9jByhrNz9muas6MEsAI1SZfhd4vgAwKJRTiaOZvtFvjEc5QqxfiRB1kumf4eWmjudJSAkaJoOZUmSjYKbKuZwOcpNewxYiUglIHQEaw3gpSAJddhYzOm0VGQQUSWld3Xr4p+RrasVEC/qZWPALEtc0lF0mq3i3BeGzInsLEz9Q/Jz18Qc84Aqi3eDTWi/3KM0Wpy8XaqItU7LqseNiJp+J5UHoLnZ94vMTzYKfejsXEn398j9xCrrq48Ke0SxsKXOzC6Fo=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-3
      namespace: production

