apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-4
  namespace: production
spec:
  encryptedData:
    API_HOST: AgCdd+UQFiQiC5bKRyLd8jSTzwvqnmvxpZHcej2lr2JTbZYyVY0ipyrDzzGxwoWLyzAoIS1YeobuPbIi/5v65gtGJgu7Mm+sfjGpE2K0LybG/cXN+v07j7w++jSQSAd2FmaMf6ETIvo7meTg5og+HZfsjI468wl6rz4hAn3AWclgaT39ubJsuFy8jDuew57PJXBtaZlB2inVzi55IZQRnri/Pk4XMeZ0wYJ9p1DYd6el6uOVGDjhIlgx1+FNd4eKlFD4DxcLNbxTdNRoTdCXbqljOIQqUQj/LmTFDMjnUQkvcna7TDQe3svM3ZEs6rXM3L4vMdaT+Bpe70D168QdVFUl0/zZ26josfUcKPCo1QE6AAagUgU9KfJpfDXGv2t/Ya7/qz9LKCTcLqzRb35CvXvhv2RSd4sh8OTKHxOZ93Su8NPt6PEL17NbjV3+9R+dFSe3RbISUnC3mvtbP9TfkfE3F6LojnvB+YPZPh+fk7gtrJwYIj6RAvLMBVRnZdE8MonPC4SpoB/MCiL4k/BBCqOFx63oGmc1r1RTdXErGDrua0HBO4ojn2yeyGXBXJx9oEW7Tu0Ixf/yCbF3nRB/pM1XNMazM4c1/9r0HUZVl+PR9xGaWDocK0QKsvZmO0BVU8Zopv3Akm7N9ashbaBLFvjhG/0JnFs/oIAaPPpTBG+vSkx2QCPxNkLK1LwToLb9BI3tKxRHOWC5mkNzAnYi
    API_KEY: AgAwzIIVBxo3oQVgshz4WXwLmx02pDtA72wsWNVXuESBmmMsOcHKq0Id2CJK6uOsHoZ+Eg4j3i246wiEs4kH0Zmum641g2hu+wMnnq1GCWgj9DZgq42vDcpucypbTLSbQdDvfEskchH0/rQMD6kAfJ9rQgv6txgFyQ+205zsCgA7d2WS/sMYwXH0EePaDUQPzOa/Tc8224QR9iBzF5KFFMUYKYvO+yHevNQ7x9mZ1d4FUfuGldtGxvsb12MGyS/NPwfHvQw1E6BfsCX9R5CDNdSRde6BYuUt3LpAlsoC61XXj4Nml3WoQTVIvSQTxe52jQ6iYxKBDnIO/ydPp8SjaPGDsZVyCBz5pUepHRqo02PK488mZ9qAeujyZm1hRq5eykguaWjqOyPkT6Doeb7etbPvffBbtoY5wsod1U18pw8KvCixIVQeSChgXYB3ZH77ll0ceVyPZmie8I2vdyZP2GSvU/AoWR38Qy6LsU846Tlshajr1uA1x6BFIgdTu27ixqt4Pa8T0/3zoAnTv9GiuRSmeLECoGRQmnFefnQxpxKvngJ39GLgi65wFTif8iR53TJ89hd2YgB+pSNvvJSzU9N5OmDEvRKJiDqZssezFHPMaSpactyOt9dYFFa29KtF1v0mcSms9DVJW5y8LXMR05iYuybeRWu0f57hzhm9Xzvg3mvDRY0kAgBF3DBo06Qo7Cx0cP6lZnuQf99m3w0J1PytF7jxBgRaptRbg9mxLL8=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-4
      namespace: production

