apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-5
  namespace: production
spec:
  encryptedData:
    API_HOST: AgCF6fAAgLr/fps034cNc6Or5tWgYwvi3RpIMvHfwmVhhJYrE5ywCU7npSGAgPvr0PC5H7Fgv4tfh8ExQtuklXlkf5lj5besbeetKh6gJniGorqLxEmv691CNLbHMDVzYi4YlsGiMmVNKaPJvoT69kpd9H11f61EIjAKtu1evTlBgbSzfKbn27XbTcQ7OYFUiLygrFFKKsuOfoP/OmwpnLXLFTLm9tf0IAt7w33i7Y//r3AdVUfOFB9D9vmpkIfpSxj9drnl4vg0ZxOwEtvNJvhYovouqAr8ANq4CImoa+XoZk9GKDuayZUahSBoE0w6c9fYbEnQgFaBrOxVN65LP1EdGQ9ffCca98g+30BJ25fJtRAz2EN7zaSbTZUE3z05K7jJ/9y7MLpLvsCONGUboIY1MXloGIQewsbolC4HbyaGfn1wxznCNLxOh7ne1Ro/nBhVGHTPdVd+hbChp3UGL2COZShtrTQB/QKkhl/MT03h96hn7u5asuxPmqu+a5IL5CMfw7Wz0XTcRN1Ag3jrOfBAlvaJZTNIpE9V0F358koGLQFSsUZxHmlMZsJoc0LR33hrmQfN/ruw14K+LVECgXEIkto1OaBhuZTH/6wpG/sjnrOrZ0ebEw23vJFGKIX87jFdgaEAXjF6wUiKnRIRQ+pjOQnbU9QINPBbFJqek4HL1oxkAOigDSGGCOgmlWw1+c9F7tSwpOvvkwjAY6bUd1gCMSPjMz4vsl4=
    API_KEY: AgA3NWizwJaMihZD05tcZcf0qdvGdgTUy/n6CkokQZ+Dnkzy2oK+fdmtU/QkKw9QOAZCftpZ9zaaU9Hsw4/dwm4Ty63JS8wdzsGiFspglMFpunNVSGl+FAN/+qB4J6+GmeLwEFkqhDMM5IriQM7Z1y4G0ambgXlKplObpvZzrhxw2zU9ddOWoRkh68+fPzQfd2r/7hn6TouzkpfMrUjY6ui/cQoyqpxSAq4QOHNYqFPKGL9rzZNycAhMtZsFgGfH48xKi8oG00LrqC5EsQsh/zHGv+PtgH4kQfviJUDl7bsYzbCWdB8Jn5lAF/nqBzO9uGSHIDo03Os8rikRNvrjG90zuUXt02E9xALxmu719/s68Lt0Kfy7hFDboIms+JMVIz2z+8xJp6V5hgxaE/dUKJeupej3BICTil7wK8P0pZhwhrJzhEZ7PM6OCAoXp0zbwdFat5JPRFiqzGTCdp4vmUhTaAXhNfJ6JA4kXX4xuXl03/pznxCwsY3FIR9AxqYxURenTBdErpdiXRn5ru3aC0SiySSZ7cngenMP/O6MNmcy2f1NE28DvDt8uv53MP2fMmD3W5BPOg0beizifLjtDxGtHzewMxFfKPr8Mcb9xsO3MsJ8Ef6d7q8R+J7GAAOW6cZJNtSE1sqjR6vjV22fNbeiljjqHzGfPW3DdZHf/k7jVgv5bLb/TucqbTYkEl4184lIH8//hnwtu4G6obQxFN1sDOGwfwpjJhCixVHcr2A=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-5
      namespace: production

