apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-4
  namespace: production
spec:
  encryptedData:
    API_HOST: AgARTbBpYFK38fEFGXlgcFMSNOfTTg0+Fn1QwLA5GS8GM+ZCgFSCzW9vRc6oztWykVrH5+vO+EuPvPexpwYGLvsbc2r8i/xB8+Z0evgIT1zdlmcB7scDpTpSqmjh8t2QIFzwCje732hHsIeiiFQoEtA8Q/coPc6QkYQBIWsdN+Lliw4c2CJiAdJABu374wWtTxMbCOWPtvQTdWT+Us2vvVD6EPQo2mgYdqE9mTahWRI8TJDNhX2Zkq03ZMqUWZJj1vyL9P0tZMxkpC5JCCaEko+GdivDapJFgNcINDvDrkVoJz6PiTrOX/zV2kFiUZungoJr7ti2+Vm9NuV9Ah3QpeDMARdnWvS/PCAiM8fiY5Izx1xMpHQqGk7QkJQ3uRImFiMmMwoAQVphr6ks2FjuHOqhTyGCP/sMyN7Vvg+sqiZpLdxZga7lMwxxL1/bNHwWC4MQPYVcyCiVR4LJt6xaTOaFrt2j6qHudeetz8bpZ9QzMWv6Bt/HzXGPLld73GMStC01fo9A5FN2fR4s4pLg+uW52blsAHs9ihGj/pPJ3U88vVOUSfmog9qD+sF1qEpEf6WSxGYTYxFuRuRMTO0cJF2vgH18osRikeqOI5Q15oW2Qof+80jRvU5xCz9GWe2XKkqjKCuMllLTd9EkSS1K5i0b/MjqJsG3OfTm2foMvK8AkpqHCustlJ/LmNyCnLHcYzxFpbONrhL1zF+BDpJYHRu5sJKOKXNknhsu
    API_KEY: AgB4q9ReXITCL78lt/EGHavKFHp0XrHey8KaHXZ9W2fLPt29wPtyNePjRx4DK3KgZf2IX5Ko/xHLLr7Yfx5LcSkj+CVmbzmbg5ImrOqZW+sbvVvbgfzzp07ASsChq44mnA2tcP+l0iLbaSkCbw/74ljhDxltm+RKsvyn0/eDyucmvkn3SHmj3cPHcmFc5RoFgZ3sU723i6QD7iOlsDz29wvHmSvYtufm2mNQBAV9oIy7CCBXJOF6/FJFaeOxuXzlp3CKVnhX1iGMyzdAusDBhgPSo3FpT7tYOKA6pvUyes64QIlWq4sKMSsX+XGBinYzSvQ4NZ4erUqqSDt4lHAZS3v3BSi9Z8m2fUMk9Dzi0mXtPFrYO1B/05upxsvngr2FVN4MlKLBhePsNX2/yiTgnXXqLYZVpuh3LH+20wZVY6SCYucrE63SYoJQERqfeNpEhj5vprJVYhJRLwn23fhrKA73AT8Ats26CHYC8JZyCr5cy9JcLQY4W7VKJqDxsKUFe8mn4eCQMNeI/WQojdzpk2Mjy4cX3z3mI/heKt6Fpmrro1llBvIl06J3XCuALNJqABVCKf7eR6khCVWgw43J859MpFly8D1oTJmxLKOF00OhF4DZkj6huULDVoaln9vwTA6AisyLYZtNuh9eg5YR+nY9mXF4lte/IW7wR8tfA3LTeyCAxQrnM+aL8ygA6/udVpZo7h5l+z2XcunHK5d+w3kRmao/+ExCG3e5dhqPo84=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-4
      namespace: production

