apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-4
  namespace: production
spec:
  encryptedData:
    API_HOST: AgAAY0TNlsVibX+4PUeYBP8WLZymE/QnyY9mEHjlKNzA33O4PjZDrKz7pl5E5u/XnhBSy4FVwZ5JMvGwlF1Dkoj/L0FAy3GQbj+JOMwGy1AQ7amYKDyi7tZZAZyFTLY9Pg5zYGnPxVl0CtpyXg0dpy0ZXx2pTahyp24Dd/l3UP9Tx4Mf9VxaD5nS24mbqO9apTyW1mh0W8I64DlsJYmqJhx2HBZ+wR0r+XNRvRs6brLKOBvzmuHvoUYKiNQ8jMFvpHkuWSL64XNw0ccW+N2T0TGGT2fNMlsgjB6AR8UZ5KE5Tb0i401zlTds9A8M+MB08suKgkIKTX0sOi7qFjT9u9CWC1SMfzwiKEmw3tBNkVdRuqzyXThiXphf9TJHXTrSXAc4sUNIH2zsYQ0BB4e4aDvZG53CzNh9W7rpispFEtdUQ16URKekN1kYq9bisBOSo1uI838yAQw8q/7aqMgWIPTD8AzFAdbOLfs0YKhaTlHJ4INIfRk7/Y/n06/50+iiXhlBs5kKuf4gVSaQdcuYpFwN1u1XIXmyfBPt3GmPcWe09PKauQDg88sL9K+BA5GNQoMm8HVcdnlTdu++SHODmGBRPUgmZGvJk9Bv5bYDBWi/83wafk/omCbmkTHEqXKPqzJ/Fu8X7NPEjoq/led5Qts3EM8XFq52jnMIvvqzIJiDt7HzfdWpsa5M8IOnBAn/i1tEF7cN3hTGeL0RX/vJKBFgffKIy2vORRHk
    API_KEY: AgBsz4YbvjP2USmJIeEPGc8S0Wv7TRq18lFw+wjkVSVvwQ/B4n+DNQ23V80J5/DUkOcPUNNJnoqjSi/7a8zFxMPdkWgmQww12cYl1bLDXuHvnmAwpT1NbxVUdlx+eZ1EQbKCEJcnGweXktLm2X452opxVHFF9dej7OJF0r8JuQEZQq1AnLhkonNhdBvJnTEqs11PARoJA2ZfU/AamVAimsjBLcYrQ+nJVFFqDbGIiT2VqAQfb1DJGtjK+EDvZ5mHaPIDEqr+H3KwR+f9vB/uUeHycgwYQCVuNBMPzc8fTtzvgAvPQMwHHTcW326WxL021EDktaCOBeR7p8lPstbqhho4QFnMGGg2bFKPtczA0zTiICn1Cg+z33Lt9ZQT1z9qK+uo4jV18BEtd5tU1fg1/YiWe6QWAERCqw3mIL/7GYAem/CfOKcnN6FLy9UGRyHWCc515xKM97e3BlfMFTPslfqEHalr4iZoQHXfzxgbE0WJsorVfkOZm5zvEBgYQ45OBMUTZ13smxRT9G9nr1VmdqRoe8Xu3K4GAU39szww/sh23MhpTQ1/4o5BUDQLxN5uuP9U643IKbSTuMED/GUshkU+spAJkcVOOybA8TsZSmiVxw85WJoxJlxZzvHQwo6tg3jg2tVLhCg3pmegNossbLXSaosj6+ABTt5Ri7pycm3J4nOiOkQLQfu9MFdOvi2FS47R3DYSB6E5ofrZteBRLpcPcczO3Zp5ebRmlfvIniA=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-4
      namespace: production

