apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-3
  namespace: production
spec:
  encryptedData:
    API_HOST: AgBq2nsa6w8wZ6F34Y50SxxOIy+EmmCODVvcNo+SDRt5ercPA+5Z3faC/ACJ0ZIsLQe5DUdqYM6G6fQFppaj94RnDKokFHXyb6Bvh3b/B/8dtG1xfoXzylmx/CGmG4JkOQYjMta5MQwSFfqcLJdaoBM2slnMnq0wIXvWgAX5qOf7VdzS1EmylNULin3FUfXFp5JDbuHUHrNGJFmntK5pKMWBJx1nPCy64mkbxEexJlkWYjiiFk0QRAP63T5jzrFhnW6Zs0iRE+j058i6fvzUadDcj8qEDn86LaJ/n+ppLuxpB/fE+45XFuys/AC4j5wB/Bnb0K/scVNnJzLVgS/JQ06/RxvxLwHdtk3w8+lUbDf8PRO7iB80TW5NkGMCKcUh5j9/VWdVW/IvKMj2Y3sVvDd35dd4ipUJ10HYl6tMEkhkAiY16tsH7JIZCUxKgHxf0CCGdWy3epK26SskAjzMM7CtXYc0I3W5BdtzReTje6a1VazYZEV0MKTotvbh8kPkzJC0WBbQUax6B7MK36g/TlcZd79B9dOgR8Dht+NERlbBReMa9hVfFH9dRI7YjwTQ+mRuOmBO/aYfTqhrZ0AW30vlpAnaOBxe3u4L5ecGvGcjEm4wgd48WUy4a7NL8rYUtgwfX4wmE8IL6m7DkF7pFkRBwemMzIMynOogxv8M9pLq+i3ZQ2wihtuypmx+mvoO8ZyAOYdQb5NBwRWQBHa4nA==
    API_KEY: AgCldKYzCtRC2AzZiJQBJL2oqRVhxwFyygFwgaJ2deXlDbQIoBZkyJfBot1/tYvh7Y2W3bffDA5de5037PgRYVKVijOHz9lYWWfSpdH6Hc2mgLGIhqk1Hur++Bjc0WFOQgM0dZBjApwN1wjoCwO7vwgWBw+EEy6yLfu4cyIOc5GBWDONK9HiUdSBnnoIabcX/eF4HsUOfjdrS0a6w4sO4m58GlqmgvJpGg4fyO8E/YYyp4bnbbnk7RVArZz10hGjRL8cMY9yYzRL2Mt7uyVHgfQUP4hnrEUVmTM+zuQFwfiBzFnUbZg8dKYWFYOefFznEzU2VbUO9wJ9hqh4GIwDueW996+h2nd1YAGQ6NS1dZxLPxpy4kgbZ8cEcsgzMYvWAJiKZTU7Obvm6czwt5nsK3/AiqR6g7PfdcuINL/Zbz/cYf1NIAu/lT84iK/tGl90SElsejGD4IK2QaqM3Og7+xwCtDSnOj0cqP1mADWNW8ivYw/4a9arpgGjFL30QwyIF1iiQN3DlbcSGvN2bXsbmdrmcLJFYHYSvKECeTxPMXZ88mxAji19Bx7SzI80OAIaUTDWpoXvtboAk4gfmpzgduuZ2A6uyhC/gA9cGpqTyT2UJH5TosPY0iTZXRKgVz+J51duF3XxUBbehH11YhoacMWaaZLqv9vMQ71M9BL75+6bN+2g3IzqXnGjvT79PzHXZvD+IhOtr+ScYSm+ZPS00W3bJZLr5LarigJ8p4cWDu8=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-3
      namespace: production

