apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-5
  namespace: production
spec:
  encryptedData:
    API_HOST: AgB/j1b96MGcHguBUGGxg0/1MDrHPaYsseFuOTf5LJ8u2fvxBicMASFvbNwKCGQnzaYcO7jsps7mz9uXQFNqJnFjz9kdcJekKLQ+QCkiphQVxi+qdBsei5bGqtzQxMfwe8AmU3xpAi+k8j1kRv4V92Z/giV2pLm/YCbn0CCUL+ccCbnDsnHctXqscG2sHHllX7aeofTEG4X5LQj0e00GersHd/bbqEfDWjyN7zLHm/RIgiyru9wpL/wrBN369zRFoKN3TvNIDNoakleUEfmaMH58cw9VxdlVKgnwmWAbYxX9MpdqhJA1yWFoB2jPoamReoNTTlA5fBIydQNTIC/M2k0LSTNPpIQtnrtBwAz8hxzQDrAYwzByLMKs0ciT2Afh9ZLBJf5r7vQpvk+aj3/X+1TfrEmTVTrb88mZ6KPxE8ellNi0phwnEbtZMyem1r5tiTzvDnERPkClAFf2UxiK2+6ZQib3Bk0OWda08Twgy+Yz+gf1mzoyoKMXqChdSWD/GuS9+nByB4f7COwaXTrBLJJp3jc1H/Arb2Yt6gGoPUGrcAsM4gnNm/H/9cZXEjICOq4/TQ/peHa8pgYodsL0iaUmvHOccc5kxsS+4RaBHrJ5bKAfMCkHrSu2Zb+i/JZG+APCwwjymmyz4Tl5J28g1rGEJQMGa+QSno48EkbRlFayuzjwNKcZoYIuLfJkzF6M+DVOP/QhzPHB3ZSUdeWdUNsxkRtGrhht/vRI
    API_KEY: AgB4511zmZx44g7sv9s4kuzHA6Z8Numa9RiZrlpicAwvjc1Oi+dp+sJksKh6ZSSUn9FxzRcAfIhtImlqNtDrk+iyQFV3T9qwqd3eYcwtqkI/wWFH5c1Ez5yhvejRvuklc8B4FWKVklq4BvJDnDxAp369lCkg92hes87FeqUdERn10+8wv9kYwd7KpPlkU4egMduqWjY6ahDpYSaCW/2+v28yVDmCJ7ocHSYNm1yxRgEXUiPQ046YgortF/UWFIMR66BdpdNgID+1AHXaJHwGP8SFy2b2HLKcrKwPj53SJs0cryupJ3aOYB+mNibS56cupIiYtlLh1CyaES3fJ5Ix6/PdGPIO7+a8UpP21fdazGJUuQR0scUk1/JBcOAf+xe3anNfBCI9SdvPwRR+ZTMJ4t/mrxyvXCJIL0taUOoYGC4+qhOuNe1DZkm8oF7IJ5kvce4zgxZOCUzoeZH83tPaT1BSw0bL4YYvO56TO41cnOP0XA0A1inbi408d/M1gNet3r9q5guSbieQiZAsTwZbVrbSgROtHM9d23FaIodualGY+2QrVn6D+DmiPEZLRfz7Qn4nHUtDED1fAXzWmz5pWLCHdgWfwxW2QKIxTc0iDhFodtg/2Xvv/6clpavpqueRiju5avv2Im1qTACv93SLR1YjgIHF5p03dOk3lButiNXBDBHKLbA/FtcHrncJ9LuRZ1J+eTQdTmDfEwak8/peR1AvWb/eDrbBCUpHZxNcqtk=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-5
      namespace: production

