apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-2
  namespace: production
spec:
  encryptedData:
    API_HOST: AgArcxYdmB5CDPyMTb40pqhUjJCKBCINrZUHT0aydLb0ZWm1zzkYKBndbyCpL/gTCRUx4UDfXGH79A1afgDndepm+Q1mrpW16TZGSXJ8f03y3sdfLfjvmpMjMM+wQiocv44DmYuIeCTuj7Q9jme9hcg8r+lD63O1ahpi+meJxWMKnpMWIrgbnDoC7B0yr17K55dpGimNaCcQnjwZDuTQuM7dOhjzs56WgPYTeryPaKQLleut+8X0kcupju1dGZ/L57eEybjSJqI8ZiAIoB9bZASnDHY4l5URghlLUAfz3bEBKXpbv5cBmAkRMWzlgClkqS7yh1WKxlUdKQ2OIHDIXojotst0+hxs+vNkd+8MFm04ZqehTUI/GP/nhqppX1me4FhK3XL0Zn5zRpCFsnDsIfqUnKVs+MUXVswv4JU/vqjwF2ewNPLdy5MjYZI+Lrs1DEUN1Yk123/ywLkUM5xiNprmkJWEESzMdxVzjQLjHztnudPkJPGqcNCCK2+BdEng7eTmsONhH0o+wOj9ewrOt+TVdoAO2Yf6n0MAjWWsKZD1uARFNCYl35mLwMYl8qUZcpGW1zVkSF3QiXwCO4jLg/gA3Iv7+s7oyW/cS1T9V21TXOSilHnL7nMTurjF2qP1VaG0XqBctKwkRpwtvepJmO6BBNaavWtnLa6HxpEFZshnsyBlRQRlyCSDFoDomNF+fzYfuNDBBExLMnlN4RHRhnuQBDJtTGtBTZ4=
    API_KEY: AgALp2PLOcpYzWN5xyIHjCsF2NTE1UNS0zUUyWaLsh8eEUlujkEBDCQO5YGvqrZxypZMR19ZK6yG9w/IyLMI018VBINHAvEBre8ne0VBI4/nexrnuh7ugU7aezhG0hJNGLLdiKp1Uo9CHqlRaeWGO2SRvMbikKCVVPAsN6rATiPfBBmh+ymwy6G3Fx9+DmZE2AbxcD+5j7nSCsXqeh/keqTGOb5bAcNoL5OVpBDZLbEjaTzb35l7RrctNB6wBpaatVFLYgxJTCBa5hxGcAa6/cnyUmhOUxyEyl82eCOmk4Zs3isQStE+yyi2a0vuJA5TdDR930AzsnAnbvTuUMb8ANAxjeK1xgNeGRh2OSJWQ6DcmRNquCo8DUQqk1AdtKvJI11ZEuR1s5gNSCL20Fm8soWRWuXLzU8X9wrpb1CSc7R42/pxWSlAA8qdINAHrCl68J5LplGpWOqpKbMnlR3w7kf/HVpdgGUZyAjDJ90bgLrUbbJW2vWYyuZJHuZAivA/oFsSyjt7R92qvytzdviFMF2lukxBvN78JHzUaeu/qLxIpWYKrOShmjjDKNjLUvb18DN/pJ/RdXedlykVZHD2NlNNTK0eRwFLTNzU2DfR9yds0XkPd4+VtgTmRX69kUHFY3e/tvy+cCJCnSSSJcNXZh7X0Gq/BwKLAD8yWYagSKl9ghSLjY1WofZtbgrEXtGeadjDAgy1x0U3WS/pz9FEWYTTzzXOjlNBrnGW+nNaz0Y=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-2
      namespace: production

