apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-3
  namespace: production
spec:
  encryptedData:
    API_KEY: AgBquZwH4ls/+0tMkpHi5J8vHIecstYa2eclq91kZgSscffFTSWaaKYiL+B16gSEgnBnWnF7XiPk9bKqaLV8TfxougkFdFq2q59/5zKpCGnKoFw6WBFhh0WKuESEKRhHlBxD3NPr1C/+X1LDCStY2161IQ+Hj4otn7/atLIdtFJqlgzS1p11JeoSddiKKrsUWhn/UI2nQr//Z8rpOEDToCwIsLVRi61LTI462rvdxTYbm1Jglm6Y/NH/kaoT6YyoqwYJ251/OCvWCbsKylI5JmKbft/iZB9cvIuqhNG/cEyimqqor7zN09S/jGPgHvoz314mF6//wb80Wfqj2XSqmvt9ujMpawS1vv5igGzYZT1nR5cnsWy8qJjywKQJ7YLzByay4eE4OpgnZ/lkhySKybUwhiVcuRSXLosNT4a5uNJgLIrXT7bwTBEqcF4C6AWyBC94meLo54gZqLvMwNSy9CZJfSMKs273tBZiDKxXhdf4QS/WYA0KY/Jpa8oSpApWCZCs7R1yx/8y9lxM4w0NYKepIZtiAb1iRyeOLikLU1JX8ih0g9WR4vMJswNuPc+XLiUCb1xGRqaZN3FaCvZF1V9uhEMn4P/DMnIQ0XTazfMe3wzHZW6bTqSctklJ2O4KGogdSc6W9pn3C7qQdD2DW4Uw/l14nhuZZSbzr161xN2ZpzbXqldA06NgPQIS+juUA6yx28Z/0zLIyHJe7mFBBY+9kbw5gaa2VsD+OgyJcbY=
    username: AgBVDC90CjubEPB8w2bQhAKm92oXvSdY/WQvdKruc6GKgIPeEWZKRFQol5jjNxBEj4KIdJSPmNZZxHCVTtOnTJqv8ycIRj4l4fHHucvsKTVgZhBIRgsIp7lQk50eWrFpYXi6LHP7yEg914z5kT8Fd+8Clot5bqcp5Zp58HfHPwl+4PYy5nX/maJWPxhjfTmmOLKQ5Kv/yN2wKQIxwlRHyR8SOLjsBboU0IxRFj3qncCIOpIAvM/8RXV4+UJs4Q3yqjhA4zsE7F1WPUve+nezCoYiiK3c3rjGeGtPfUZ3b7Qoidj6+CuMLcdsRMPPRYoajUu6x1ibqSYEK/FEx4MuZnT7Cam9R+9cNKhJOProRfkTolFN1v2qBP0ant7+oxRf7ceEVeNIeGwTbBkACWo87DjOOFvlzPUICi3ZR1iLf/2UQ00hlR5KpL+HyH7asyqTHPZYuqC6RWdE8+cMx2IuyfdMbka/QLSJ7xi8nMKFWB8lfaNMkld6Wrg0gEz1FVs7EG1PfTNnjWntWcy2F7iqdmn65Ws2sB6BcTa5C5intHDHpKSeyaj9QWfzaCJuu1Om1C9u15eu8YWGX5dSMIsbfOmKHrA82TbsUiFtsUGc/shxqozNpl9GL1QH5E4InViNASKThgiEqwgddz3C+ygAgCNNGs2oITkI06RMrd/d3OqoUq3D3VlhhvbWj3mCRDGHYaViLWeJ1dbyuNLAGZz9/3oo/R2TyfTh5A==
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-3
      namespace: production

