apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-5
  namespace: production
spec:
  encryptedData:
    API_HOST: AgAk6S520/xUZmGdZ7f5TmlkDglHNbWkW63GHSyKs6XEqbC3YFvBFv8Ocjx7taieE2+dy4eeAa3rThlqUuuX+5Ry5RfSV4B+xHYz73BSe0CbTO6S+tLYoEVVM2QgqiH8ZNaHFrc2Ffnl7f+GxMGDn/9hOulD6jgu+7e+QTaFO2Pe0BkQQ7rj4MuiGVsBsb9a+bykWiVF19zAQEfF2X+R4pIZY4+zun/A92G4xynevwxmpGnVyjJP+un5GDb0IMj74n8JJUNyUjlPgJop22+rpnig8PEPH9AwW7cu15+9BQdc+LB97L1kG0VSLnBrhqIB7Asve2esNqPlfDH7n3rETUewFIw5/FvE5bRDAqnENPvmzAm3TeDtnEYR9tvfs0Fsm8Ryhrgm/GE7pGj+CRyfClubBPUe8aSjEss6EaVS7KAXDZ7U32CSNeAvVeFgy/0Xf8fSUdwOR6p581c6dOVWmrzl+tNDZDD0PQa9DB035Co/avL2jIx8btLjcbbZa2/RoHSGOO1L9YLGDWfA7tidvj2J/CtWjlyTZAQtuUbtoOHznTvA0Yccp0DBB6Yx0vinTU5mDfsrHVYBAWmW7N4bkaJASdVwUFoYGBSr9S9M1QQA0gW+MYixjf57ILL5NXREXmXocliEUk8Wbf76l9YvdO1uSwLqDRzhrWiec25kZTMAPBpIAN8a7dxc6HY775zx2SLpSXc1WeX3A56EXIM4UWH+v0UmsE/JEu4/
    API_KEY: AgAYG+4YfpBJtkEIkDB3CbJq4ydS1avCTcvKpMsiL32v7uw1aYI839+ZMoZTuuxZnNxh1OU6C+eCw1vL2WoQoca5fvVavGuKNELf5xkvtrZjSZ7JDJRYtGO6Rx+OjniHzXZWHqT/vE5F0upsqsemy2CudoxnIskvza9oOL+6QIKSU2O0dCtbtABeJxhcOZzY6J91gCHcoMSa/8aE6A3zVWJl1+IeJjOKlyECATecFkEAqJHwf9i0XPUouLO29yR0z1rgRyEsC7Rp638jm+Hp5fTMWCJLiHTIrhwazDyqm4I8i10GEjIs3mrkp7N4PUkoIpq6R4SEavHgjEVYectlCm+fVQ2tOsg3d8jcXDLbu8dUqYPnpu3WiTFiTYLyXOVY0HQamSzIFCKgrzu2SH17FOLm0w6p+r8ayF3XJDEkd5vdMh5xlc1pPtu1XbyWHWc/K1VYL3mn93EC6hhSphVUtjCptS8EbLAkEO3h2wOSzBnjj2JvpoKSjA/YSQXmS6+AxpN+/7dn8mYWT6Pu5mMU/1zrFJJI2T0M8cvUfcfVWL30auWm8BSh3Xi2TE6gOezkl7jddDL4QeAOfUNTZnR5BhItduA4IFx+f15P5q5NBWEyBKtyI6Xpkpi2APavjJdsRVTwlaSYiyeM8F4UMk8zF4mfPsPfEb/RQP8NfPGmT/FzVD3ieW3BKNupqNoU4CULfoeJhospG9JflNw4znIXuquG5IzTMYyTXP6BKNHvDUg=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-5
      namespace: production

