apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-1
  namespace: production
spec:
  encryptedData:
    API_HOST: AgAHABUTBkXJjBqMR0bg1CnIkmjqvFyVO8hgztH1dEgnFIdIt5NP4ngIPSB0yMu6CqGoRNstAOiv4Rz7KAUDhQqRpLcyQ30V+uo/FWsDTA7co4L6WbNxp/Q/691hWG5/tl5TOBN5nk9pN4yHOW6VNnPxzIczrHUNJwuQlGqRwLkO1FHdYlJtU5bFprxhreQx1yozDPKxxnfOw8WTwU2Da9/Paw8D1M3f6l3uSrhiM2D16H8C3GB4Dyzh2JnwZb4rYb7f1muCKvKJkc18PbSNThzTCdrHmpEV4QLB/9Jqf/g2ftaMVRQKUWl84kOoTci1FtY/yFOsj4jUGj1+WZF0s4dpEf2duoT0nGK3L0YQUEIOxoJBV07/BiOfPAKbHqLmOLDBtWFp9K4mmIKXVVhS2wga9cCkiBKCKr8++ERnqe5qif5cvG9obZe1dXuK4cYwrV0GX0kyI+28kuylKGO7nnSbtGcU+eCmmKiK+2H4HkvPsxAOD35TlymZXoI5wLpdpkZS+mfDU5RprYKRop1RxPsgX7GrbAeqIc/4Y6Ek5vdN5JCb628xVXbgaQs3ganR7BuO0nI8KWMZENunPkVXCZAvbKU6LI/j3ukjxjYG8P9pW45Ufs8z9SHoD/Ms+TIbChrY6UmnHj6zdJvY5WjX0EVy+wobSwTGAi1E5XfOJdYdG42I9lTlhpqAfmq7IhM1yXOyjmCI3z4FX7T1H1IdPcvnep8vItWKX1WI
    API_KEY: AgAMQXQLHKNWOxQ/4xeCM8ooI0f0hvrI7RT2dbtwwPu8XvzAWlIQQwaEwSwa+2sgzZWbxDTDPZqQ4pc3WtHlGlw6kkljzNp1CtLOIrgMK1HG2DmsQjKJEwzIH9pnpI8NpXSL8toN7YhLti85DMF8SyEJW3MrjKNoISXBiPL6q6TLTrV7v+R6DMFLwRJDj6GJa0l3LYuKnnSledWBHcdFalvZDXDCy0rUYsOhRsqvqs6Kl57iE4U4HE1BCeoXjishdcOlGbJHSUswHjic+V5NrQtRcH8CQhYW3urRCE9ANxBbCQUIBaztoViwUFONO0kqC5PmxlHAxAnV4AQRFDvnLSQPyAAAZBEa1L7HQNqF6+7eb//3uXKm/zxJInIHCKjdYXN/oYs0jIylmelm15WGYZSlj0Xotm2tp8NKnw405XempmIO5s0s2K6s+XdfwmK0qaddbzDeIF8mRPIwZW5Nl63vnnVM2FQW99Ri+O8R8SxULeYPcqL06/mE1P4Na1eZwuq7bOuIl6G+FsxmqG5d+Fvt8p6r8LNwkz/XyWZY85+W1h9XBK79LYkOIIMT/5CFQkHUkRia78O8NpWdFx8tUcGTxwywepYYsqOpySa9OzVQBcYtShBSegKcuhBnGewiNVRv4dd6CstQdJHWxLBrfsK/Qy2EEGojadJYFOXG7UGnPSRVu/VSQ5S9oUSbl1DbMmBQWqH2p4mg1H1Zd1qhtrZTZnch0uGztIZT3XLPLUc=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-1
      namespace: production

