apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-1
  namespace: production
spec:
  encryptedData:
    API_HOST: AgBBgfRSLOAj1tvtzARAH374fc5gJb0N17k50kmXsM8lXmeecSmGEvWkeXepx0Xg9G0PIWPwHTi947NGpTCpwjVKrALVzAq5NfPU4BiTxs6f8iOWprG0u+6n0nCaIMnVsrf69/pFy11DrbrkaGe+hHh0gYJs+JnsGNYvtmZwYRD4LvZjOFU69vi6SqQ+RPKSGY6VSdMICS0EsXyoTQ6GJDJttPufgjiSHDZVkCbL3m5/MMz/M/+wztyW69SQrQ8cyGZgn0d/a6Vl3gIk0xXPylwbl8oKxaIC4D7BH64qkrOFr+zrnB/13w8CNFfETcrEtU7goYoll3bycxAWxP0CCf2EMD6iSHQuGUsXdyJ30agS3HB+UgQeScpwVJxxXyHDqRzVqavvnbsPo7uut0ET43GNSqpvnkZdJMvdpCp3VsLRKlXpK95VAZFCF6A8VJ6By9bQuSZk5QMMRaZ383Frvzl8LDcmJpq3lP+NhwpP2leW00RRWMYcDcVtjylDjbPDo3inkh9UOQlX+6WurkCqxrb3rKQ/eELJCcj14yFTECaR1gtLZQoYL7ro60/L5NhydtUENcqCcGFs4/cxxEY9es6/NXP6cC43sqg19P26hy65E1KS6QHxqCACWpNHYjp2Nj8dL8RlZJ+MMb0FG0vPczf/6AWsuWd7+wadARmX4RWSsEjcYFUZVVQA/hjOFfEwbkbAsd/piF3uaWT6xJ+c7JCegeX5BP7e4SfZ/A==
    API_KEY: AgCZhKwyHReuB20x53CYxuhBnaHFs/sfrkWHdgz5UEWizR8NGKDi5zxuMavQa1srenEku4cBsSShOTjKMF2Q0dKdRUPpQUFqbWMovpDo+1B86N4ufTqJtWQ12KusSRPiRYRD9CF08Tn5Ux52jAhZw8gqXZm1HDwN9EO3EkXR2dF9Dece/QNyElV7WeOpCg6HM5pKXwcHDDBgJgqCvH+ZK6Gui5MJatFTXB4Fa5j1lliA5RXkUo1vp0oBFEy+6weqCSW8YphGNTTO44tIHJOnKvVQuAKZgghVIg2l9xrRjR/3KoA9RsiieyFmTjJY/zu9weTHerHNFjfIWftMex7V1AuI+T/lVDq5veJgpUvuvuaiZOQj+wMimk1c0TV/pUxrCC3fO6BW4+zB0t+filJ9zEc3ic6FgE77cYW/euT7H4hB1Pw3e078i7+ED+BIH47/4Lq3FxtLsLsQR8JDce8M7czwbG4e8NODb9GjUXEhFOQIB334dWHr0NRg7L3kfEckFKuBQ/Q/rXviSUAuiG7Bw3gLTxIoclPeAB54zWIfrn7CKbapl4oIhDOFu6Hc1kquR1fZ8Po02irJe6vQFcJ+MOqz9R/M5QN3DzLWdsvL4lhw09c0XBBqnhL0pU3AykrTBW0qkwRL2y6GAK5ifg9VXE6m50mQnIk58mO7ALhFJcZHiWxD0iC69AbpZY2Rq7JJtlaV9hVqtX85wlEgv2cOxku8YgFfsFnWFrCr660S8Kw=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-1
      namespace: production

