apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-1
  namespace: production
spec:
  encryptedData:
    API_HOST: AgCSC9zEqonz4Nz8syqLDiSfhPolQ7jRSNXJ+9dcfIe60nyWkPQgabd9u5cf5m5ZWfqiCA+vEMv0Oz+7v4e3ZH/RtdxLt5QmCwwvqpRpYDFWyiBQtUZz6+3R7UgXe//okQ6QRAUH1LiC6PizfiP+zGg7m/ucsNBGxCeo18cBqDxroUOAuXHf5I9JEAhHqoX5nBjd2dHvR1S2+z7PoIgUrZgxWNK7418pU34g24eUOsi3EWHM6rNnI3dsEqHBcEp4dDsV02hlRnoTwuUsKkYZJpIPbfLofB/6goZ4ntsQ1adbLS3YS6zT3uW+lYntKNXGVI6KQLWNCJr0oKHF8u+qmzwPxi2DlFQhoRuI9PjmzB3xSMonhco74KlJnyhuZmAZqwbS06hmaxiIpa5xCwwWJbDJsAPKhGMEH9n2f2ZNk7sIGEUDquwvQqmyzMu4SNQs3Ch3ZDjq/3NtUXkwuGY2K4hkNngRBxOM3xdPYWnTmQ5tq9Ae/Bco0UvbeRScNgoocKjj2NUYxqJ5lyRwD0fqKZXIlvFXJEfO7w235fC7YnKbyA2fCV95t8g1KtWiG5TZVpiFLHu15QN1ZmzWgKvbKw9EXGHF7rbHE5K8WA/Gk4UhlObA6KF0kjlx3xdmB9Ay1KKTGWL3dDoC9BeVHj9gGaoLTWhbEmqcNXZ5d3dmeD1ZqRjmSfSjsvHw5iTX79DeZBwJEVJH5fxNH+24Cp+UkJ90rSadWj+MmQ==
    API_KEY: AgA/FQ9afgyzhfEwING+h7jrdtu8Qez55Js+euwRzJzrIeY5AU2oQb9mrNjY5AUFi60NlkXV7v0I7fnsdGWus4zw7cUQC17WwKzuoAw5QL6Oe5QnPn4qYeav91nqgqaRbJSOo1BPADwLcP5lLoD/Y7oz/aKR8TstBV8kBwaKoX3mpIdIO8OdAc1pAsTxTLJZHS0AFiVwf60WXBSVZlTHXidysb8Dcns5/zu5FpZXraxwP8jh83ETuDBMvGt24wofdg2qgBdccF3XpzRh6TJfftZ0hAzuAqYUAwPI7RoSERjyMTgSOemTch0YZ2m0kUK1cafzCedhZANExSr+CmKWVRGPNMH97LWqnieCfsy/zQVQSmWNcrAfL39PGJH4QoJEfXvM0KmjFUBqOxa23K9pa2dO+4JQeD7i2NdHexFbRfr0ChKnb0a2QfvnUkgUP7+r6iI7EuOR6UW0DGy1iP+Icir0RkYjk9QWklNmEmfTHfOazfUOB/dnq7pk40uiQJo52UPYnmCQZMVx2cyoSlAt7xo22uxLJwdTj8JjqQfGq0Zh8XOeFfuPzPKjn2q8fo+f7BoOLvlCk4r9IBsn+TSEf/KscuT1LHTL4R41CBptq+JP7Z75FVx/HD+LzpRvLMKfKm6ds4JX7ZCnntuJcbyZhoqDfWy26XSmvhd43a3u8+3xNNik4+wqV5sGhPMQcb3g8iSqBUhJzQLR2gDKjzYJoJsNexg/2/c7orfj9PSmk74=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-1
      namespace: production

