apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-4
  namespace: production
spec:
  encryptedData:
    API_KEY: AgAgwyIvXhB2xR5zq+L2NPj9l8hWj2QFQp7T7FBQYnf6yB+ZvsjEQhVV2DZudBIBelI6ATpvILKQef6updFYaoZ0CKHGQ2oBZkxHvF0CbG6T37bEC26/V0oxfg5OVp4ZMqFAGOxNI8J0eIJ1KsOTasDVo/Wj+A61BRggiPdy4zwosVz2nrLiGH3R44b5qnWTv+qWTPd1Mvf4imY1iPB5DLFY7t9QRMNKHkL6Pk1/jsejMDyPtsyU6EgEyjcdU82svOHuaLG0cil7+B6aW/PLCq/XmVZk4jiFVW2+dFNQkZk7dh+2Yk1ckKOaeWxJQI34bTznIMqbL69kmJylrntQe13H6DnnhYleQG1oksbqjBmyB2uTLauLUnXpvgP5lJsDlt0LCRp3kiSjYYFUQbmTQyDhI1oS94BGdSS9bXeu6/gZpkM1ImMKnZytT+/4wYqLYmOR3IH7Gte0gJjzCoHg6pIscP0JzoA6aTu0Ctkp1/zeVRVzMnt+m2UQqYHJhxn8hKc99lnNcsYUp/0RndJ2kR64GExGUElHApHs6JmXIjFcMhNCzDr4V8ODn+kQQfYEfuzgsmlVN20XLaWsP0w9uOh9O6sYBDXa/VG0wvbxHSdiNDCXHmMRbqLW+23Wp2B6LFfUJA6XHFBw9DlCQcQAFfnTObpYXs3yzyChkN8JmPKhnQHgEDMfO9DULQU9mpeoFK3Qz0G01rYOkA1x3572Q3HR2VzxIa+RHrcB+0L8A/k=
    username: AgAWPfTTi/on3Pdh1TLgb4lsKpDYXNPomp8AfYc4rTU8u9Bhh8fgRvk3Ef+EaUuKIrU6Toxf2IEcylOF/gfI5YymkDHzWdCQivWg1DsfdRWAftWb7HgyrIhvo1pI+9ANfdzAJZ841WCKxmiY+TLMzJsqQsZQPrmcuATf/s2x/NO7vJaiMijJBuXreFVJPAqbc/2AMTBHpWLISnG6RUHkFqBaVSiVUivYwxFIrFLQYYanrE3baR3lMfLzY67N2E0ZeWAinxceyuhfouV+drNTyufQEp3ws0wYCfeJoA4daBC85przmqIFuZG97/QzX8bPulSJK/hgyLmvu15JxvuWR9RZ9FpmcV2v9d/TG+WdUosrQagLeJDy8mOLqhsoMpgdB9Sbpfef+l3ag1K8JXfPknByyQSznsvmFDz7udXK0g9CzGZz3S0RqHDH+sxlN/4cIM3vIKrgkxIgaGvBBDvJaG8+9CrEH2rGJhP7MxN6jCMRcuTvAxnYk6otU7v6nFtsDtjZ2Z7m4X92TNaQMo6kkKV4iBoI/QsLbZep+iBKQD1oWZI6udseKKZnkC7Tr04/XdPg1mFBRu3DXzzvHHP0MPK98xcKae0MaIkL72IxBDI2mFItnbljHj+PiYUdYqvb9tusc92SNteNlD8aJYDg8Y0j3HL+SHlvTxp8IaHxCx2zvZfWF4za5IEX4ensmuDDwcq0RIowySKIJYOkIeoxPFlliCaw3Nmd
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-4
      namespace: production

