apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-5
  namespace: production
spec:
  encryptedData:
    API_HOST: AgCFPssVVyvvPR3yKJ1/8bNGwioAziZRKFLdy7jsKoSVHo88RDipqmRhwau2WWaOVZkAlgV6McC1CrKYhpOzeOdzweL0sPt61ZQKLZ13DmLaRQ454ggeO6ObVLUpA644jHiRHpszfXH7YUbIsb5nAwwt3nNRNoDKhOU9fDXAypdakT94msyV8L4j4K5Nv/HDQri1sUruJKHXqvNjp+GpKT73GH1lSPhKmcUADrfi/UMLbIlHD+1RmWHDDk8p50Z5wITfjSz4fVspmqu06RgcIfCeFhKHVkXXzKyZC8gCerPXwCRFi0UVxHsvcZu8uSmcknsifYToGsFJjP7209gj3X+yo/ZZ3qxnTyrlqAWTClG94xlTLfvtDaKKuNh5skZoIbVoQEqoNMEnEzTyXG19xdXoZvxS2kFuLGofDyuK3aYt9Ff3p5FfeCMuZKg2HIt8ivCxs9CZ3+gbsV5piYMJMgVijwcuorHYa3VTp90tbqtus5JZGe4jx5XOO1Ws83RuOVtb9KAtvDXvPk9WyNIfrR0HnWtvcSISL0Cd/epEYhMxf0p36y/9U0AkzSe/gEVICWKL0nMBv8dQJcJIynhTofwLPAVxSVu2I6d3PyfAy7NTGaiGXRtlewVhJnoboi+O1dBHJ2tBjJKE7QRk5Ewvxe5gFwtHtx0aPlxMwO+uXR4KMt+OixR++BOkJV605JKk9TXCn2EPRQaK88FiRhCMEhy483sqgEWw
    API_KEY: AgCevGwiUcr1G2WvfDtSNHSkTT7Gf7QyTrcCcOvV9uk5ehny5p6/Vtdh03e8ZsbZy+KVDAoMRfgFyc+580tdJ3CneiQtrZ4RHgP1ZpzQq9zeluS3S4EXKnYkIHHhlI7E0QwknPIKMO2G0NKSibA6NHqQEj05Dpc/a4eW8NemBpGvpNE5LBrrB9AyRJdq1kWN7AbrIs7MlcUaqWjzgqGtqOyOEYYGAuaEW2qI82YvvMwnfN1S3kjkMiCnMEwQsfmAXb2PvScp2Dz8WNKcxt+dFR4mnVcaiw3Hl7qurx2eylhPLlW+X6JnqSxZZvYKjlX4RMwjOOEbHkJU5q03ZJJoH6Nc1x1zRSyps+lgosuzlXJbTenxUkIfozq03zRzDQGOVcVjObeNGSNlifMuTbqy2AFU/VI0S+jRag3h7+nAF+9HpLlvj4OMht2UBaTO249SsI9M/G5SoDGIt65fGK6HCDdhGFgoU1+ldL28PomtF1QRBmYEhYUJxYP2kO07Ih8IuVytSNbuC1aUBJnNVEK4HKh32T8a4ZoAym/HoK65IHcR9pr0fraOvvrEqg3Fh/IAgQzAy7ViQ7V7Rw3KykMENAxZCONpEG63KQxHJ/EhD5I7BYcF+trmj2DFUbZbl1ra/uJE9w8OmHs1OXQYooOaOQ/OAXyIWh+HHb4OYRdv+VAb5W1g79rU71/RGMmRMAImkA/qoJIFJLDUJoKjfv2vr96xb6FfzC05eurS23oc12g=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-5
      namespace: production

