apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-4
  namespace: production
spec:
  encryptedData:
    API_HOST: AgAlA8PnNMzWnKTdwiOogpCVLq/EZYrYTGsLxPEgYkUZ8QeMIGEpPFuffKPBGoSSflFhX4AXhz5HOYamvsxBm4lzpiFxuPRHAVHxkubvoeeO2cyU9rKhHwOJJ2Uo+wq4cnwXIOwIw4lOkQernuGN9QUSmIIzfr9lpYk8aXnK5ZOuti4rKUr2AXW7jH7bAG//POzvIVIP0j4VDGYTq6ZABI5LndVM86ajPuMzrvrCSaVtSflkkJ0AYpxReSJ5f30xILy0TN0hqdTc/XgfWInbCs6MEt2b7IIH3I06L+VfvSAAj1mULblPOCltUOHYcNIchxiJtlVWNnNFEZM4D2fd3a5myypLvGXZAUPqVygkfpa7f+162MIYBDOCTTlJ1jH11FLWBmaxDAwO2Jm0nBrm5UzjCK2ofL3mJYBTa8f52IkOnFPK4ePBMAKMytWEFia44bG1Hj9qzwQMjOz4bYtd9S1xbps8S7ieENzPyI/Deb3Do3+abXt+awd7UFxBjTaeyt8EwEYUWxPnOVbQR3dWBI0t0uJAryezTAhfXF1Lq3Dy/BV83aQCJ+Hyi/KXS2YnBjBU8/dGjx/iNTBzPiGmTYZCGQbNGIq0H6TDUdzSxNxDbD4mk/CtazNhrzN9RdxsihueM9g+QLC8ZHF1w/lYQqRtF8U3aulH5nPzZtlwbIV4rKIN7DWiGEiLHayOcvgajj6R6pyzlAClczSIRcaYckCERjigh2Mo/Re8
    API_KEY: AgBft3eiSoHVIERZGtmBqNDtxnFuuaMGk8sv3gAFHu3Wqjbv9Okz/h9co1QEaqmjUkuy0ZeBsG+7KBRE3r9tkrOYfiDSFxKKW76PHvTdqekTfmqItPhxdeOXO3/ipLV2GU0btXlV4ZhnKoG2lEeW5Owbw/6dkFmVYmo7V4jJuMuDdUPGNj8BvCEmCY9wnIVxYpnKV8SSVTj3W4+eVJ3NenxwqWSUPLUv1vbcZI1O5M7UaDXstjOq4oy8jdk+buoi54UiN543QPXqFC+r6bhIWq1OgQYC1spgPbfz0K0OQq2/TdioTCo83isStCfU7zET6/9rfRxUJGUVQTjUWOffXf7NjY/+VKEuAiaeaGvzObawq0OGagBs9GIELOaMLqK6NnC5ia6039KiUKWua4+/gcy8K0PboFiwybhDLZM0G0U4MiFcfyQV2oMDv1pgei79Pv/eLGETNnYS3CkGRutgVtnKwXLTopYvf+oimPbSDQrR++ZaQbajk8cE+A9LxoS6Fm2ziVcTdiuh+F7zn8GO+vkXb3PylhbqRm1PODUKUs6Ro75fHL12JrfPouVx1rLJ7a8DO5K0e1ksnAwfgFnxYnVpFbFRBGBvcC7Wp3qkfrTVaaWOGishCZVcrHE1YVFL7CsSpP+4I5y2kObQG+WfP53DdlnN9KFkc26/+0R5pQuOmnuzy65p6ha5hSZfusBslWehsF/xP857xmu8nYQq14peBdG10FoD/7j8m88wk3I=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-4
      namespace: production

