apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-4
  namespace: production
spec:
  encryptedData:
    API_HOST: AgBSDojej0Ehva9T01UgvLIbYobG0kcvkgHTjy9cxpNIbh8FrRmo+Q5oBoVp7/OwihffGKW6lrrVHJ94InDQ0swOJzAKidazUJi6BGaNpCMW49o/YKvScmVIGr52KKR9ebKOLUGES61iMezqA8SoJpK7bu/IAg6op5XzOJuETnzX78UwOzlI+zpcNO58p2dDMb5czSpVOfxX35xsB1TSdWla9iYLN9dMlAovyRrCupIndrZFSZHd5npRM2stYV3gDtBTT/vgfh8vIEU7zJf/MuqZDH5l70G6OwwEqn5DW6hEupVFaFhdiz/ndSauTWUIiyizFUfaq1AC5XCxWIT3kc7esrYttS9XpZZ2vz5EMR4vFAEH3Sbon5K86aDy+GpIJE3fIglnjTh3v285A0ycsM5gWErni0h3j/jLl0vuWVzdkPBs0dsWzQdY0VNd6jFC6lxnfQ3g5Zxvbd5bNg5wcHT/1I02BShrfCluy+R07bm2/hzLUdVfryG6Dc33AisG2ntjDA4a2CeKiasMgvGD1rPp0GQNbscruuvnf8TmFee8tYCZob9oYQN1IIvEqt9ks487KJ/v4qFEWYJNKs5fjNkcp1e8sOqh+BCypEqwJlOf2TbgnIrkpJ0xlRAs5+IP0ywKwOFlcoKVogAUN+UBoMziMCSt4WnR8zAJsMS9JoMMVVBA9Smdln1bWi8KqWF685ioTo9ONc97nkh23wKvGMve2DL6Y95K3w==
    API_KEY: AgAcD8nKII/7D4rCJhACOOhtOsN3j8KFNJhi509IGWxaGlbPCyIp26wz/8PyAdrSvS1R0LjdNvPUT/uQkndGgLyqwas9JJ2HpC6OUBjhO1SCAo/Hv5YBbQnCXG+ea/TQoSIq8HqS+KC6NAk7XISI9pJbnPhGtHN8bB1FcqYQZUQ1qKdiMmUbCHAHHD98OxmLtoUNgzb51qGalrKNPhpBCOaE99frPqfhUg1/pK66wu9VNGzwqDjCsn7kd15/bDjf0CJri0pbCvM6j3lcAyLpMncEw4cEFDN5T7Bp5HKLhhc11dggOpom2+pZkdJWHvVRLu93UDiCoqWaF8R8Imf29Wa5k05k+Z8PTS8p3XCV8ELudPBv8zHNW+kTS+bO+XIwsVNfiKK/7D6uK5E19Oq7NYd7aOmI6LQMm4T/3HWfDgVEiqv9m0RdwQ04letsxw31hTo/nXlRyDEqRX0B9YRHxbtGZddsOF3UFdWSPLNDeI46uL6FXFzX6VE3GY3QGtFIFbPISmFWN0cBfhJ79eK+cvC/9/ho3pF1b/1HLq88db7WJQaCSmdSM6bfWtiAcZwPUIxZEPMb2tOBP3Z/Qh1WAA4DwZRvogDSBPSRaBsigROjbrj9vWMSc7zQPLm/R1QqMo36ypUXnYpY21h6v7Hqn40y1Gm0eOJADESYCKPTeRSHIej1k+99FRvcLY7gDgs4QXVMx70LZ6PMbsMFQ+PTivHi6aH9wtbB/zJeB6jpiJ0=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-4
      namespace: production

