apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rpch
  namespace: staging
spec:
  encryptedData:
    RPCH_NODES: AgCfsZfvSoPW6sxo8VTFbCyPrISFuFx4Uuux1x++Ef9l/x0nYuiw68FCrE66U3sUuTSUWkScx+m0ZLfQQEOPsIJRWg8hDfg/GsHKQNP7Ba5Fw3vwEqN5pGvCOpJJqjvtjOPNejzRWAyxVpeDExGtkKwkhW05czJRS9IMIt6eGygk/4+QuP/SRc7qP9BTBer88GpyxY+CTWqFGSbxRLvlndG1RHy6lgMK2cRrFEeYsy5cP58Xju4N55s43URwp/47uDujvIXkBeQVTy5M7NYXfo0ob88aIZP3d0Utdt67aDEq8XbnNDGoNR7EtFGAktmPN+xjc+AH+orVTfR6nKKBcM95XAm7yAgKw08A8ORNzKhq9tGbbCl4zif57VyyqrjqYtzfB2Hv1hjy3WSDW3N0Wulg3/aEk8qZd1LhyFHFgWIL47O9Pa4Ywq8gNS0m/00IY8yIwEzebAx0GZzes4iLJ4PHt272Eqzp+4oB004HRcqdqQo3/PKWebJUiG9kylKgygcrRgXujZn6bFK9AqJDqQuRarAIlNEtDkT2RUM03u/MRn6rSuKRjJOCBmvnueGfGPGX6889vMnv0qYd9kslpoI+3p+FT3HXGQITnvdSpzaT39JODab2bbeSy0Y660k4s9TgmoOZqskverEuplYT0TsXM2nlPpAZiudH3xfj1ZFaa5RcDyD2WQQOqCvy2+yN3W2zK8uHVulIZdRfODltKTxUoqi5PRxZA+YmiTO9He/Bs3QdeI2TbnRMwg4+9tCLNRnGZg==
  template:
    metadata:
      creationTimestamp: null
      name: rpch
      namespace: staging

