apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rpch
  namespace: staging
spec:
  encryptedData:
    RPCH_NODES: AgBec/8ZROU93CL9tW3dID8QACYatCyAPbL/KIuRQYWSin9+iswwGGq8XhwvNBe+8o3vjuRmSG08k4BmTKVFuPHFJ43D3iqbvfqn5oghMmjMZj7mqFPo76T3iasGp0mawqVTxYqEDDI51lEYZNYiJ2+oPWooJf0JfW1UV6p63tviT5hR9YLdWfJCIwk0yWUqkLcNE0F6HslqYnthpH++PMsksRQAGNuit0FP//23rWxjau4H+HFbVGXOSCdUpB8+uCRNyNBj82H8lNDv8x8u2O3R2lr2zCapcIJyNNAfhAgztnt02m+Ufc+1imYYc6uKQScdVuRYUBBL8JGnWQHmTRQwccKhBHL14rVUmED4YUsMzrfn+/SXdpfAoAQUMPGhsqCrfj+2drFIOaJsVr4Z9BbC3zGUTeQWbBGPkB/H8crE7zzOm/azCjZC8eqQk4rlR9OLFIAC1OfWQu8ialHtpEQGoquo3T+IfauY9nT2N1/Dh/kp528lvs1j3kz/Rqtm+mPcBEQiXYTGIXVv8T5Iw5+hTzCcb8Cat8A+U9ijU2zfSbO+jRZNSrrHOonfrPnplDnJfoFBifRA5E2/Vz3K+Sk5whVSs48skjHX92FotPkAkH40U5uMhXRk71Gyg/VSG0+qoCtIFT63biN2yJXkAjJ8EVhLXXMvOYuxu4wzhTMjyqWy+fbY08SkdyMfu73M2RhznbBmVEH+hAa2RfekEhZuijtxY7oVk4cAohwDFdfE01K/MckJgFkd3xPG/adq/fM/Og==
  template:
    metadata:
      creationTimestamp: null
      name: rpch
      namespace: staging

